// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 497}}";
			sepNavSelRange = "{288, 22}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 754}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{281, 822}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RunnerGame */ = {
		activeExec = 0;
		executables = (
			CC557FB112522E32003B60FB /* RunnerGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC557FB112522E32003B60FB /* RunnerGame */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RunnerGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RunnerGame */,
		);
		breakpoints = (
			CCD42B84125234F60098A0A1 /* Game.m:110 */,
			CCAD40E5125F1DA200A11CDA /* Game.m:110 */,
			CCAD4361125F4B0B00A11CDA /* BalloonLevelController.m:186 */,
			CC20B0D1125F907400EE5D8A /* BalloonLevelController.m:67 */,
			CC20B0D8125F90E800EE5D8A /* BalloonLevelController.m:32 */,
			CC20B0F9125F91BF00EE5D8A /* BalloonLevelController.m:35 */,
			CCCE267F126AF1ED00BAF106 /* DifficultyController.m:27 */,
			CCC25F70127390AC008C5A2D /* BalloonLevelController.m:84 */,
		);
		codeSenseManager = CC557FD512522E3E003B60FB /* Code sense */;
		executables = (
			CC557FB112522E32003B60FB /* RunnerGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320409768;
			PBXWorkspaceStateSaveDate = 320409768;
		};
		perUserProjectItems = {
			CC10C5B51319109B007FBF4B = CC10C5B51319109B007FBF4B /* PBXTextBookmark */;
			CC10C5B61319109B007FBF4B = CC10C5B61319109B007FBF4B /* PBXTextBookmark */;
			CC10C5B71319109B007FBF4B = CC10C5B71319109B007FBF4B /* PBXTextBookmark */;
			CC10C5B81319109B007FBF4B = CC10C5B81319109B007FBF4B /* PBXTextBookmark */;
			CC10C5B91319109B007FBF4B = CC10C5B91319109B007FBF4B /* PBXTextBookmark */;
			CC10C5CC131910AD007FBF4B /* PBXTextBookmark */ = CC10C5CC131910AD007FBF4B /* PBXTextBookmark */;
			CC10C5DC131910F5007FBF4B /* PBXTextBookmark */ = CC10C5DC131910F5007FBF4B /* PBXTextBookmark */;
			CC10C5DD131910F5007FBF4B /* PBXTextBookmark */ = CC10C5DD131910F5007FBF4B /* PBXTextBookmark */;
			CC10C5DE131910F5007FBF4B /* PBXTextBookmark */ = CC10C5DE131910F5007FBF4B /* PBXTextBookmark */;
			CC10C5E113191128007FBF4B /* PBXTextBookmark */ = CC10C5E113191128007FBF4B /* PBXTextBookmark */;
			CC10C5E613191190007FBF4B /* XCBuildMessageTextBookmark */ = CC10C5E613191190007FBF4B /* XCBuildMessageTextBookmark */;
			CC10C5E813191195007FBF4B /* XCBuildMessageTextBookmark */ = CC10C5E813191195007FBF4B /* XCBuildMessageTextBookmark */;
			CC10C5E913191195007FBF4B /* PBXTextBookmark */ = CC10C5E913191195007FBF4B /* PBXTextBookmark */;
			CC10C5EC131911AB007FBF4B /* PBXTextBookmark */ = CC10C5EC131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5ED131911AB007FBF4B /* PBXTextBookmark */ = CC10C5ED131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5EE131911AB007FBF4B /* PBXTextBookmark */ = CC10C5EE131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5EF131911AB007FBF4B /* PBXTextBookmark */ = CC10C5EF131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5F0131911AB007FBF4B /* PBXTextBookmark */ = CC10C5F0131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5F1131911AB007FBF4B /* PBXTextBookmark */ = CC10C5F1131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5F2131911AB007FBF4B /* PBXTextBookmark */ = CC10C5F2131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5F3131911AB007FBF4B /* PBXTextBookmark */ = CC10C5F3131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5F6131911AB007FBF4B /* PBXTextBookmark */ = CC10C5F6131911AB007FBF4B /* PBXTextBookmark */;
			CC10C5FC131911D5007FBF4B /* PBXTextBookmark */ = CC10C5FC131911D5007FBF4B /* PBXTextBookmark */;
			CC10C5FD131911D5007FBF4B /* PBXTextBookmark */ = CC10C5FD131911D5007FBF4B /* PBXTextBookmark */;
			CC10C5FE131911D5007FBF4B /* PBXTextBookmark */ = CC10C5FE131911D5007FBF4B /* PBXTextBookmark */;
			CC10C60213191233007FBF4B /* PBXTextBookmark */ = CC10C60213191233007FBF4B /* PBXTextBookmark */;
			CC10C60313191233007FBF4B /* PBXTextBookmark */ = CC10C60313191233007FBF4B /* PBXTextBookmark */;
			CC10C60413191233007FBF4B /* PBXTextBookmark */ = CC10C60413191233007FBF4B /* PBXTextBookmark */;
			CC10C60513191233007FBF4B /* PBXTextBookmark */ = CC10C60513191233007FBF4B /* PBXTextBookmark */;
			CC10C60613191233007FBF4B /* PBXTextBookmark */ = CC10C60613191233007FBF4B /* PBXTextBookmark */;
			CC10C60713191233007FBF4B /* PBXTextBookmark */ = CC10C60713191233007FBF4B /* PBXTextBookmark */;
			CC10C60813191233007FBF4B /* PBXTextBookmark */ = CC10C60813191233007FBF4B /* PBXTextBookmark */;
			CC10C60913191233007FBF4B /* PBXTextBookmark */ = CC10C60913191233007FBF4B /* PBXTextBookmark */;
			CC10C60E1319124F007FBF4B /* PBXTextBookmark */ = CC10C60E1319124F007FBF4B /* PBXTextBookmark */;
			CC10C60F1319124F007FBF4B /* PBXTextBookmark */ = CC10C60F1319124F007FBF4B /* PBXTextBookmark */;
			CC10C6111319129E007FBF4B /* PBXTextBookmark */ = CC10C6111319129E007FBF4B /* PBXTextBookmark */;
			CC10C6121319129E007FBF4B /* PBXTextBookmark */ = CC10C6121319129E007FBF4B /* PBXTextBookmark */;
			CC10C6131319129E007FBF4B /* PBXTextBookmark */ = CC10C6131319129E007FBF4B /* PBXTextBookmark */;
			CC10C6141319129E007FBF4B /* PBXTextBookmark */ = CC10C6141319129E007FBF4B /* PBXTextBookmark */;
			CC10C6151319129E007FBF4B /* PBXTextBookmark */ = CC10C6151319129E007FBF4B /* PBXTextBookmark */;
			CC10C61A13191313007FBF4B /* PBXTextBookmark */ = CC10C61A13191313007FBF4B /* PBXTextBookmark */;
			CC10C61B13191313007FBF4B /* PBXTextBookmark */ = CC10C61B13191313007FBF4B /* PBXTextBookmark */;
			CC10C61C13191313007FBF4B /* PBXTextBookmark */ = CC10C61C13191313007FBF4B /* PBXTextBookmark */;
			CC10C61E1319133C007FBF4B /* PBXTextBookmark */ = CC10C61E1319133C007FBF4B /* PBXTextBookmark */;
			CC10C61F1319133C007FBF4B /* PBXTextBookmark */ = CC10C61F1319133C007FBF4B /* PBXTextBookmark */;
			CC10C62613191381007FBF4B /* PBXTextBookmark */ = CC10C62613191381007FBF4B /* PBXTextBookmark */;
			CC10C62713191381007FBF4B /* PBXTextBookmark */ = CC10C62713191381007FBF4B /* PBXTextBookmark */;
			CC10C62A131913A9007FBF4B /* PBXTextBookmark */ = CC10C62A131913A9007FBF4B /* PBXTextBookmark */;
			CC10C62B131913A9007FBF4B /* PBXTextBookmark */ = CC10C62B131913A9007FBF4B /* PBXTextBookmark */;
			CC10C62C131913A9007FBF4B /* PBXTextBookmark */ = CC10C62C131913A9007FBF4B /* PBXTextBookmark */;
			CC10C62D131913A9007FBF4B /* PBXTextBookmark */ = CC10C62D131913A9007FBF4B /* PBXTextBookmark */;
			CC10C630131913E3007FBF4B /* PBXTextBookmark */ = CC10C630131913E3007FBF4B /* PBXTextBookmark */;
			CC10C631131913E3007FBF4B /* PBXTextBookmark */ = CC10C631131913E3007FBF4B /* PBXTextBookmark */;
			CC20B114125F9A1900EE5D8A = CC20B114125F9A1900EE5D8A /* PBXTextBookmark */;
			CC4DABF112763949004DFF53 = CC4DABF112763949004DFF53 /* PBXTextBookmark */;
			CC97331D1269F38800466520 = CC97331D1269F38800466520 /* PBXTextBookmark */;
			CC97331F1269F38800466520 = CC97331F1269F38800466520 /* PBXTextBookmark */;
			CC9733CC1269FD6B00466520 = CC9733CC1269FD6B00466520 /* PBXTextBookmark */;
			CC9733D71269FDE200466520 = CC9733D71269FDE200466520 /* PBXTextBookmark */;
			CC9733FF1269FF9600466520 = CC9733FF1269FF9600466520 /* PBXTextBookmark */;
			CC973482126A2F4300466520 = CC973482126A2F4300466520 /* PlistBookmark */;
			CCAD40B6125F1BCA00A11CDA = CCAD40B6125F1BCA00A11CDA /* PBXTextBookmark */;
			CCAD40B8125F1BCA00A11CDA = CCAD40B8125F1BCA00A11CDA /* PBXTextBookmark */;
			CCAD42AF125F3D4300A11CDA = CCAD42AF125F3D4300A11CDA /* PBXTextBookmark */;
			CCBED8FC127E3C93001FD8C8 = CCBED8FC127E3C93001FD8C8 /* PBXTextBookmark */;
			CCBED8FD127E3C93001FD8C8 = CCBED8FD127E3C93001FD8C8 /* PBXTextBookmark */;
			CCBED900127E3C93001FD8C8 = CCBED900127E3C93001FD8C8 /* PBXTextBookmark */;
			CCBED904127E3C93001FD8C8 = CCBED904127E3C93001FD8C8 /* PBXTextBookmark */;
			CCBED908127E3C93001FD8C8 = CCBED908127E3C93001FD8C8 /* PBXTextBookmark */;
			CCBED909127E3C93001FD8C8 = CCBED909127E3C93001FD8C8 /* PBXTextBookmark */;
			CCC25DEF12737796008C5A2D = CCC25DEF12737796008C5A2D /* PBXTextBookmark */;
			CCC25E0512737A09008C5A2D = CCC25E0512737A09008C5A2D /* PBXTextBookmark */;
			CCC25E0712737A09008C5A2D = CCC25E0712737A09008C5A2D /* PBXTextBookmark */;
			CCC25E0812737A09008C5A2D = CCC25E0812737A09008C5A2D /* PBXTextBookmark */;
			CCC25E0A12737A09008C5A2D = CCC25E0A12737A09008C5A2D /* PBXTextBookmark */;
			CCC25E0C12737A09008C5A2D = CCC25E0C12737A09008C5A2D /* PBXTextBookmark */;
			CCC25E0F12737A09008C5A2D = CCC25E0F12737A09008C5A2D /* PBXTextBookmark */;
			CCC25EEF127387B8008C5A2D = CCC25EEF127387B8008C5A2D /* PBXTextBookmark */;
			CCC25F1512738983008C5A2D = CCC25F1512738983008C5A2D /* PBXTextBookmark */;
			CCD42BA1125236890098A0A1 = CCD42BA1125236890098A0A1 /* PBXTextBookmark */;
			CCD42BA8125237260098A0A1 = CCD42BA8125237260098A0A1 /* PBXTextBookmark */;
			CCD42BAA125237260098A0A1 = CCD42BAA125237260098A0A1 /* PBXTextBookmark */;
			CCD42C1012523DFB0098A0A1 = CCD42C1012523DFB0098A0A1 /* PBXTextBookmark */;
			CCD42C1312523DFB0098A0A1 = CCD42C1312523DFB0098A0A1 /* PBXTextBookmark */;
		};
		sourceControlManager = CC557FD412522E3E003B60FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 429}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	CC10C5B51319109B007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 61";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 965;
		vrLoc = 1275;
	};
	CC10C5B61319109B007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4056125F141300A11CDA /* BalloonLevelController.h */;
		name = "BalloonLevelController.h: 8";
		rLen = 74;
		rLoc = 129;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	CC10C5B71319109B007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7C29821263AC6400C88D11 /* MenuController.h */;
		name = "MenuController.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CC10C5B81319109B007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCE267D126AF19800BAF106 /* DifficultyController.m */;
		name = "DifficultyController.m: 40";
		rLen = 61;
		rLoc = 890;
		rType = 0;
		vrLen = 647;
		vrLoc = 593;
	};
	CC10C5B91319109B007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7C29831263AC6400C88D11 /* MenuController.m */;
		name = "MenuController.m: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 629;
		vrLoc = 408;
	};
	CC10C5CC131910AD007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7C29831263AC6400C88D11 /* MenuController.m */;
		name = "MenuController.m: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 627;
		vrLoc = 408;
	};
	CC10C5DC131910F5007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7C29831263AC6400C88D11 /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 626;
		vrLoc = 408;
	};
	CC10C5DD131910F5007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCE26CD126AF68600BAF106 /* SplashController.m */;
		name = "SplashController.m: 33";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 865;
		vrLoc = 219;
	};
	CC10C5DE131910F5007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CC10C5E113191128007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 40;
		rLoc = 467;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CC10C5E613191190007FBF4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BACKGROUND_BALLOON' undeclared (first use in this function)";
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	CC10C5E813191195007FBF4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BACKGROUND_BALLOON' undeclared (first use in this function)";
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	CC10C5E913191195007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 610;
		vrLoc = 433;
	};
	CC10C5EC131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCE26CC126AF68600BAF106 /* SplashController.h */;
		name = "SplashController.h: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CC10C5ED131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCE26CD126AF68600BAF106 /* SplashController.m */;
		name = "SplashController.m: 33";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	CC10C5EE131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7C29831263AC6400C88D11 /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 899;
		vrLoc = 885;
	};
	CC10C5EF131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 822;
		vrLoc = 281;
	};
	CC10C5F0131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1050;
		vrLoc = 227;
	};
	CC10C5F1131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	CC10C5F2131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 18";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CC10C5F3131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	CC10C5F6131911AB007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 952;
		vrLoc = 247;
	};
	CC10C5FC131911D5007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	CC10C5FD131911D5007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	CC10C5FE131911D5007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 952;
		vrLoc = 247;
	};
	CC10C60213191233007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	CC10C60313191233007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7C29831263AC6400C88D11 /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 832;
		vrLoc = 885;
	};
	CC10C60413191233007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 822;
		vrLoc = 281;
	};
	CC10C60513191233007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	CC10C60613191233007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4056125F141300A11CDA /* BalloonLevelController.h */;
		name = "BalloonLevelController.h: 8";
		rLen = 74;
		rLoc = 129;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	CC10C60713191233007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CC10C60813191233007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CC10C60913191233007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 952;
		vrLoc = 247;
	};
	CC10C60E1319124F007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CC10C60F1319124F007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 952;
		vrLoc = 247;
	};
	CC10C6111319129E007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CC10C6121319129E007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7C29821263AC6400C88D11 /* MenuController.h */;
		name = "MenuController.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CC10C6131319129E007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	CC10C6141319129E007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	CC10C6151319129E007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 990;
		vrLoc = 247;
	};
	CC10C61A13191313007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	CC10C61B13191313007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 80";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 675;
		vrLoc = 979;
	};
	CC10C61C13191313007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 952;
		vrLoc = 247;
	};
	CC10C61E1319133C007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 80";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 780;
		vrLoc = 979;
	};
	CC10C61F1319133C007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 990;
		vrLoc = 247;
	};
	CC10C62613191381007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 675;
		vrLoc = 979;
	};
	CC10C62713191381007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 952;
		vrLoc = 247;
	};
	CC10C62A131913A9007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 53";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 780;
		vrLoc = 979;
	};
	CC10C62B131913A9007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CC10C62C131913A9007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 60";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 819;
		vrLoc = 1279;
	};
	CC10C62D131913A9007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 952;
		vrLoc = 247;
	};
	CC10C630131913E3007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 66";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 822;
		vrLoc = 1279;
	};
	CC10C631131913E3007FBF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 32";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 990;
		vrLoc = 247;
	};
	CC20B0D1125F907400EE5D8A /* BalloonLevelController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		functionName = "-loadBalloons";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = RunnerGame;
		modificationTime = 308998932.415397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC20B0D8125F90E800EE5D8A /* BalloonLevelController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		functionName = "-loadScoreFields";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = RunnerGame;
		modificationTime = 308998932.415443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC20B0F9125F91BF00EE5D8A /* BalloonLevelController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		functionName = "-loadScoreFields";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = RunnerGame;
		modificationTime = 308998932.415492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC20B114125F9A1900EE5D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CC4DABF112763949004DFF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4294125F338C00A11CDA /* Readme.txt */;
		name = "Readme.txt: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	CC557FB112522E32003B60FB /* RunnerGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RunnerGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC557FD412522E3E003B60FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC557FD512522E3E003B60FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC7C29821263AC6400C88D11 /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 494}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	CC7C29831263AC6400C88D11 /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1339}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{885, 832}";
		};
	};
	CC9733181269F36100466520 /* SPSound.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPSound.m;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPSound.m;
		sourceTree = "<absolute>";
	};
	CC97331D1269F38800466520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC97331E1269F38800466520 /* SPSound.h */;
		name = "SPSound.h: 16";
		rLen = 31;
		rLoc = 318;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	CC97331E1269F38800466520 /* SPSound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPSound.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPSound.h;
		sourceTree = "<absolute>";
	};
	CC97331F1269F38800466520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9733181269F36100466520 /* SPSound.m */;
		name = "SPSound.m: 157";
		rLen = 0;
		rLoc = 4764;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4205;
	};
	CC9733CC1269FD6B00466520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD404A125F12F800A11CDA /* SPTween.h */;
		name = "SPTween.h: 44";
		rLen = 7;
		rLoc = 1176;
		rType = 0;
		vrLen = 1130;
		vrLoc = 201;
	};
	CC9733CE1269FD6B00466520 /* SPTransitions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPTransitions.m;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPTransitions.m;
		sourceTree = "<absolute>";
	};
	CC9733D71269FDE200466520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9733CE1269FD6B00466520 /* SPTransitions.m */;
		name = "SPTransitions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	CC9733FF1269FF9600466520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD404C125F12F800A11CDA /* SPTransitions.h */;
		name = "SPTransitions.h: 21";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1586;
		vrLoc = 35;
	};
	CC973482126A2F4300466520 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Volumes/volume2/projects/iphone/games/TouchTouch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCAD404A125F12F800A11CDA /* SPTween.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPTween.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPTween.h;
		sourceTree = "<absolute>";
	};
	CCAD404C125F12F800A11CDA /* SPTransitions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPTransitions.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPTransitions.h;
		sourceTree = "<absolute>";
	};
	CCAD4056125F141300A11CDA /* BalloonLevelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 494}}";
			sepNavSelRange = "{129, 74}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{628, 79}, {750, 558}}";
		};
	};
	CCAD4057125F141300A11CDA /* BalloonLevelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2639}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{247, 990}";
			sepNavWindowFrame = "{{503, 50}, {750, 558}}";
		};
	};
	CCAD40B6125F1BCA00A11CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD40B7125F1BCA00A11CDA /* SPStage.h */;
		name = "SPStage.h: 18";
		rLen = 24;
		rLoc = 396;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	CCAD40B7125F1BCA00A11CDA /* SPStage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPStage.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPStage.h;
		sourceTree = "<absolute>";
	};
	CCAD40B8125F1BCA00A11CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD42C0412523D000098A0A1 /* SPDisplayObjectContainer.h */;
		name = "SPDisplayObjectContainer.h: 15";
		rLen = 74;
		rLoc = 339;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	CCAD40E5125F1DA200A11CDA /* Game.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		functionName = "-initWithWidth:height:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = RunnerGame;
		modificationTime = 308998932.41524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCAD4249125F2EAC00A11CDA /* ButterflyLevelController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ButterflyLevelController.m;
		path = /Volumes/volume2/projects/iphone/bridgeBuilder/Classes/ButterflyLevelController.m;
		sourceTree = "<absolute>";
	};
	CCAD4294125F338C00A11CDA /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 502}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	CCAD42AF125F3D4300A11CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 15";
		rLen = 22;
		rLoc = 288;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	CCAD4361125F4B0B00A11CDA /* BalloonLevelController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		functionName = "-balloonPopped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = RunnerGame;
		modificationTime = 308998932.415325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCBED8FC127E3C93001FD8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD4249125F2EAC00A11CDA /* ButterflyLevelController.m */;
		name = "ButterflyLevelController.m: 92";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1927;
	};
	CCBED8FD127E3C93001FD8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25F3312738D45008C5A2D /* UFOLevelController.m */;
		name = "UFOLevelController.m: 91";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 963;
		vrLoc = 1797;
	};
	CCBED900127E3C93001FD8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCE267C126AF19800BAF106 /* DifficultyController.h */;
		name = "DifficultyController.h: 15";
		rLen = 111;
		rLoc = 257;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	CCBED904127E3C93001FD8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7C29831263AC6400C88D11 /* MenuController.m */;
		name = "MenuController.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 800;
		vrLoc = 1109;
	};
	CCBED908127E3C93001FD8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25DC0127374DC008C5A2D /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CCBED909127E3C93001FD8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 96";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1528;
	};
	CCC25DC0127374DC008C5A2D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 494}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	CCC25DEF12737796008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD42C0212523D000098A0A1 /* SPButton.h */;
		name = "SPButton.h: 54";
		rLen = 17;
		rLoc = 1499;
		rType = 0;
		vrLen = 1252;
		vrLoc = 449;
	};
	CCC25E0512737A09008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25E0612737A09008C5A2D /* SPTexture.h */;
		name = "SPTexture.h: 28";
		rLen = 58;
		rLoc = 632;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	CCC25E0612737A09008C5A2D /* SPTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPTexture.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPTexture.h;
		sourceTree = "<absolute>";
	};
	CCC25E0712737A09008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 843;
		vrLoc = 281;
	};
	CCC25E0812737A09008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25E0912737A09008C5A2D /* SPView.m */;
		name = "SPView.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 944;
		vrLoc = 2573;
	};
	CCC25E0912737A09008C5A2D /* SPView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPView.m;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPView.m;
		sourceTree = "<absolute>";
	};
	CCC25E0A12737A09008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25E0B12737A09008C5A2D /* SPDisplayObject.m */;
		name = "SPDisplayObject.m: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 932;
		vrLoc = 7586;
	};
	CCC25E0B12737A09008C5A2D /* SPDisplayObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPDisplayObject.m;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPDisplayObject.m;
		sourceTree = "<absolute>";
	};
	CCC25E0C12737A09008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE310FFB2AF00FDA492 /* Game.h */;
		name = "Game.h: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1029;
		vrLoc = 126;
	};
	CCC25E0F12737A09008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC25E1012737A09008C5A2D /* SPRectangle.h */;
		name = "SPRectangle.h: 16";
		rLen = 50;
		rLoc = 343;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	CCC25E1012737A09008C5A2D /* SPRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPRectangle.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPRectangle.h;
		sourceTree = "<absolute>";
	};
	CCC25EEF127387B8008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCE26CC126AF68600BAF106 /* SplashController.h */;
		name = "SplashController.h: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CCC25F1512738983008C5A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCE26CD126AF68600BAF106 /* SplashController.m */;
		name = "SplashController.m: 33";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 846;
		vrLoc = 237;
	};
	CCC25F3312738D45008C5A2D /* UFOLevelController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UFOLevelController.m;
		path = /Volumes/volume2/projects/iphone/bridgeBuilder/Classes/UFOLevelController.m;
		sourceTree = "<absolute>";
	};
	CCC25F70127390AC008C5A2D /* BalloonLevelController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAD4057125F141300A11CDA /* BalloonLevelController.m */;
		functionName = "-movementThroughTopOfScreen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 309563568.612565;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CCCE267C126AF19800BAF106 /* DifficultyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 477}}";
			sepNavSelRange = "{257, 111}";
			sepNavVisRange = "{0, 376}";
		};
	};
	CCCE267D126AF19800BAF106 /* DifficultyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 884}}";
			sepNavSelRange = "{890, 61}";
			sepNavVisRange = "{593, 647}";
		};
	};
	CCCE267F126AF1ED00BAF106 /* DifficultyController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCCE267D126AF19800BAF106 /* DifficultyController.m */;
		functionName = "-loadButtons";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = RunnerGame;
		modificationTime = 308998935.29031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCCE26CC126AF68600BAF106 /* SplashController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 494}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	CCCE26CD126AF68600BAF106 /* SplashController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1053}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	CCD42B84125234F60098A0A1 /* Game.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		functionName = "-onEnterFrame:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 110;
		location = RunnerGame;
		modificationTime = 308998938.458773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCD42BA1125236890098A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD42BA2125236890098A0A1 /* SPEnterFrameEvent.h */;
		name = "SPEnterFrameEvent.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	CCD42BA2125236890098A0A1 /* SPEnterFrameEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPEnterFrameEvent.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPEnterFrameEvent.h;
		sourceTree = "<absolute>";
	};
	CCD42BA8125237260098A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD42BA9125237260098A0A1 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	CCD42BA9125237260098A0A1 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	CCD42BAA125237260098A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD42BAB125237260098A0A1 /* SPTouchEvent.h */;
		name = "SPTouchEvent.h: 27";
		rLen = 9;
		rLoc = 564;
		rType = 0;
		vrLen = 691;
		vrLoc = 260;
	};
	CCD42BAB125237260098A0A1 /* SPTouchEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPTouchEvent.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPTouchEvent.h;
		sourceTree = "<absolute>";
	};
	CCD42C0212523D000098A0A1 /* SPButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPButton.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPButton.h;
		sourceTree = "<absolute>";
	};
	CCD42C0412523D000098A0A1 /* SPDisplayObjectContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObjectContainer.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPDisplayObjectContainer.h;
		sourceTree = "<absolute>";
	};
	CCD42C1012523DFB0098A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD42C1112523DFB0098A0A1 /* SPSprite.h */;
		name = "SPSprite.h: 15";
		rLen = 24;
		rLoc = 354;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CCD42C1112523DFB0098A0A1 /* SPSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPSprite.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPSprite.h;
		sourceTree = "<absolute>";
	};
	CCD42C1312523DFB0098A0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD42C1412523DFB0098A0A1 /* SPDisplayObject.h */;
		name = "SPDisplayObject.h: 21";
		rLen = 48;
		rLoc = 451;
		rType = 0;
		vrLen = 1121;
		vrLoc = 741;
	};
	CCD42C1412523DFB0098A0A1 /* SPDisplayObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObject.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPDisplayObject.h;
		sourceTree = "<absolute>";
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 728}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1547}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{979, 780}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
