// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* bridge */ = {
		activeExec = 0;
		executables = (
			CCC7448A1319397100922488 /* bridge */,
		);
	};
	1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 819}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{544, 401}";
		};
	};
	1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 545}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = CCC7448A1319397100922488 /* bridge */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bridge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bridge */,
		);
		breakpoints = (
			CCE4650913203C600072DE4D /* EditorScene.mm:24 */,
			CCFF4DAD13203FAF0017B2CD /* EditorScene.mm:24 */,
			CCFF4DBD132040110017B2CD /* EditorScene.mm:24 */,
			CCFF4DC2132040240017B2CD /* EditorScene.mm:24 */,
			CCFF4DC7132040490017B2CD /* EditorScene.mm:24 */,
			CCFF4DD1132040960017B2CD /* EditorScene.mm:24 */,
			CCFF4DDE132041000017B2CD /* EditorScene.mm:24 */,
			CCC4D6771322BF2400DA511F /* EditControlLayer.mm:153 */,
			CCE10FB21324484000E1A6BC /* EditViewLayer.mm:82 */,
			CCE1101713244D3600E1A6BC /* BridgeContext.mm:19 */,
			CCE1101913244D3800E1A6BC /* BridgeContext.mm:28 */,
			CCE1101C13244D5300E1A6BC /* EditorScene.mm:16 */,
			CCE110FB1324595700E1A6BC /* Bridge.mm:35 */,
			CC6FF0561326D84F00A36117 /* EditControlLayer.mm:38 */,
			CC6FF0581326D85500A36117 /* EditControlLayer.mm:38 */,
			CC6FF05C1326D89A00A36117 /* bridgeAppDelegate.mm:26 */,
			CCAF6232132828620095B567 /* PlayScene.h:14 */,
			CCAF625E13282B1E0095B567 /* PlayViewLayer.mm:174 */,
			CCAF626013282B1F0095B567 /* PlayViewLayer.mm:171 */,
			CCAF626913282B850095B567 /* PlayViewLayer.mm:21 */,
			CCB57C3F132EA5DD0059CFD3 /* Bridge.mm:31 */,
			CCB57C7B132EB09E0059CFD3 /* Bridge.mm:46 */,
		);
		codeSenseManager = CCC744B81319397C00922488 /* Code sense */;
		executables = (
			CCC7448A1319397100922488 /* bridge */,
		);
		expressions = (
			"[BridgeContext instance]",
			"[BridgeContext instance].context",
			"[[BridgeContext instance].context @\"tst\":@\"test\"]",
			joints,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321823620;
			PBXWorkspaceStateSaveDate = 321823620;
		};
		perUserProjectItems = {
			CC1AD6BA131B0CD700E69E5D = CC1AD6BA131B0CD700E69E5D /* PBXTextBookmark */;
			CC1AD6DD131B107A00E69E5D = CC1AD6DD131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E1131B107A00E69E5D = CC1AD6E1131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E2131B107A00E69E5D = CC1AD6E2131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E4131B107A00E69E5D = CC1AD6E4131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E6131B107A00E69E5D = CC1AD6E6131B107A00E69E5D /* PBXTextBookmark */;
			CC6FEFB41326D06100A36117 = CC6FEFB41326D06100A36117 /* PBXTextBookmark */;
			CC6FF0821326E42000A36117 = CC6FF0821326E42000A36117 /* PBXTextBookmark */;
			CCABBAAA1321D969003B6DDC = CCABBAAA1321D969003B6DDC /* PBXTextBookmark */;
			CCABBAAC1321D969003B6DDC = CCABBAAC1321D969003B6DDC /* PBXTextBookmark */;
			CCABBB901321E2DE003B6DDC = CCABBB901321E2DE003B6DDC /* PBXTextBookmark */;
			CCABBB911321E2DE003B6DDC = CCABBB911321E2DE003B6DDC /* PBXTextBookmark */;
			CCABBB921321E2DE003B6DDC = CCABBB921321E2DE003B6DDC /* PBXTextBookmark */;
			CCAE6562131C38D2007F85A5 = CCAE6562131C38D2007F85A5 /* PBXTextBookmark */;
			CCAE65D4131C41AB007F85A5 = CCAE65D4131C41AB007F85A5 /* PBXTextBookmark */;
			CCAF61B3132814E00095B567 = CCAF61B3132814E00095B567 /* PBXTextBookmark */;
			CCAF61B5132814E00095B567 = CCAF61B5132814E00095B567 /* PBXTextBookmark */;
			CCAF6203132823760095B567 = CCAF6203132823760095B567 /* PBXTextBookmark */;
			CCAF623F132829060095B567 = CCAF623F132829060095B567 /* PBXTextBookmark */;
			CCAF6240132829060095B567 = CCAF6240132829060095B567 /* PBXTextBookmark */;
			CCAF6241132829060095B567 = CCAF6241132829060095B567 /* PBXTextBookmark */;
			CCAF6242132829060095B567 = CCAF6242132829060095B567 /* PBXTextBookmark */;
			CCAF625913282AFF0095B567 = CCAF625913282AFF0095B567 /* PBXTextBookmark */;
			CCAF627A13282C4D0095B567 = CCAF627A13282C4D0095B567 /* PBXTextBookmark */;
			CCAF628013282CEF0095B567 = CCAF628013282CEF0095B567 /* PBXTextBookmark */;
			CCAF628113282CEF0095B567 = CCAF628113282CEF0095B567 /* PBXTextBookmark */;
			CCAF628A13282DEA0095B567 = CCAF628A13282DEA0095B567 /* PBXTextBookmark */;
			CCAF629513282F830095B567 = CCAF629513282F830095B567 /* PBXTextBookmark */;
			CCAF629613282F830095B567 = CCAF629613282F830095B567 /* PBXTextBookmark */;
			CCAF629713282F830095B567 = CCAF629713282F830095B567 /* PBXTextBookmark */;
			CCAF629813282F830095B567 = CCAF629813282F830095B567 /* PBXTextBookmark */;
			CCAF62A0132830020095B567 = CCAF62A0132830020095B567 /* PBXTextBookmark */;
			CCAF62A1132830020095B567 = CCAF62A1132830020095B567 /* PBXTextBookmark */;
			CCAF62A3132843AD0095B567 = CCAF62A3132843AD0095B567 /* PBXTextBookmark */;
			CCB50833132271DC0098BBA5 = CCB50833132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50834132271DC0098BBA5 = CCB50834132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50835132271DC0098BBA5 = CCB50835132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50836132271DC0098BBA5 = CCB50836132271DC0098BBA5 /* PBXTextBookmark */;
			CCB57C1F132EA3830059CFD3 /* PBXTextBookmark */ = CCB57C1F132EA3830059CFD3 /* PBXTextBookmark */;
			CCB57C2F132EA58E0059CFD3 /* PBXTextBookmark */ = CCB57C2F132EA58E0059CFD3 /* PBXTextBookmark */;
			CCB57C30132EA58E0059CFD3 /* PBXTextBookmark */ = CCB57C30132EA58E0059CFD3 /* PBXTextBookmark */;
			CCB57C31132EA58E0059CFD3 /* PBXTextBookmark */ = CCB57C31132EA58E0059CFD3 /* PBXTextBookmark */;
			CCB57C32132EA58E0059CFD3 /* PBXTextBookmark */ = CCB57C32132EA58E0059CFD3 /* PBXTextBookmark */;
			CCB57C33132EA58E0059CFD3 /* PBXTextBookmark */ = CCB57C33132EA58E0059CFD3 /* PBXTextBookmark */;
			CCB57C34132EA58E0059CFD3 /* PBXTextBookmark */ = CCB57C34132EA58E0059CFD3 /* PBXTextBookmark */;
			CCB57C43132EA5E00059CFD3 /* PBXTextBookmark */ = CCB57C43132EA5E00059CFD3 /* PBXTextBookmark */;
			CCB57C44132EA5E00059CFD3 /* PBXTextBookmark */ = CCB57C44132EA5E00059CFD3 /* PBXTextBookmark */;
			CCB57C45132EA5E00059CFD3 /* PBXTextBookmark */ = CCB57C45132EA5E00059CFD3 /* PBXTextBookmark */;
			CCB57C46132EA5E00059CFD3 /* PBXTextBookmark */ = CCB57C46132EA5E00059CFD3 /* PBXTextBookmark */;
			CCB57C49132EA5F20059CFD3 /* PBXTextBookmark */ = CCB57C49132EA5F20059CFD3 /* PBXTextBookmark */;
			CCB57C4F132EA63B0059CFD3 /* PBXTextBookmark */ = CCB57C4F132EA63B0059CFD3 /* PBXTextBookmark */;
			CCB57C50132EA63B0059CFD3 /* PBXTextBookmark */ = CCB57C50132EA63B0059CFD3 /* PBXTextBookmark */;
			CCB57C51132EA63B0059CFD3 /* PBXTextBookmark */ = CCB57C51132EA63B0059CFD3 /* PBXTextBookmark */;
			CCB57C54132EA6530059CFD3 /* PBXTextBookmark */ = CCB57C54132EA6530059CFD3 /* PBXTextBookmark */;
			CCB57C55132EA6530059CFD3 /* PBXTextBookmark */ = CCB57C55132EA6530059CFD3 /* PBXTextBookmark */;
			CCB57C56132EA6530059CFD3 /* PBXTextBookmark */ = CCB57C56132EA6530059CFD3 /* PBXTextBookmark */;
			CCB57C59132EA6940059CFD3 /* PBXTextBookmark */ = CCB57C59132EA6940059CFD3 /* PBXTextBookmark */;
			CCB57C5A132EA6940059CFD3 /* PBXTextBookmark */ = CCB57C5A132EA6940059CFD3 /* PBXTextBookmark */;
			CCB57C5B132EA6940059CFD3 /* PBXTextBookmark */ = CCB57C5B132EA6940059CFD3 /* PBXTextBookmark */;
			CCB57C60132EA84B0059CFD3 /* PBXTextBookmark */ = CCB57C60132EA84B0059CFD3 /* PBXTextBookmark */;
			CCB57C61132EA84B0059CFD3 /* PBXTextBookmark */ = CCB57C61132EA84B0059CFD3 /* PBXTextBookmark */;
			CCB57C62132EA84B0059CFD3 /* PBXTextBookmark */ = CCB57C62132EA84B0059CFD3 /* PBXTextBookmark */;
			CCB57C63132EA84B0059CFD3 /* PBXTextBookmark */ = CCB57C63132EA84B0059CFD3 /* PBXTextBookmark */;
			CCB57C66132EA8A40059CFD3 /* PBXTextBookmark */ = CCB57C66132EA8A40059CFD3 /* PBXTextBookmark */;
			CCB57C69132EA8CC0059CFD3 /* PBXTextBookmark */ = CCB57C69132EA8CC0059CFD3 /* PBXTextBookmark */;
			CCB57C6E132EA8FB0059CFD3 /* PBXTextBookmark */ = CCB57C6E132EA8FB0059CFD3 /* PBXTextBookmark */;
			CCB57C6F132EAABC0059CFD3 /* PBXTextBookmark */ = CCB57C6F132EAABC0059CFD3 /* PBXTextBookmark */;
			CCB57C70132EAABC0059CFD3 /* PBXTextBookmark */ = CCB57C70132EAABC0059CFD3 /* PBXTextBookmark */;
			CCB57C71132EAABC0059CFD3 /* PBXTextBookmark */ = CCB57C71132EAABC0059CFD3 /* PBXTextBookmark */;
			CCB57C72132EAABC0059CFD3 /* PBXTextBookmark */ = CCB57C72132EAABC0059CFD3 /* PBXTextBookmark */;
			CCB57C73132EABB40059CFD3 /* PBXTextBookmark */ = CCB57C73132EABB40059CFD3 /* PBXTextBookmark */;
			CCB57C74132EAC750059CFD3 /* PBXTextBookmark */ = CCB57C74132EAC750059CFD3 /* PBXTextBookmark */;
			CCB57C75132EAC750059CFD3 /* PBXTextBookmark */ = CCB57C75132EAC750059CFD3 /* PBXTextBookmark */;
			CCB57C76132EAC750059CFD3 /* PBXTextBookmark */ = CCB57C76132EAC750059CFD3 /* PBXTextBookmark */;
			CCB57C77132EAC750059CFD3 /* PBXTextBookmark */ = CCB57C77132EAC750059CFD3 /* PBXTextBookmark */;
			CCB57C78132EAC8B0059CFD3 /* PBXTextBookmark */ = CCB57C78132EAC8B0059CFD3 /* PBXTextBookmark */;
			CCB57C79132EAC8B0059CFD3 /* PBXTextBookmark */ = CCB57C79132EAC8B0059CFD3 /* PBXTextBookmark */;
			CCB57C7A132EAC8B0059CFD3 /* PBXTextBookmark */ = CCB57C7A132EAC8B0059CFD3 /* PBXTextBookmark */;
			CCB57C7F132EB0A80059CFD3 /* PBXTextBookmark */ = CCB57C7F132EB0A80059CFD3 /* PBXTextBookmark */;
			CCB57C80132EB0A80059CFD3 /* PBXTextBookmark */ = CCB57C80132EB0A80059CFD3 /* PBXTextBookmark */;
			CCB57C81132EB0A80059CFD3 /* PBXTextBookmark */ = CCB57C81132EB0A80059CFD3 /* PBXTextBookmark */;
			CCB57C82132EB0A80059CFD3 /* PBXTextBookmark */ = CCB57C82132EB0A80059CFD3 /* PBXTextBookmark */;
			CCB57C83132EB0A80059CFD3 /* PBXTextBookmark */ = CCB57C83132EB0A80059CFD3 /* PBXTextBookmark */;
			CCB57C89132EB0D70059CFD3 /* PBXTextBookmark */ = CCB57C89132EB0D70059CFD3 /* PBXTextBookmark */;
			CCB57C8A132EB0D70059CFD3 /* PBXTextBookmark */ = CCB57C8A132EB0D70059CFD3 /* PBXTextBookmark */;
			CCB57C8D132EB1F50059CFD3 /* PBXTextBookmark */ = CCB57C8D132EB1F50059CFD3 /* PBXTextBookmark */;
			CCB57C8E132EB1F50059CFD3 /* PBXTextBookmark */ = CCB57C8E132EB1F50059CFD3 /* PBXTextBookmark */;
			CCB57C8F132EB1F50059CFD3 /* PBXTextBookmark */ = CCB57C8F132EB1F50059CFD3 /* PBXTextBookmark */;
			CCB57C92132EB23E0059CFD3 /* PBXTextBookmark */ = CCB57C92132EB23E0059CFD3 /* PBXTextBookmark */;
			CCB57C9A132EB4F40059CFD3 /* PBXTextBookmark */ = CCB57C9A132EB4F40059CFD3 /* PBXTextBookmark */;
			CCB57C9B132EB4F40059CFD3 /* PBXTextBookmark */ = CCB57C9B132EB4F40059CFD3 /* PBXTextBookmark */;
			CCB57C9C132EB4F40059CFD3 /* PBXTextBookmark */ = CCB57C9C132EB4F40059CFD3 /* PBXTextBookmark */;
			CCB57C9D132EB4F40059CFD3 /* PBXTextBookmark */ = CCB57C9D132EB4F40059CFD3 /* PBXTextBookmark */;
			CCB57CA0132EB5280059CFD3 /* PBXTextBookmark */ = CCB57CA0132EB5280059CFD3 /* PBXTextBookmark */;
			CCB57CA1132EB5280059CFD3 /* PBXTextBookmark */ = CCB57CA1132EB5280059CFD3 /* PBXTextBookmark */;
			CCB57CA2132EB5280059CFD3 /* PBXTextBookmark */ = CCB57CA2132EB5280059CFD3 /* PBXTextBookmark */;
			CCB57CA5132EB61B0059CFD3 /* PBXTextBookmark */ = CCB57CA5132EB61B0059CFD3 /* PBXTextBookmark */;
			CCB57CA6132EB61B0059CFD3 /* PBXTextBookmark */ = CCB57CA6132EB61B0059CFD3 /* PBXTextBookmark */;
			CCB57CA7132EB61B0059CFD3 /* PBXTextBookmark */ = CCB57CA7132EB61B0059CFD3 /* PBXTextBookmark */;
			CCB57CA8132EB61B0059CFD3 /* PBXTextBookmark */ = CCB57CA8132EB61B0059CFD3 /* PBXTextBookmark */;
			CCB57CA9132EB6510059CFD3 /* PBXTextBookmark */ = CCB57CA9132EB6510059CFD3 /* PBXTextBookmark */;
			CCB57CAA132EB6710059CFD3 /* PBXTextBookmark */ = CCB57CAA132EB6710059CFD3 /* PBXTextBookmark */;
			CCB57CAB132EB6A90059CFD3 /* PBXTextBookmark */ = CCB57CAB132EB6A90059CFD3 /* PBXTextBookmark */;
			CCB57CAC132EB6EA0059CFD3 /* PBXTextBookmark */ = CCB57CAC132EB6EA0059CFD3 /* PBXTextBookmark */;
			CCB57CAD132EB7130059CFD3 /* PBXTextBookmark */ = CCB57CAD132EB7130059CFD3 /* PBXTextBookmark */;
			CCB57CB0132EB7350059CFD3 /* PBXTextBookmark */ = CCB57CB0132EB7350059CFD3 /* PBXTextBookmark */;
			CCB57CD5132EB88C0059CFD3 /* PBXTextBookmark */ = CCB57CD5132EB88C0059CFD3 /* PBXTextBookmark */;
			CCB57CD6132EB88C0059CFD3 /* PBXTextBookmark */ = CCB57CD6132EB88C0059CFD3 /* PBXTextBookmark */;
			CCB57CD7132EB88C0059CFD3 /* PBXTextBookmark */ = CCB57CD7132EB88C0059CFD3 /* PBXTextBookmark */;
			CCB57CD8132EB88C0059CFD3 /* PBXTextBookmark */ = CCB57CD8132EB88C0059CFD3 /* PBXTextBookmark */;
			CCB57CF9132EB9720059CFD3 /* PBXTextBookmark */ = CCB57CF9132EB9720059CFD3 /* PBXTextBookmark */;
			CCB57CFA132EB9720059CFD3 /* PBXTextBookmark */ = CCB57CFA132EB9720059CFD3 /* PBXTextBookmark */;
			CCB57CFB132EB9720059CFD3 /* PBXTextBookmark */ = CCB57CFB132EB9720059CFD3 /* PBXTextBookmark */;
			CCB57D10132EBA950059CFD3 /* PBXTextBookmark */ = CCB57D10132EBA950059CFD3 /* PBXTextBookmark */;
			CCB57D11132EBA950059CFD3 /* PBXTextBookmark */ = CCB57D11132EBA950059CFD3 /* PBXTextBookmark */;
			CCB57D12132EBA950059CFD3 /* PBXTextBookmark */ = CCB57D12132EBA950059CFD3 /* PBXTextBookmark */;
			CCB57D15132EBAE40059CFD3 /* PBXTextBookmark */ = CCB57D15132EBAE40059CFD3 /* PBXTextBookmark */;
			CCB57D16132EBAE40059CFD3 /* PBXTextBookmark */ = CCB57D16132EBAE40059CFD3 /* PBXTextBookmark */;
			CCB57D17132EBAE40059CFD3 /* PBXTextBookmark */ = CCB57D17132EBAE40059CFD3 /* PBXTextBookmark */;
			CCB57D18132EBAE40059CFD3 /* PBXTextBookmark */ = CCB57D18132EBAE40059CFD3 /* PBXTextBookmark */;
			CCB57D19132EBAE40059CFD3 /* PBXTextBookmark */ = CCB57D19132EBAE40059CFD3 /* PBXTextBookmark */;
			CCB57D3E132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D3E132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D3F132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D3F132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D40132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D40132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D41132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D41132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D42132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D42132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D43132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D43132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D44132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D44132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D45132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D45132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D46132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D46132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D47132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D47132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D48132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D48132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D49132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D49132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D4A132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D4A132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D4B132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D4B132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D4C132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D4C132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D4D132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D4D132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D4E132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D4E132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D4F132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D4F132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D50132EBEA70059CFD3 /* PBXTextBookmark */ = CCB57D50132EBEA70059CFD3 /* PBXTextBookmark */;
			CCB57D53132EBEDB0059CFD3 /* PBXTextBookmark */ = CCB57D53132EBEDB0059CFD3 /* PBXTextBookmark */;
			CCB57D54132EBEDB0059CFD3 /* PBXTextBookmark */ = CCB57D54132EBEDB0059CFD3 /* PBXTextBookmark */;
			CCB57D55132EBEDB0059CFD3 /* PBXTextBookmark */ = CCB57D55132EBEDB0059CFD3 /* PBXTextBookmark */;
			CCC4D6741322BF1100DA511F = CCC4D6741322BF1100DA511F /* PBXTextBookmark */;
			CCC4D79D1322D44500DA511F = CCC4D79D1322D44500DA511F /* PBXTextBookmark */;
			CCC4D7FB1322DBEF00DA511F = CCC4D7FB1322DBEF00DA511F /* PBXBookmark */;
			CCC4D7FC1322DBEF00DA511F = CCC4D7FC1322DBEF00DA511F /* PBXBookmark */;
			CCE10F9D132447FE00E1A6BC = CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA7132447FE00E1A6BC = CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA8132447FE00E1A6BC = CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAE132447FE00E1A6BC = CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FEE13244BE600E1A6BC = CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */;
			CCE1100E13244D2300E1A6BC = CCE1100E13244D2300E1A6BC /* PBXTextBookmark */;
			CCE1102713244DF500E1A6BC = CCE1102713244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102813244DF500E1A6BC = CCE1102813244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102913244DF500E1A6BC = CCE1102913244DF500E1A6BC /* PBXTextBookmark */;
			CCE110691324521700E1A6BC = CCE110691324521700E1A6BC /* PBXTextBookmark */;
			CCE110801324536D00E1A6BC = CCE110801324536D00E1A6BC /* PBXTextBookmark */;
			CCE1109D1324550100E1A6BC = CCE1109D1324550100E1A6BC /* PBXTextBookmark */;
			CCE110EE132458EE00E1A6BC = CCE110EE132458EE00E1A6BC /* PBXTextBookmark */;
			CCE1110813245A2600E1A6BC = CCE1110813245A2600E1A6BC /* PBXTextBookmark */;
			CCE1110D13245A4300E1A6BC = CCE1110D13245A4300E1A6BC /* PBXTextBookmark */;
			CCE1110E13245A4300E1A6BC = CCE1110E13245A4300E1A6BC /* PBXTextBookmark */;
			CCE4651113203C620072DE4D = CCE4651113203C620072DE4D /* PBXBookmark */;
			CCE4651213203C620072DE4D = CCE4651213203C620072DE4D /* PBXTextBookmark */;
			CCE4651313203C620072DE4D = CCE4651313203C620072DE4D /* PBXBookmark */;
			CCE4651413203C620072DE4D = CCE4651413203C620072DE4D /* PBXBookmark */;
			CCF1935E1326EB5C0010A28F = CCF1935E1326EB5C0010A28F /* PlistBookmark */;
			CCF193811326EDB00010A28F = CCF193811326EDB00010A28F /* PBXTextBookmark */;
			CCF193821326EDB00010A28F = CCF193821326EDB00010A28F /* PBXTextBookmark */;
		};
		sourceControlManager = CCC744B71319397C00922488 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED38F11C62F83002ED3FC /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2361, 570}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	507ED39E11C62F83002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 15756}}";
			sepNavSelRange = "{19150, 13}";
			sepNavVisRange = "{18665, 822}";
		};
	};
	507ED3B111C62F83002ED3FC /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1391}}";
			sepNavSelRange = "{1248, 24}";
			sepNavVisRange = "{2527, 726}";
		};
	};
	507ED3BD11C62F83002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6448}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	507ED3BE11C62F83002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 9776}}";
			sepNavSelRange = "{4779, 11}";
			sepNavVisRange = "{4352, 844}";
		};
	};
	507ED3DC11C62F83002ED3FC /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	507ED3DD11C62F83002ED3FC /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 585}}";
			sepNavSelRange = "{1199, 9}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	507ED3E111C62F83002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 11297}}";
			sepNavSelRange = "{2013, 25}";
			sepNavVisRange = "{12742, 1190}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	507ED3E711C62F83002ED3FC /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1782, 892}";
		};
	};
	507ED3F011C62F83002ED3FC /* CCTiledGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1722, 1355}";
		};
	};
	507ED3F111C62F83002ED3FC /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9724}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	507ED3F211C62F83002ED3FC /* CCTileMapAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	507ED3F411C62F83002ED3FC /* CCTMXLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{852, 1779}";
		};
	};
	507ED40511C62F83002ED3FC /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 544}}";
			sepNavSelRange = "{1269, 27}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	50B1F62611130E43001483A3 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{934, 1253}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 884}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1071, 1080}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2327}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	CC1AD696131AC9A900E69E5D /* EditorScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 541}}";
			sepNavSelRange = "{124, 86}";
			sepNavVisRange = "{0, 286}";
		};
	};
	CC1AD697131AC9A900E69E5D /* EditorScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{50, 28}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{521, 98}, {750, 558}}";
		};
	};
	CC1AD6BA131B0CD700E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3B111C62F83002ED3FC /* CCLabel.m */;
		name = "CCLabel.m: 31";
		rLen = 24;
		rLoc = 1248;
		rType = 0;
		vrLen = 726;
		vrLoc = 2527;
	};
	CC1AD6C8131B0E2D00E69E5D /* Main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Main.m;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Main.m;
		sourceTree = "<absolute>";
	};
	CC1AD6D2131B0EB700E69E5D /* Main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Main.h;
		sourceTree = "<absolute>";
	};
	CC1AD6DD131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6D2131B0EB700E69E5D /* Main.h */;
		name = "Main.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	CC1AD6E1131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6C8131B0E2D00E69E5D /* Main.m */;
		name = "Main.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CC1AD6E2131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E3131B107A00E69E5D /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CC1AD6E3131B107A00E69E5D /* Game.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Game.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Game.h;
		sourceTree = "<absolute>";
	};
	CC1AD6E4131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E5131B107A00E69E5D /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CC1AD6E5131B107A00E69E5D /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	CC1AD6E6131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E7131B107A00E69E5D /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	CC1AD6E7131B107A00E69E5D /* AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/AppDelegate.h;
		sourceTree = "<absolute>";
	};
	CC6FEFB41326D06100A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	CC6FF0561326D84F00A36117 /* EditControlLayer.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		functionName = "-init";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 38;
		location = bridge;
		modificationTime = 321827099.519761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC6FF0581326D85500A36117 /* EditControlLayer.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = bridge;
		modificationTime = 321827026.905081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC6FF05C1326D89A00A36117 /* bridgeAppDelegate.mm:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = bridge;
		modificationTime = 321826986.018784;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC6FF0821326E42000A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */;
		name = "bridgeAppDelegate.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	CCABBAAA1321D969003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBAAB1321D969003B6DDC /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4128;
	};
	CCABBAAB1321D969003B6DDC /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CCABBAAC1321D969003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBAAD1321D969003B6DDC /* UIGeometry.h */;
		name = "UIGeometry.h: 35";
		rLen = 59;
		rLoc = 1148;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	CCABBAAD1321D969003B6DDC /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	CCABBB181321DDB5003B6DDC /* EditControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 541}}";
			sepNavSelRange = "{316, 43}";
			sepNavVisRange = "{0, 387}";
		};
	};
	CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2145}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{1794, 1140}";
		};
	};
	CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 515}}";
			sepNavSelRange = "{160, 85}";
			sepNavVisRange = "{0, 309}";
		};
	};
	CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2236}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1310, 799}";
		};
	};
	CCABBB901321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464AF132033560072DE4D /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 68";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2591;
	};
	CCABBB911321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464AE132033560072DE4D /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CCABBB921321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED40511C62F83002ED3FC /* cocos2d.m */;
		name = "cocos2d.m: 30";
		rLen = 27;
		rLoc = 1269;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	CCAE6562131C38D2007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3E711C62F83002ED3FC /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 1782;
	};
	CCAE65D4131C41AB007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 12";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	CCAF61B3132814E00095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF61B4132814E00095B567 /* Texture2dTest.h */;
		name = "Texture2dTest.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 521;
		vrLoc = 1001;
	};
	CCAF61B4132814E00095B567 /* Texture2dTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2dTest.h;
		path = "/Volumes/volume2/projects/iphone/frameworks/cocos2d-cocos2d-iphone-db3ad8b/tests/Texture2dTest.h";
		sourceTree = "<absolute>";
	};
	CCAF61B5132814E00095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF61B6132814E00095B567 /* RenderTextureTest.m */;
		name = "RenderTextureTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	CCAF61B6132814E00095B567 /* RenderTextureTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RenderTextureTest.m;
		path = "/Volumes/volume2/projects/iphone/frameworks/cocos2d-cocos2d-iphone-db3ad8b/tests/RenderTextureTest.m";
		sourceTree = "<absolute>";
	};
	CCAF6203132823760095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	CCAF6228132826DE0095B567 /* PlayViewLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 515}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	CCAF6229132826DE0095B567 /* PlayViewLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3055}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{3066, 769}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CCAF622B132827940095B567 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CCAF622C132827940095B567 /* PlayScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 442}}";
			sepNavSelRange = "{144, 26}";
			sepNavVisRange = "{0, 211}";
		};
	};
	CCAF6232132828620095B567 /* PlayScene.h:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAF622B132827940095B567 /* PlayScene.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 321827231.378241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCAF623F132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 8";
		rLen = 86;
		rLoc = 124;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	CCAF6240132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		name = "EditorScene.m: 3";
		rLen = 28;
		rLoc = 50;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CCAF6241132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF622B132827940095B567 /* PlayScene.h */;
		name = "PlayScene.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	CCAF6242132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF622C132827940095B567 /* PlayScene.mm */;
		name = "PlayScene.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	CCAF625913282AFF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 17";
		rLen = 43;
		rLoc = 316;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CCAF625E13282B1E0095B567 /* PlayViewLayer.mm:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		functionName = "-drawBridge";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 174;
		location = bridge;
		modificationTime = 321827109.670229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCAF626013282B1F0095B567 /* PlayViewLayer.mm:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		functionName = "-drawBridge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		modificationTime = 321826986.018832;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CCAF626913282B850095B567 /* PlayViewLayer.mm:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		functionName = "-playBridge";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 21;
		location = bridge;
		modificationTime = 321827106.788372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCAF627A13282C4D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 623;
		vrLoc = 297;
	};
	CCAF628013282CEF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.mm */;
		name = "Joint.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCAF628113282CEF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7F1324456700E1A6BC /* Joint.h */;
		name = "Joint.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CCAF628A13282DEA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED39E11C62F83002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 757";
		rLen = 13;
		rLoc = 19150;
		rType = 0;
		vrLen = 822;
		vrLoc = 18665;
	};
	CCAF629513282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CCAF629613282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		name = "bridgeAppDelegate.mm: 27";
		rLen = 12;
		rLoc = 811;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	CCAF629713282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 10";
		rLen = 85;
		rLoc = 160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CCAF629813282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 111";
		rLen = 135;
		rLoc = 2730;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2267;
	};
	CCAF62A0132830020095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 142";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2684;
	};
	CCAF62A1132830020095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 97";
		rLen = 102;
		rLoc = 2056;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1768;
	};
	CCAF62A3132843AD0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 94";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2168;
	};
	CCB263941321791500CA6458 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 544}}";
			sepNavSelRange = "{169, 45}";
			sepNavVisRange = "{0, 221}";
		};
	};
	CCB263951321791500CA6458 /* Line.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CCB50833132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F211C62F83002ED3FC /* CCTileMapAtlas.h */;
		name = "CCTileMapAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	CCB50834132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F411C62F83002ED3FC /* CCTMXLayer.h */;
		name = "CCTMXLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 852;
	};
	CCB50835132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F011C62F83002ED3FC /* CCTiledGridAction.h */;
		name = "CCTiledGridAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1722;
	};
	CCB50836132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F111C62F83002ED3FC /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 28";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	CCB57C1F132EA3830059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	CCB57C2F132EA58E0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7F1324456700E1A6BC /* Joint.h */;
		name = "Joint.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	CCB57C30132EA58E0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.mm */;
		name = "Joint.m: 29";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CCB57C31132EA58E0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 141";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2934;
	};
	CCB57C32132EA58E0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 32";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 672;
		vrLoc = 297;
	};
	CCB57C33132EA58E0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 130";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2649;
	};
	CCB57C34132EA58E0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 102";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2055;
	};
	CCB57C3F132EA5DD0059CFD3 /* Bridge.mm:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		functionName = "-addJoint:::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = bridge;
		modificationTime = 321826998.755981;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCB57C43132EA5E00059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 102";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2055;
	};
	CCB57C44132EA5E00059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 141";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2868;
	};
	CCB57C45132EA5E00059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 32";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 675;
		vrLoc = 294;
	};
	CCB57C46132EA5E00059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 32";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 673;
		vrLoc = 294;
	};
	CCB57C49132EA5F20059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 32";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 673;
		vrLoc = 294;
	};
	CCB57C4F132EA63B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 32";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 673;
		vrLoc = 294;
	};
	CCB57C50132EA63B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.mm */;
		name = "Joint.m: 29";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CCB57C51132EA63B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7F1324456700E1A6BC /* Joint.h */;
		name = "Joint.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CCB57C54132EA6530059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7F1324456700E1A6BC /* Joint.h */;
		name = "Joint.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CCB57C55132EA6530059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.mm */;
		name = "Joint.m: 29";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CCB57C56132EA6530059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.mm */;
		name = "Joint.m: 29";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CCB57C59132EA6940059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.mm */;
		name = "Joint.m: 29";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CCB57C5A132EA6940059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 102";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2054;
	};
	CCB57C5B132EA6940059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 92";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1998;
	};
	CCB57C60132EA84B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 92";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1998;
	};
	CCB57C61132EA84B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 140";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2070;
	};
	CCB57C62132EA84B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 97";
		rLen = 102;
		rLoc = 2056;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1768;
	};
	CCB57C63132EA84B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 137";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2130;
	};
	CCB57C66132EA8A40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 137";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2130;
	};
	CCB57C69132EA8CC0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 138";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2633;
	};
	CCB57C6E132EA8FB0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 105";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2009;
	};
	CCB57C6F132EAABC0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 105";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2344;
	};
	CCB57C70132EAABC0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 145";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2767;
	};
	CCB57C71132EAABC0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 32";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 671;
		vrLoc = 294;
	};
	CCB57C72132EAABC0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 49";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 779;
		vrLoc = 294;
	};
	CCB57C73132EABB40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 51";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 869;
		vrLoc = 294;
	};
	CCB57C74132EAC750059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 51";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 910;
		vrLoc = 300;
	};
	CCB57C75132EAC750059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 105";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 879;
		vrLoc = 990;
	};
	CCB57C76132EAC750059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CCB57C77132EAC750059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 91";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 799;
		vrLoc = 1414;
	};
	CCB57C78132EAC8B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 77";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 799;
		vrLoc = 1414;
	};
	CCB57C79132EAC8B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.mm */;
		name = "Joint.m: 29";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CCB57C7A132EAC8B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 51";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 910;
		vrLoc = 300;
	};
	CCB57C7B132EB09E0059CFD3 /* Bridge.mm:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		functionName = "-removeJoints::";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 46;
		location = bridge;
		modificationTime = 321827094.798562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB57C7F132EB0A80059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 122";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2492;
	};
	CCB57C80132EB0A80059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 26";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CCB57C81132EB0A80059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 137";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3029;
	};
	CCB57C82132EB0A80059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 43";
		rLen = 50;
		rLoc = 620;
		rType = 0;
		vrLen = 851;
		vrLoc = 536;
	};
	CCB57C83132EB0A80059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 43";
		rLen = 50;
		rLoc = 620;
		rType = 0;
		vrLen = 851;
		vrLoc = 536;
	};
	CCB57C89132EB0D70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 43";
		rLen = 50;
		rLoc = 620;
		rType = 0;
		vrLen = 851;
		vrLoc = 536;
	};
	CCB57C8A132EB0D70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 38";
		rLen = 2;
		rLoc = 837;
		rType = 0;
		vrLen = 1274;
		vrLoc = 280;
	};
	CCB57C8D132EB1F50059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 77";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 844;
		vrLoc = 1412;
	};
	CCB57C8E132EB1F50059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 38";
		rLen = 2;
		rLoc = 837;
		rType = 0;
		vrLen = 1343;
		vrLoc = 280;
	};
	CCB57C8F132EB1F50059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 53";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 865;
		vrLoc = 521;
	};
	CCB57C92132EB23E0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 60";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 865;
		vrLoc = 521;
	};
	CCB57C9A132EB4F40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.m: 60";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 865;
		vrLoc = 521;
	};
	CCB57C9B132EB4F40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.m: 38";
		rLen = 2;
		rLoc = 837;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1813;
	};
	CCB57C9C132EB4F40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 122";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2420;
	};
	CCB57C9D132EB4F40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 51";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1084;
		vrLoc = 464;
	};
	CCB57CA0132EB5280059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.m: 47";
		rLen = 234;
		rLoc = 881;
		rType = 0;
		vrLen = 1084;
		vrLoc = 464;
	};
	CCB57CA1132EB5280059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 77";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 750;
		vrLoc = 1412;
	};
	CCB57CA2132EB5280059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 45";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 935;
		vrLoc = 678;
	};
	CCB57CA5132EB61B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	CCB57CA6132EB61B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	CCB57CA7132EB61B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 137";
		rLen = 0;
		rLoc = 5491;
		rType = 0;
		vrLen = 886;
		vrLoc = 2878;
	};
	CCB57CA8132EB61B0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 135";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 886;
		vrLoc = 2878;
	};
	CCB57CA9132EB6510059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 16";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 838;
		vrLoc = 848;
	};
	CCB57CAA132EB6710059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 18";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	CCB57CAB132EB6A90059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 85";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1971;
	};
	CCB57CAC132EB6EA0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 42";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1544;
		vrLoc = 759;
	};
	CCB57CAD132EB7130059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 51";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1341;
		vrLoc = 759;
	};
	CCB57CB0132EB7350059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.m: 239";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 797;
		vrLoc = 5319;
	};
	CCB57CD5132EB88C0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F62611130E43001483A3 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 934;
	};
	CCB57CD6132EB88C0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3;
	};
	CCB57CD7132EB88C0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	CCB57CD8132EB88C0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	CCB57CF9132EB9720059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	CCB57CFA132EB9720059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	CCB57CFB132EB9720059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCB57D10132EBA950059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF622C132827940095B567 /* PlayScene.mm */;
		name = "PlayScene.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	CCB57D11132EBA950059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCB57D12132EBA950059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCB57D15132EBAE40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF622C132827940095B567 /* PlayScene.mm */;
		name = "PlayScene.mm: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	CCB57D16132EBAE40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF622B132827940095B567 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	CCB57D17132EBAE40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCB57D18132EBAE40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3;
	};
	CCB57D19132EBAE40059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.mm: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3;
	};
	CCB57D3E132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF622C132827940095B567 /* PlayScene.mm */;
		name = "PlayScene.mm: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	CCB57D3F132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8B132446E900E1A6BC /* Pile.mm */;
		name = "Pile.mm: 15";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CCB57D40132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.mm */;
		name = "Joint.mm: 29";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CCB57D41132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		name = "Bridge.mm: 60";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 868;
		vrLoc = 519;
	};
	CCB57D42132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.mm */;
		name = "BridgeContext.mm: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CCB57D43132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	CCB57D44132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B11322D67C00DA511F /* CocosUtility.mm */;
		name = "CocosUtility.mm: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CCB57D45132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1071;
	};
	CCB57D46132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 25";
		rLen = 6;
		rLoc = 802;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	CCB57D47132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.mm */;
		name = "OrderedDictionary.mm: 39";
		rLen = 34;
		rLoc = 1140;
		rType = 0;
		vrLen = 638;
		vrLoc = 993;
	};
	CCB57D48132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		name = "EditorScene.mm: 3";
		rLen = 28;
		rLoc = 50;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CCB57D49132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		name = "EditControlLayer.mm: 87";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1794;
	};
	CCB57D4A132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263951321791500CA6458 /* Line.mm */;
		name = "Line.mm: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CCB57D4B132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 12";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	CCB57D4C132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.mm: 95";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2124;
	};
	CCB57D4D132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCB57D4E132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 10";
		rLen = 85;
		rLoc = 160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CCB57D4F132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.mm: 23";
		rLen = 9;
		rLoc = 312;
		rType = 0;
		vrLen = 754;
		vrLoc = 23;
	};
	CCB57D50132EBEA70059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.mm: 65";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 725;
		vrLoc = 1310;
	};
	CCB57D53132EBEDB0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		name = "EditViewLayer.mm: 65";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 799;
		vrLoc = 1310;
	};
	CCB57D54132EBEDB0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.mm: 95";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2225;
	};
	CCB57D55132EBEDB0059CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.mm */;
		name = "PlayViewLayer.mm: 136";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 769;
		vrLoc = 3066;
	};
	CCC4D6741322BF1100DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3E111C62F83002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 61";
		rLen = 25;
		rLoc = 2013;
		rType = 0;
		vrLen = 1190;
		vrLoc = 12742;
	};
	CCC4D6771322BF2400DA511F /* EditControlLayer.mm:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = bridge;
		modificationTime = 321826986.018452;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCC4D79D1322D44500DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D79E1322D44500DA511F /* CGGeometry.h */;
		name = "CGGeometry.h: 198";
		rLen = 5;
		rLoc = 5829;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5198;
	};
	CCC4D79E1322D44500DA511F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CCC4D7B01322D67C00DA511F /* CocosUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CCC4D7B11322D67C00DA511F /* CocosUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CCC4D7FB1322DBEF00DA511F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6575131C3B4A007F85A5 /* material-steel.png */;
	};
	CCC4D7FC1322DBEF00DA511F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6576131C3B4A007F85A5 /* material-wood.png */;
	};
	CCC7448A1319397100922488 /* bridge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bridge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CCC744B71319397C00922488 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCC744B81319397C00922488 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCE10F7713241B6E00E1A6BC /* Bridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 517}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	CCE10F7813241B6E00E1A6BC /* Bridge.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1157}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{519, 868}";
		};
	};
	CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2015}}";
			sepNavSelRange = "{1140, 34}";
			sepNavVisRange = "{993, 638}";
		};
	};
	CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{802, 6}";
			sepNavVisRange = "{0, 919}";
		};
	};
	CCE10F7E13241F2100E1A6BC /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	CCE10F7F1324456700E1A6BC /* Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	CCE10F801324456700E1A6BC /* Joint.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	CCE10F8A132446E900E1A6BC /* Pile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 498}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	CCE10F8B132446E900E1A6BC /* Pile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1071;
	};
	CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8A132446E900E1A6BC /* Pile.h */;
		name = "Pile.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8B132446E900E1A6BC /* Pile.mm */;
		name = "Pile.m: 15";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BE11C62F83002ED3FC /* CCNode.m */;
		name = "CCNode.m: 175";
		rLen = 11;
		rLoc = 4779;
		rType = 0;
		vrLen = 844;
		vrLoc = 4352;
	};
	CCE10FB21324484000E1A6BC /* EditViewLayer.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB401321DF1D003B6DDC /* EditViewLayer.mm */;
		functionName = "-setScene:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 82;
		location = bridge;
		modificationTime = 321827118.283663;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE10FBB1324499800E1A6BC /* BridgeContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 515}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	CCE10FBC1324499800E1A6BC /* BridgeContext.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 540}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B01322D67C00DA511F /* CocosUtility.h */;
		name = "CocosUtility.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE1100E13244D2300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.mm */;
		name = "OrderedDictionary.m: 39";
		rLen = 34;
		rLoc = 1140;
		rType = 0;
		vrLen = 638;
		vrLoc = 993;
	};
	CCE1101713244D3600E1A6BC /* BridgeContext.mm:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10FBC1324499800E1A6BC /* BridgeContext.mm */;
		functionName = "+instance";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = bridge;
		modificationTime = 321826986.018499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCE1101913244D3800E1A6BC /* BridgeContext.mm:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10FBC1324499800E1A6BC /* BridgeContext.mm */;
		functionName = "+set::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = bridge;
		modificationTime = 321826986.018529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE1101C13244D5300E1A6BC /* EditorScene.mm:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = bridge;
		modificationTime = 321826986.018545;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCE1102713244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3DD11C62F83002ED3FC /* CCScene.m */;
		name = "CCScene.m: 28";
		rLen = 9;
		rLoc = 1199;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	CCE1102813244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3DC11C62F83002ED3FC /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	CCE1102913244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BD11C62F83002ED3FC /* CCNode.h */;
		name = "CCNode.h: 17";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	CCE1103313244E7000E1A6BC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	CCE1105013244FC500E1A6BC /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/volume2/projects/iphone/JavaIQ/Classes/DataController.m;
		sourceTree = "<absolute>";
	};
	CCE110691324521700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1103313244E7000E1A6BC /* NSDictionary.h */;
		name = "NSDictionary.h: 78";
		rLen = 48;
		rLoc = 3157;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2164;
	};
	CCE110801324536D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 25";
		rLen = 6;
		rLoc = 802;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	CCE1109D1324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1109E1324550100E1A6BC /* NSValue.h */;
		name = "NSValue.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1085;
		vrLoc = 252;
	};
	CCE1109E1324550100E1A6BC /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	CCE110EE132458EE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 26";
		rLen = 9;
		rLoc = 552;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE110FB1324595700E1A6BC /* Bridge.mm:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10F7813241B6E00E1A6BC /* Bridge.mm */;
		functionName = "-addJoint::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = bridge;
		modificationTime = 321827000.948079;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCE1110813245A2600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.mm */;
		name = "BridgeContext.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CCE1110D13245A4300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1105013244FC500E1A6BC /* DataController.m */;
		name = "DataController.m: 202";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3679;
	};
	CCE1110E13245A4300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B11322D67C00DA511F /* CocosUtility.mm */;
		name = "CocosUtility.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CCE464AE132033560072DE4D /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/HelloWorldScene.h;
		sourceTree = "<absolute>";
	};
	CCE464AF132033560072DE4D /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	CCE464E0132036BE0072DE4D /* TileMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 444}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	CCE4650913203C600072DE4D /* EditorScene.mm:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		functionName = "-ccTouchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321826986.018237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE4651113203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	CCE4651213203C620072DE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464E0132036BE0072DE4D /* TileMap.tmx */;
		name = "TileMap.tmx: 4";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CCE4651313203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6570131C3A2E007F85A5 /* background-blue.png */;
	};
	CCE4651413203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCE464E1132036BE0072DE4D /* tmw_desert_spacing.png */;
	};
	CCF1935E1326EB5C0010A28F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/volume2/projects/iphone/games/bridge/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCF193811326EDB00010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263951321791500CA6458 /* Line.mm */;
		name = "Line.m: 26";
		rLen = 99;
		rLoc = 273;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CCF193821326EDB00010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263941321791500CA6458 /* Line.h */;
		name = "Line.h: 13";
		rLen = 45;
		rLoc = 169;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CCFF4DAD13203FAF0017B2CD /* EditorScene.mm:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321826986.018282;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCFF4DBD132040110017B2CD /* EditorScene.mm:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321826986.0183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DC2132040240017B2CD /* EditorScene.mm:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321826986.018317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DC7132040490017B2CD /* EditorScene.mm:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321826986.018372;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCFF4DD1132040960017B2CD /* EditorScene.mm:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321826986.018396;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DDE132041000017B2CD /* EditorScene.mm:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321826986.018418;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
