// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* bridge */ = {
		activeExec = 0;
		executables = (
			CCC7448A1319397100922488 /* bridge */,
		);
	};
	1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 819}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CCC7448A1319397100922488 /* bridge */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bridge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bridge */,
		);
		breakpoints = (
			CCE4650913203C600072DE4D /* EditorScene.m:27 */,
			CCFF4DAD13203FAF0017B2CD /* EditorScene.m:27 */,
			CCFF4DBD132040110017B2CD /* EditorScene.m:27 */,
			CCFF4DC2132040240017B2CD /* EditorScene.m:27 */,
			CCFF4DC7132040490017B2CD /* EditorScene.m:27 */,
			CCFF4DD1132040960017B2CD /* EditorScene.m:27 */,
			CCFF4DDE132041000017B2CD /* EditorScene.m:27 */,
			CCC4D6771322BF2400DA511F /* EditControlLayer.m:114 */,
			CCE10FB21324484000E1A6BC /* EditViewLayer.m:57 */,
			CCE1101713244D3600E1A6BC /* BridgeContext.m:17 */,
			CCE1101913244D3800E1A6BC /* BridgeContext.m:24 */,
			CCE1101C13244D5300E1A6BC /* EditorScene.m:19 */,
		);
		codeSenseManager = CCC744B81319397C00922488 /* Code sense */;
		executables = (
			CCC7448A1319397100922488 /* bridge */,
		);
		expressions = (
			"[BridgeContext instance]",
			"[BridgeContext instance].context",
			"[[BridgeContext instance].context @\"tst\":@\"test\"]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321133352;
			PBXWorkspaceStateSaveDate = 321133352;
		};
		perUserProjectItems = {
			CC1AD6A8131ACB2700E69E5D = CC1AD6A8131ACB2700E69E5D /* PBXTextBookmark */;
			CC1AD6BA131B0CD700E69E5D = CC1AD6BA131B0CD700E69E5D /* PBXTextBookmark */;
			CC1AD6DD131B107A00E69E5D = CC1AD6DD131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E1131B107A00E69E5D = CC1AD6E1131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E2131B107A00E69E5D = CC1AD6E2131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E4131B107A00E69E5D = CC1AD6E4131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E6131B107A00E69E5D = CC1AD6E6131B107A00E69E5D /* PBXTextBookmark */;
			CCABBA2D1321D367003B6DDC = CCABBA2D1321D367003B6DDC /* PBXTextBookmark */;
			CCABBA351321D384003B6DDC = CCABBA351321D384003B6DDC /* PBXTextBookmark */;
			CCABBAAA1321D969003B6DDC = CCABBAAA1321D969003B6DDC /* PBXTextBookmark */;
			CCABBAAC1321D969003B6DDC = CCABBAAC1321D969003B6DDC /* PBXTextBookmark */;
			CCABBB901321E2DE003B6DDC = CCABBB901321E2DE003B6DDC /* PBXTextBookmark */;
			CCABBB911321E2DE003B6DDC = CCABBB911321E2DE003B6DDC /* PBXTextBookmark */;
			CCABBB921321E2DE003B6DDC = CCABBB921321E2DE003B6DDC /* PBXTextBookmark */;
			CCAE6562131C38D2007F85A5 = CCAE6562131C38D2007F85A5 /* PBXTextBookmark */;
			CCAE65D2131C41AB007F85A5 = CCAE65D2131C41AB007F85A5 /* PBXTextBookmark */;
			CCAE65D4131C41AB007F85A5 = CCAE65D4131C41AB007F85A5 /* PBXTextBookmark */;
			CCB5082E132271DC0098BBA5 = CCB5082E132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50831132271DC0098BBA5 = CCB50831132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50833132271DC0098BBA5 = CCB50833132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50834132271DC0098BBA5 = CCB50834132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50835132271DC0098BBA5 = CCB50835132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50836132271DC0098BBA5 = CCB50836132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50837132271DC0098BBA5 = CCB50837132271DC0098BBA5 /* PBXTextBookmark */;
			CCC4D6421322BBAD00DA511F = CCC4D6421322BBAD00DA511F /* PBXTextBookmark */;
			CCC4D6741322BF1100DA511F = CCC4D6741322BF1100DA511F /* PBXTextBookmark */;
			CCC4D71A1322D0AD00DA511F = CCC4D71A1322D0AD00DA511F /* PBXTextBookmark */;
			CCC4D79C1322D44500DA511F = CCC4D79C1322D44500DA511F /* PBXTextBookmark */;
			CCC4D79D1322D44500DA511F = CCC4D79D1322D44500DA511F /* PBXTextBookmark */;
			CCC4D7FB1322DBEF00DA511F = CCC4D7FB1322DBEF00DA511F /* PBXBookmark */;
			CCC4D7FC1322DBEF00DA511F = CCC4D7FC1322DBEF00DA511F /* PBXBookmark */;
			CCC4D7FD1322DBEF00DA511F = CCC4D7FD1322DBEF00DA511F /* PBXTextBookmark */;
			CCE10F6C13241B2B00E1A6BC /* PBXTextBookmark */ = CCE10F6C13241B2B00E1A6BC /* PBXTextBookmark */;
			CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */ = CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10F9E132447FE00E1A6BC /* PBXTextBookmark */ = CCE10F9E132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10F9F132447FE00E1A6BC /* PBXTextBookmark */ = CCE10F9F132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA0132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA0132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA1132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA1132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA2132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA2132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA3132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA3132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA4132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA4132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA5132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA5132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA6132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA6132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA9132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FA9132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAA132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FAA132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAB132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FAB132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAC132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FAC132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAD132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FAD132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAF132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FAF132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FB0132447FE00E1A6BC /* PBXTextBookmark */ = CCE10FB0132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FB61324484900E1A6BC /* PBXTextBookmark */ = CCE10FB61324484900E1A6BC /* PBXTextBookmark */;
			CCE10FB71324484900E1A6BC /* PBXTextBookmark */ = CCE10FB71324484900E1A6BC /* PBXTextBookmark */;
			CCE10FB81324484900E1A6BC /* PBXTextBookmark */ = CCE10FB81324484900E1A6BC /* PBXTextBookmark */;
			CCE10FB91324484900E1A6BC /* PBXTextBookmark */ = CCE10FB91324484900E1A6BC /* PBXTextBookmark */;
			CCE10FBA1324484900E1A6BC /* PBXTextBookmark */ = CCE10FBA1324484900E1A6BC /* PBXTextBookmark */;
			CCE10FC513244A6100E1A6BC /* XCBuildMessageTextBookmark */ = CCE10FC513244A6100E1A6BC /* XCBuildMessageTextBookmark */;
			CCE10FC613244A6100E1A6BC /* PBXTextBookmark */ = CCE10FC613244A6100E1A6BC /* PBXTextBookmark */;
			CCE10FC913244A6900E1A6BC /* PBXTextBookmark */ = CCE10FC913244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FCA13244A6900E1A6BC /* PBXTextBookmark */ = CCE10FCA13244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FCB13244A6900E1A6BC /* PBXTextBookmark */ = CCE10FCB13244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FCC13244A6900E1A6BC /* PBXTextBookmark */ = CCE10FCC13244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FCD13244A6900E1A6BC /* PBXTextBookmark */ = CCE10FCD13244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FCE13244A6900E1A6BC /* PBXTextBookmark */ = CCE10FCE13244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FCF13244A6900E1A6BC /* PBXTextBookmark */ = CCE10FCF13244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FD013244A6900E1A6BC /* PBXTextBookmark */ = CCE10FD013244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FD113244A6900E1A6BC /* PBXTextBookmark */ = CCE10FD113244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FD213244A6900E1A6BC /* PBXTextBookmark */ = CCE10FD213244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FD313244A6900E1A6BC /* XCBuildMessageTextBookmark */ = CCE10FD313244A6900E1A6BC /* XCBuildMessageTextBookmark */;
			CCE10FD413244A6900E1A6BC /* PBXTextBookmark */ = CCE10FD413244A6900E1A6BC /* PBXTextBookmark */;
			CCE10FD713244A8400E1A6BC /* PBXTextBookmark */ = CCE10FD713244A8400E1A6BC /* PBXTextBookmark */;
			CCE10FD813244A8400E1A6BC /* PBXTextBookmark */ = CCE10FD813244A8400E1A6BC /* PBXTextBookmark */;
			CCE10FD913244A8400E1A6BC /* PBXTextBookmark */ = CCE10FD913244A8400E1A6BC /* PBXTextBookmark */;
			CCE10FDD13244AED00E1A6BC /* PBXTextBookmark */ = CCE10FDD13244AED00E1A6BC /* PBXTextBookmark */;
			CCE10FDE13244AED00E1A6BC /* PBXTextBookmark */ = CCE10FDE13244AED00E1A6BC /* PBXTextBookmark */;
			CCE10FDF13244AED00E1A6BC /* PBXTextBookmark */ = CCE10FDF13244AED00E1A6BC /* PBXTextBookmark */;
			CCE10FE413244B1100E1A6BC /* PBXTextBookmark */ = CCE10FE413244B1100E1A6BC /* PBXTextBookmark */;
			CCE10FE513244B1100E1A6BC /* PBXTextBookmark */ = CCE10FE513244B1100E1A6BC /* PBXTextBookmark */;
			CCE10FE613244B1100E1A6BC /* PBXTextBookmark */ = CCE10FE613244B1100E1A6BC /* PBXTextBookmark */;
			CCE10FEC13244BE600E1A6BC /* PBXTextBookmark */ = CCE10FEC13244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FED13244BE600E1A6BC /* PBXTextBookmark */ = CCE10FED13244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */ = CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FEF13244BE600E1A6BC /* PBXTextBookmark */ = CCE10FEF13244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FF013244BE600E1A6BC /* PBXTextBookmark */ = CCE10FF013244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FF113244BE600E1A6BC /* PBXTextBookmark */ = CCE10FF113244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FF213244BE600E1A6BC /* PBXTextBookmark */ = CCE10FF213244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FF313244BE600E1A6BC /* PBXTextBookmark */ = CCE10FF313244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FF413244BE600E1A6BC /* PBXTextBookmark */ = CCE10FF413244BE600E1A6BC /* PBXTextBookmark */;
			CCE10FF913244C4000E1A6BC /* PBXTextBookmark */ = CCE10FF913244C4000E1A6BC /* PBXTextBookmark */;
			CCE10FFA13244C4000E1A6BC /* PBXTextBookmark */ = CCE10FFA13244C4000E1A6BC /* PBXTextBookmark */;
			CCE10FFB13244C4000E1A6BC /* PBXTextBookmark */ = CCE10FFB13244C4000E1A6BC /* PBXTextBookmark */;
			CCE10FFC13244C4000E1A6BC /* PBXTextBookmark */ = CCE10FFC13244C4000E1A6BC /* PBXTextBookmark */;
			CCE10FFF13244C6900E1A6BC /* PBXTextBookmark */ = CCE10FFF13244C6900E1A6BC /* PBXTextBookmark */;
			CCE1100013244C6900E1A6BC /* PBXTextBookmark */ = CCE1100013244C6900E1A6BC /* PBXTextBookmark */;
			CCE1100113244C6900E1A6BC /* PBXTextBookmark */ = CCE1100113244C6900E1A6BC /* PBXTextBookmark */;
			CCE1100213244C6900E1A6BC /* PBXTextBookmark */ = CCE1100213244C6900E1A6BC /* PBXTextBookmark */;
			CCE1100513244CAE00E1A6BC /* PBXTextBookmark */ = CCE1100513244CAE00E1A6BC /* PBXTextBookmark */;
			CCE1100613244CAE00E1A6BC /* PBXTextBookmark */ = CCE1100613244CAE00E1A6BC /* PBXTextBookmark */;
			CCE1100713244CAE00E1A6BC /* PBXTextBookmark */ = CCE1100713244CAE00E1A6BC /* PBXTextBookmark */;
			CCE1100A13244CC600E1A6BC /* PBXTextBookmark */ = CCE1100A13244CC600E1A6BC /* PBXTextBookmark */;
			CCE1100D13244D2300E1A6BC /* PBXTextBookmark */ = CCE1100D13244D2300E1A6BC /* PBXTextBookmark */;
			CCE1100E13244D2300E1A6BC /* PBXTextBookmark */ = CCE1100E13244D2300E1A6BC /* PBXTextBookmark */;
			CCE1100F13244D2300E1A6BC /* PBXTextBookmark */ = CCE1100F13244D2300E1A6BC /* PBXTextBookmark */;
			CCE1101013244D2300E1A6BC /* PBXTextBookmark */ = CCE1101013244D2300E1A6BC /* PBXTextBookmark */;
			CCE1102013244D6200E1A6BC /* PBXTextBookmark */ = CCE1102013244D6200E1A6BC /* PBXTextBookmark */;
			CCE1102113244D6200E1A6BC /* PBXTextBookmark */ = CCE1102113244D6200E1A6BC /* PBXTextBookmark */;
			CCE1102213244D6200E1A6BC /* PBXTextBookmark */ = CCE1102213244D6200E1A6BC /* PBXTextBookmark */;
			CCE1102713244DF500E1A6BC /* PBXTextBookmark */ = CCE1102713244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102813244DF500E1A6BC /* PBXTextBookmark */ = CCE1102813244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102913244DF500E1A6BC /* PBXTextBookmark */ = CCE1102913244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102A13244DF500E1A6BC /* PBXTextBookmark */ = CCE1102A13244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102B13244DF500E1A6BC /* PBXTextBookmark */ = CCE1102B13244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102C13244DF500E1A6BC /* PBXTextBookmark */ = CCE1102C13244DF500E1A6BC /* PBXTextBookmark */;
			CCE1103113244E7000E1A6BC /* PBXTextBookmark */ = CCE1103113244E7000E1A6BC /* PBXTextBookmark */;
			CCE1103213244E7000E1A6BC /* PBXTextBookmark */ = CCE1103213244E7000E1A6BC /* PBXTextBookmark */;
			CCE1103413244E7000E1A6BC /* PBXTextBookmark */ = CCE1103413244E7000E1A6BC /* PBXTextBookmark */;
			CCE1103513244E7000E1A6BC /* PBXTextBookmark */ = CCE1103513244E7000E1A6BC /* PBXTextBookmark */;
			CCE1103613244E7000E1A6BC /* PBXTextBookmark */ = CCE1103613244E7000E1A6BC /* PBXTextBookmark */;
			CCE1103713244E7000E1A6BC /* PBXTextBookmark */ = CCE1103713244E7000E1A6BC /* PBXTextBookmark */;
			CCE1103D13244EF400E1A6BC /* PBXTextBookmark */ = CCE1103D13244EF400E1A6BC /* PBXTextBookmark */;
			CCE1103E13244EF400E1A6BC /* PBXTextBookmark */ = CCE1103E13244EF400E1A6BC /* PBXTextBookmark */;
			CCE1103F13244EF400E1A6BC /* PBXTextBookmark */ = CCE1103F13244EF400E1A6BC /* PBXTextBookmark */;
			CCE1104013244EF400E1A6BC /* PBXTextBookmark */ = CCE1104013244EF400E1A6BC /* PBXTextBookmark */;
			CCE1104113244EF400E1A6BC /* PBXTextBookmark */ = CCE1104113244EF400E1A6BC /* PBXTextBookmark */;
			CCE1104213244EF400E1A6BC /* PBXTextBookmark */ = CCE1104213244EF400E1A6BC /* PBXTextBookmark */;
			CCE1104613244F2D00E1A6BC /* PBXTextBookmark */ = CCE1104613244F2D00E1A6BC /* PBXTextBookmark */;
			CCE1104713244F2D00E1A6BC /* PBXTextBookmark */ = CCE1104713244F2D00E1A6BC /* PBXTextBookmark */;
			CCE1104813244F2D00E1A6BC /* PBXTextBookmark */ = CCE1104813244F2D00E1A6BC /* PBXTextBookmark */;
			CCE1104913244F2D00E1A6BC /* PBXTextBookmark */ = CCE1104913244F2D00E1A6BC /* PBXTextBookmark */;
			CCE1104A13244F2D00E1A6BC /* PBXTextBookmark */ = CCE1104A13244F2D00E1A6BC /* PBXTextBookmark */;
			CCE1104F13244FC500E1A6BC /* PBXTextBookmark */ = CCE1104F13244FC500E1A6BC /* PBXTextBookmark */;
			CCE1105113244FC500E1A6BC /* PBXTextBookmark */ = CCE1105113244FC500E1A6BC /* PBXTextBookmark */;
			CCE1105213244FC500E1A6BC /* PBXTextBookmark */ = CCE1105213244FC500E1A6BC /* PBXTextBookmark */;
			CCE1105313244FC500E1A6BC /* PBXTextBookmark */ = CCE1105313244FC500E1A6BC /* PBXTextBookmark */;
			CCE110591324503600E1A6BC /* PBXTextBookmark */ = CCE110591324503600E1A6BC /* PBXTextBookmark */;
			CCE1105C1324507900E1A6BC /* PBXTextBookmark */ = CCE1105C1324507900E1A6BC /* PBXTextBookmark */;
			CCE1105F1324515A00E1A6BC /* PBXTextBookmark */ = CCE1105F1324515A00E1A6BC /* PBXTextBookmark */;
			CCE11064132451F400E1A6BC /* PBXTextBookmark */ = CCE11064132451F400E1A6BC /* PBXTextBookmark */;
			CCE11065132451F400E1A6BC /* PBXTextBookmark */ = CCE11065132451F400E1A6BC /* PBXTextBookmark */;
			CCE11066132451F400E1A6BC /* PBXTextBookmark */ = CCE11066132451F400E1A6BC /* PBXTextBookmark */;
			CCE110691324521700E1A6BC /* PBXTextBookmark */ = CCE110691324521700E1A6BC /* PBXTextBookmark */;
			CCE1106A1324521700E1A6BC /* PBXTextBookmark */ = CCE1106A1324521700E1A6BC /* PBXTextBookmark */;
			CCE1106B1324521700E1A6BC /* PBXTextBookmark */ = CCE1106B1324521700E1A6BC /* PBXTextBookmark */;
			CCE11071132452F700E1A6BC /* PBXTextBookmark */ = CCE11071132452F700E1A6BC /* PBXTextBookmark */;
			CCE11072132452F700E1A6BC /* PBXTextBookmark */ = CCE11072132452F700E1A6BC /* PBXTextBookmark */;
			CCE11073132452F700E1A6BC /* PBXTextBookmark */ = CCE11073132452F700E1A6BC /* PBXTextBookmark */;
			CCE11074132452F700E1A6BC /* PBXTextBookmark */ = CCE11074132452F700E1A6BC /* PBXTextBookmark */;
			CCE110791324532C00E1A6BC /* PBXTextBookmark */ = CCE110791324532C00E1A6BC /* PBXTextBookmark */;
			CCE1107A1324532C00E1A6BC /* PBXTextBookmark */ = CCE1107A1324532C00E1A6BC /* PBXTextBookmark */;
			CCE1107B1324532C00E1A6BC /* PBXTextBookmark */ = CCE1107B1324532C00E1A6BC /* PBXTextBookmark */;
			CCE110801324536D00E1A6BC /* PBXTextBookmark */ = CCE110801324536D00E1A6BC /* PBXTextBookmark */;
			CCE110811324536D00E1A6BC /* PBXTextBookmark */ = CCE110811324536D00E1A6BC /* PBXTextBookmark */;
			CCE110821324536D00E1A6BC /* PBXTextBookmark */ = CCE110821324536D00E1A6BC /* PBXTextBookmark */;
			CCE110831324536D00E1A6BC /* PBXTextBookmark */ = CCE110831324536D00E1A6BC /* PBXTextBookmark */;
			CCE11087132453C400E1A6BC /* PBXTextBookmark */ = CCE11087132453C400E1A6BC /* PBXTextBookmark */;
			CCE11088132453C400E1A6BC /* PBXTextBookmark */ = CCE11088132453C400E1A6BC /* PBXTextBookmark */;
			CCE11089132453C400E1A6BC /* PBXTextBookmark */ = CCE11089132453C400E1A6BC /* PBXTextBookmark */;
			CCE1108A132453C400E1A6BC /* PBXTextBookmark */ = CCE1108A132453C400E1A6BC /* PBXTextBookmark */;
			CCE1108B132453C400E1A6BC /* PBXTextBookmark */ = CCE1108B132453C400E1A6BC /* PBXTextBookmark */;
			CCE1109B1324550100E1A6BC /* PBXTextBookmark */ = CCE1109B1324550100E1A6BC /* PBXTextBookmark */;
			CCE1109C1324550100E1A6BC /* PBXTextBookmark */ = CCE1109C1324550100E1A6BC /* PBXTextBookmark */;
			CCE1109D1324550100E1A6BC /* PBXTextBookmark */ = CCE1109D1324550100E1A6BC /* PBXTextBookmark */;
			CCE1109F1324550100E1A6BC /* PBXTextBookmark */ = CCE1109F1324550100E1A6BC /* PBXTextBookmark */;
			CCE110A01324550100E1A6BC /* PBXTextBookmark */ = CCE110A01324550100E1A6BC /* PBXTextBookmark */;
			CCE110A11324550100E1A6BC /* PBXTextBookmark */ = CCE110A11324550100E1A6BC /* PBXTextBookmark */;
			CCE110A21324550100E1A6BC /* PBXTextBookmark */ = CCE110A21324550100E1A6BC /* PBXTextBookmark */;
			CCE110A31324550100E1A6BC /* PBXTextBookmark */ = CCE110A31324550100E1A6BC /* PBXTextBookmark */;
			CCE110A41324550100E1A6BC /* PBXTextBookmark */ = CCE110A41324550100E1A6BC /* PBXTextBookmark */;
			CCE110A51324550100E1A6BC /* PBXTextBookmark */ = CCE110A51324550100E1A6BC /* PBXTextBookmark */;
			CCE110A61324554F00E1A6BC /* PBXTextBookmark */ = CCE110A61324554F00E1A6BC /* PBXTextBookmark */;
			CCE110A71324554F00E1A6BC /* XCBuildMessageTextBookmark */ = CCE110A71324554F00E1A6BC /* XCBuildMessageTextBookmark */;
			CCE110A81324554F00E1A6BC /* PBXTextBookmark */ = CCE110A81324554F00E1A6BC /* PBXTextBookmark */;
			CCE110B5132455D600E1A6BC /* PBXTextBookmark */ = CCE110B5132455D600E1A6BC /* PBXTextBookmark */;
			CCE110B6132455D600E1A6BC /* PBXTextBookmark */ = CCE110B6132455D600E1A6BC /* PBXTextBookmark */;
			CCE110B7132455D600E1A6BC /* PBXTextBookmark */ = CCE110B7132455D600E1A6BC /* PBXTextBookmark */;
			CCE110B8132455D600E1A6BC /* PBXTextBookmark */ = CCE110B8132455D600E1A6BC /* PBXTextBookmark */;
			CCE110B9132455D600E1A6BC /* PBXTextBookmark */ = CCE110B9132455D600E1A6BC /* PBXTextBookmark */;
			CCE110BA132455D600E1A6BC /* PBXTextBookmark */ = CCE110BA132455D600E1A6BC /* PBXTextBookmark */;
			CCE110BB132455D600E1A6BC /* PBXTextBookmark */ = CCE110BB132455D600E1A6BC /* PBXTextBookmark */;
			CCE4650D13203C620072DE4D = CCE4650D13203C620072DE4D /* PlistBookmark */;
			CCE4651113203C620072DE4D = CCE4651113203C620072DE4D /* PBXBookmark */;
			CCE4651213203C620072DE4D = CCE4651213203C620072DE4D /* PBXTextBookmark */;
			CCE4651313203C620072DE4D = CCE4651313203C620072DE4D /* PBXBookmark */;
			CCE4651413203C620072DE4D = CCE4651413203C620072DE4D /* PBXBookmark */;
			CCEF86B41322E0EE00556F2B = CCEF86B41322E0EE00556F2B /* PBXTextBookmark */;
			CCEF86B61322E0EE00556F2B = CCEF86B61322E0EE00556F2B /* PBXTextBookmark */;
			CCEF86C11322E15200556F2B = CCEF86C11322E15200556F2B /* PBXTextBookmark */;
			CCEF86C21322E15200556F2B = CCEF86C21322E15200556F2B /* PBXTextBookmark */;
			CCEF86D21322E4B600556F2B = CCEF86D21322E4B600556F2B /* PBXTextBookmark */;
			CCEF86D31322E4B600556F2B = CCEF86D31322E4B600556F2B /* PBXTextBookmark */;
			CCEF86D41322E4B600556F2B = CCEF86D41322E4B600556F2B /* PBXTextBookmark */;
		};
		sourceControlManager = CCC744B71319397C00922488 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED38F11C62F83002ED3FC /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2361, 570}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	507ED39E11C62F83002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16120}}";
			sepNavSelRange = "{18626, 38}";
			sepNavVisRange = "{18165, 954}";
		};
	};
	507ED3B111C62F83002ED3FC /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1391}}";
			sepNavSelRange = "{1248, 24}";
			sepNavVisRange = "{2527, 726}";
		};
	};
	507ED3BD11C62F83002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6448}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	507ED3BE11C62F83002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 9776}}";
			sepNavSelRange = "{4779, 11}";
			sepNavVisRange = "{4352, 844}";
		};
	};
	507ED3DC11C62F83002ED3FC /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	507ED3DD11C62F83002ED3FC /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 585}}";
			sepNavSelRange = "{1199, 9}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	507ED3E111C62F83002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 11297}}";
			sepNavSelRange = "{2013, 25}";
			sepNavVisRange = "{12742, 1190}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	507ED3E711C62F83002ED3FC /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1782, 892}";
		};
	};
	507ED3F011C62F83002ED3FC /* CCTiledGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1722, 1355}";
		};
	};
	507ED3F111C62F83002ED3FC /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9724}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	507ED3F211C62F83002ED3FC /* CCTileMapAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	507ED3F411C62F83002ED3FC /* CCTMXLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{852, 1779}";
		};
	};
	507ED40511C62F83002ED3FC /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 544}}";
			sepNavSelRange = "{1269, 27}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 884}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1071, 1080}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2327}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	CC1AD696131AC9A900E69E5D /* EditorScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	CC1AD697131AC9A900E69E5D /* EditorScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{521, 98}, {750, 558}}";
		};
	};
	CC1AD6A8131ACB2700E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 924;
		vrLoc = 1202;
	};
	CC1AD6BA131B0CD700E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3B111C62F83002ED3FC /* CCLabel.m */;
		name = "CCLabel.m: 31";
		rLen = 24;
		rLoc = 1248;
		rType = 0;
		vrLen = 726;
		vrLoc = 2527;
	};
	CC1AD6C8131B0E2D00E69E5D /* Main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Main.m;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Main.m;
		sourceTree = "<absolute>";
	};
	CC1AD6D2131B0EB700E69E5D /* Main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Main.h;
		sourceTree = "<absolute>";
	};
	CC1AD6DD131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6D2131B0EB700E69E5D /* Main.h */;
		name = "Main.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	CC1AD6E1131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6C8131B0E2D00E69E5D /* Main.m */;
		name = "Main.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CC1AD6E2131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E3131B107A00E69E5D /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CC1AD6E3131B107A00E69E5D /* Game.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Game.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Game.h;
		sourceTree = "<absolute>";
	};
	CC1AD6E4131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E5131B107A00E69E5D /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CC1AD6E5131B107A00E69E5D /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	CC1AD6E6131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E7131B107A00E69E5D /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	CC1AD6E7131B107A00E69E5D /* AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/AppDelegate.h;
		sourceTree = "<absolute>";
	};
	CC4508541321E34B0058AEF5 /* PlayScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PlayScene.h;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/PlayScene.h;
		sourceTree = "<absolute>";
	};
	CCABBA2D1321D367003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED39E11C62F83002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 734";
		rLen = 38;
		rLoc = 18626;
		rType = 0;
		vrLen = 954;
		vrLoc = 18165;
	};
	CCABBA351321D384003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */;
		name = "bridgeAppDelegate.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	CCABBAAA1321D969003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBAAB1321D969003B6DDC /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4128;
	};
	CCABBAAB1321D969003B6DDC /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CCABBAAC1321D969003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBAAD1321D969003B6DDC /* UIGeometry.h */;
		name = "UIGeometry.h: 35";
		rLen = 59;
		rLoc = 1148;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	CCABBAAD1321D969003B6DDC /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	CCABBB181321DDB5003B6DDC /* EditControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	CCABBB191321DDB5003B6DDC /* EditControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1586}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{922, 1199}";
		};
	};
	CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	CCABBB401321DF1D003B6DDC /* EditViewLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1118}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	CCABBB901321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464AF132033560072DE4D /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 68";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2591;
	};
	CCABBB911321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464AE132033560072DE4D /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CCABBB921321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED40511C62F83002ED3FC /* cocos2d.m */;
		name = "cocos2d.m: 30";
		rLen = 27;
		rLoc = 1269;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	CCAE6562131C38D2007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3E711C62F83002ED3FC /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 1782;
	};
	CCAE65C9131C3F13007F85A5 /* Constants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/Constants.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{181, 18}";
			sepNavVisRange = "{0, 218}";
		};
	};
	CCAE65D2131C41AB007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE65C9131C3F13007F85A5 /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	CCAE65D4131C41AB007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 12";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	CCB263941321791500CA6458 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 542}}";
			sepNavSelRange = "{169, 45}";
			sepNavVisRange = "{0, 221}";
		};
	};
	CCB263951321791500CA6458 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 518}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CCB5082E132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4508541321E34B0058AEF5 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CCB50831132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		name = "bridgeAppDelegate.mm: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	CCB50833132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F211C62F83002ED3FC /* CCTileMapAtlas.h */;
		name = "CCTileMapAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	CCB50834132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F411C62F83002ED3FC /* CCTMXLayer.h */;
		name = "CCTMXLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 852;
	};
	CCB50835132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F011C62F83002ED3FC /* CCTiledGridAction.h */;
		name = "CCTiledGridAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1722;
	};
	CCB50836132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F111C62F83002ED3FC /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 28";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	CCB50837132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263941321791500CA6458 /* Line.h */;
		name = "Line.h: 13";
		rLen = 45;
		rLoc = 169;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CCC4D6421322BBAD00DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263951321791500CA6458 /* Line.m */;
		name = "Line.m: 15";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CCC4D6741322BF1100DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3E111C62F83002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 61";
		rLen = 25;
		rLoc = 2013;
		rType = 0;
		vrLen = 1190;
		vrLoc = 12742;
	};
	CCC4D6771322BF2400DA511F /* EditControlLayer.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = bridge;
		modificationTime = 321147847.287816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCC4D71A1322D0AD00DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CCC4D79C1322D44500DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BE11C62F83002ED3FC /* CCNode.m */;
		name = "CCNode.m: 783";
		rLen = 54;
		rLoc = 18156;
		rType = 0;
		vrLen = 1080;
		vrLoc = 17297;
	};
	CCC4D79D1322D44500DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D79E1322D44500DA511F /* CGGeometry.h */;
		name = "CGGeometry.h: 198";
		rLen = 5;
		rLoc = 5829;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5198;
	};
	CCC4D79E1322D44500DA511F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CCC4D7B01322D67C00DA511F /* CocosUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CCC4D7B11322D67C00DA511F /* CocosUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CCC4D7FB1322DBEF00DA511F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6575131C3B4A007F85A5 /* material-steel.png */;
	};
	CCC4D7FC1322DBEF00DA511F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6576131C3B4A007F85A5 /* material-wood.png */;
	};
	CCC4D7FD1322DBEF00DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	CCC7448A1319397100922488 /* bridge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bridge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CCC744B71319397C00922488 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCC744B81319397C00922488 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCE10F6C13241B2B00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 75";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 944;
		vrLoc = 1160;
	};
	CCE10F7713241B6E00E1A6BC /* Bridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{240, 53}";
			sepNavVisRange = "{0, 630}";
		};
	};
	CCE10F7813241B6E00E1A6BC /* Bridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 715}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{138, 650}";
		};
	};
	CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2028}}";
			sepNavSelRange = "{1140, 34}";
			sepNavVisRange = "{993, 638}";
		};
	};
	CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{802, 6}";
			sepNavVisRange = "{0, 919}";
		};
	};
	CCE10F7E13241F2100E1A6BC /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	CCE10F7F1324456700E1A6BC /* Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 498}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	CCE10F801324456700E1A6BC /* Joint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{198, 137}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CCE10F8A132446E900E1A6BC /* Pile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 498}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	CCE10F8B132446E900E1A6BC /* Pile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 498}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1071;
	};
	CCE10F9E132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	CCE10F9F132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		name = "bridgeAppDelegate.mm: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	CCE10FA0132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */;
		name = "bridgeAppDelegate.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	CCE10FA1132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	CCE10FA2132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 48";
		rLen = 242;
		rLoc = 1264;
		rType = 0;
		vrLen = 605;
		vrLoc = 996;
	};
	CCE10FA3132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CCE10FA4132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 9";
		rLen = 53;
		rLoc = 126;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CCE10FA5132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 30";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE10FA6132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7F1324456700E1A6BC /* Joint.h */;
		name = "Joint.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8A132446E900E1A6BC /* Pile.h */;
		name = "Pile.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8B132446E900E1A6BC /* Pile.m */;
		name = "Pile.m: 15";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CCE10FA9132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.m */;
		name = "Joint.m: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE10FAA132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		name = "Bridge.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 629;
		vrLoc = 163;
	};
	CCE10FAB132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 63";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 925;
		vrLoc = 1179;
	};
	CCE10FAC132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 752;
		vrLoc = 125;
	};
	CCE10FAD132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BE11C62F83002ED3FC /* CCNode.m */;
		name = "CCNode.m: 175";
		rLen = 11;
		rLoc = 4779;
		rType = 0;
		vrLen = 844;
		vrLoc = 4352;
	};
	CCE10FAF132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 10";
		rLen = 4;
		rLoc = 223;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	CCE10FB0132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CCE10FB21324484000E1A6BC /* EditViewLayer.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		functionName = "-setScene:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = bridge;
		modificationTime = 321147852.915931;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE10FB61324484900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CCE10FB71324484900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CCE10FB81324484900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CCE10FB91324484900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 61";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1044;
		vrLoc = 852;
	};
	CCE10FBA1324484900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 61";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1044;
		vrLoc = 852;
	};
	CCE10FBB1324499800E1A6BC /* BridgeContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	CCE10FBC1324499800E1A6BC /* BridgeContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	CCE10FC513244A6100E1A6BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'scene' found in the interface";
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	CCE10FC613244A6100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 131;
		vrLoc = 122;
	};
	CCE10FC913244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CCE10FCA13244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CCE10FCB13244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 119";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 897;
		vrLoc = 1982;
	};
	CCE10FCC13244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		name = "bridgeAppDelegate.mm: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	CCE10FCD13244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	CCE10FCE13244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 48";
		rLen = 242;
		rLoc = 1264;
		rType = 0;
		vrLen = 711;
		vrLoc = 920;
	};
	CCE10FCF13244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	CCE10FD013244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE10FD113244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		name = "Bridge.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 653;
		vrLoc = 139;
	};
	CCE10FD213244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 18";
		rLen = 53;
		rLoc = 240;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE10FD313244A6900E1A6BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'scene' found in the interface";
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	CCE10FD413244A6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 15";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CCE10FD713244A8400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 15";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1064;
		vrLoc = 750;
	};
	CCE10FD813244A8400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	CCE10FD913244A8400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE10FDD13244AED00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CCE10FDE13244AED00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE10FDF13244AED00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 16";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CCE10FE413244B1100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CCE10FE513244B1100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CCE10FE613244B1100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CCE10FEC13244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 61";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1066;
		vrLoc = 750;
	};
	CCE10FED13244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B11322D67C00DA511F /* CocosUtility.m */;
		name = "CocosUtility.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B01322D67C00DA511F /* CocosUtility.h */;
		name = "CocosUtility.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE10FEF13244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 18";
		rLen = 53;
		rLoc = 240;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE10FF013244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		name = "Bridge.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 652;
		vrLoc = 139;
	};
	CCE10FF113244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.m */;
		name = "Joint.m: 17";
		rLen = 137;
		rLoc = 198;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE10FF213244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CCE10FF313244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 24";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CCE10FF413244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 17";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CCE10FF913244C4000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CCE10FFA13244C4000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 12";
		rLen = 13;
		rLoc = 170;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CCE10FFB13244C4000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CCE10FFC13244C4000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCE10FFF13244C6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCE1100013244C6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 17";
		rLen = 33;
		rLoc = 185;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CCE1100113244C6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CCE1100213244C6900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CCE1100513244CAE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	CCE1100613244CAE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 17";
		rLen = 33;
		rLoc = 185;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CCE1100713244CAE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CCE1100A13244CC600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CCE1100D13244D2300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CCE1100E13244D2300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 39";
		rLen = 34;
		rLoc = 1140;
		rType = 0;
		vrLen = 638;
		vrLoc = 993;
	};
	CCE1100F13244D2300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 22";
		rLen = 17;
		rLoc = 263;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	CCE1101013244D2300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 30";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	CCE1101713244D3600E1A6BC /* BridgeContext.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		functionName = "+instance";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = bridge;
		modificationTime = 321147850.704487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE1101913244D3800E1A6BC /* BridgeContext.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		functionName = "+set::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321147847.288083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE1101C13244D5300E1A6BC /* EditorScene.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = bridge;
		modificationTime = 321147847.288108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCE1102013244D6200E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 30";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	CCE1102113244D6200E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CCE1102213244D6200E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CCE1102713244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3DD11C62F83002ED3FC /* CCScene.m */;
		name = "CCScene.m: 28";
		rLen = 9;
		rLoc = 1199;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	CCE1102813244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3DC11C62F83002ED3FC /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	CCE1102913244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BD11C62F83002ED3FC /* CCNode.h */;
		name = "CCNode.h: 17";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	CCE1102A13244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 30";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	CCE1102B13244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CCE1102C13244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	CCE1103113244E7000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		name = "Bridge.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 652;
		vrLoc = 138;
	};
	CCE1103213244E7000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1103313244E7000E1A6BC /* NSDictionary.h */;
		name = "NSDictionary.h: 78";
		rLen = 48;
		rLoc = 3157;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2110;
	};
	CCE1103313244E7000E1A6BC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1274}}";
			sepNavSelRange = "{3157, 48}";
			sepNavVisRange = "{2164, 1472}";
		};
	};
	CCE1103413244E7000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 17";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	CCE1103513244E7000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CCE1103613244E7000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	CCE1103713244E7000E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCE1103D13244EF400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCE1103E13244EF400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CCE1103F13244EF400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	CCE1104013244EF400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		name = "Bridge.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 650;
		vrLoc = 138;
	};
	CCE1104113244EF400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 18";
		rLen = 53;
		rLoc = 240;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE1104213244EF400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 18";
		rLen = 53;
		rLoc = 240;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE1104613244F2D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCE1104713244F2D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 18";
		rLen = 53;
		rLoc = 240;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE1104813244F2D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CCE1104913244F2D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CCE1104A13244F2D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 21";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	CCE1104F13244FC500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1105013244FC500E1A6BC /* DataController.m */;
		name = "DataController.m: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1594;
		vrLoc = 5211;
	};
	CCE1105013244FC500E1A6BC /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/volume2/projects/iphone/JavaIQ/Classes/DataController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4888}}";
			sepNavSelRange = "{6273, 12}";
			sepNavVisRange = "{5211, 1543}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	CCE1105113244FC500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CCE1105213244FC500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 21";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	CCE1105313244FC500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 15";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 638;
		vrLoc = 3;
	};
	CCE110591324503600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 31";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 689;
		vrLoc = 3;
	};
	CCE1105C1324507900E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 40";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 674;
		vrLoc = 77;
	};
	CCE1105F1324515A00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 32";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 639;
		vrLoc = 125;
	};
	CCE11064132451F400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 32";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 687;
		vrLoc = 77;
	};
	CCE11065132451F400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1103313244E7000E1A6BC /* NSDictionary.h */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	CCE11066132451F400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1103313244E7000E1A6BC /* NSDictionary.h */;
		name = "NSDictionary.h: 78";
		rLen = 48;
		rLoc = 3157;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2164;
	};
	CCE110691324521700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1103313244E7000E1A6BC /* NSDictionary.h */;
		name = "NSDictionary.h: 78";
		rLen = 48;
		rLoc = 3157;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2164;
	};
	CCE1106A1324521700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1105013244FC500E1A6BC /* DataController.m */;
		name = "DataController.m: 214";
		rLen = 8;
		rLoc = 6313;
		rType = 0;
		vrLen = 1543;
		vrLoc = 5211;
	};
	CCE1106B1324521700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 32";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 642;
		vrLoc = 122;
	};
	CCE11071132452F700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CCE11072132452F700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CCE11073132452F700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 26";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	CCE11074132452F700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CCE110791324532C00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CCE1107A1324532C00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CCE1107B1324532C00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	CCE110801324536D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 25";
		rLen = 6;
		rLoc = 802;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	CCE110811324536D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1105013244FC500E1A6BC /* DataController.m */;
		name = "DataController.m: 214";
		rLen = 8;
		rLoc = 6313;
		rType = 0;
		vrLen = 1543;
		vrLoc = 5211;
	};
	CCE110821324536D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 8;
		rLoc = 428;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	CCE110831324536D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	CCE11087132453C400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CCE11088132453C400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CCE11089132453C400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CCE1108A132453C400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CCE1108B132453C400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	CCE1109B1324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CCE1109C1324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 61";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1061;
		vrLoc = 750;
	};
	CCE1109D1324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1109E1324550100E1A6BC /* NSValue.h */;
		name = "NSValue.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1085;
		vrLoc = 252;
	};
	CCE1109E1324550100E1A6BC /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	CCE1109F1324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1105013244FC500E1A6BC /* DataController.m */;
		name = "DataController.m: 213";
		rLen = 12;
		rLoc = 6273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 5211;
	};
	CCE110A01324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CCE110A11324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CCE110A21324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 126";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 857;
		vrLoc = 2102;
	};
	CCE110A31324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CCE110A41324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CCE110A51324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CCE110A61324554F00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 141;
		vrLoc = 122;
	};
	CCE110A71324554F00E1A6BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KEY_SCENE' undeclared (first use in this function)";
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	CCE110A81324554F00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 66";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 456;
		vrLoc = 1188;
	};
	CCE110B5132455D600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CCE110B6132455D600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 65";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1197;
		vrLoc = 922;
	};
	CCE110B7132455D600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	CCE110B8132455D600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CCE110B9132455D600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 61";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CCE110BA132455D600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CCE110BB132455D600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CCE464AE132033560072DE4D /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/HelloWorldScene.h;
		sourceTree = "<absolute>";
	};
	CCE464AF132033560072DE4D /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	CCE464E0132036BE0072DE4D /* TileMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 444}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	CCE4650913203C600072DE4D /* EditorScene.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = bridge;
		modificationTime = 321147847.287067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE4650D13203C620072DE4D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Volumes/volume2/projects/iphone/games/bridge/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCE4651113203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	CCE4651213203C620072DE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464E0132036BE0072DE4D /* TileMap.tmx */;
		name = "TileMap.tmx: 4";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CCE4651313203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6570131C3A2E007F85A5 /* background-blue.png */;
	};
	CCE4651413203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCE464E1132036BE0072DE4D /* tmw_desert_spacing.png */;
	};
	CCEF86B41322E0EE00556F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B01322D67C00DA511F /* CocosUtility.h */;
		name = "CocosUtility.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCEF86B61322E0EE00556F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 9";
		rLen = 53;
		rLoc = 126;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CCEF86C11322E15200556F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	CCEF86C21322E15200556F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B11322D67C00DA511F /* CocosUtility.m */;
		name = "CocosUtility.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CCEF86D21322E4B600556F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 777;
		vrLoc = 2183;
	};
	CCEF86D31322E4B600556F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 53";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 958;
		vrLoc = 422;
	};
	CCEF86D41322E4B600556F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 75";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 941;
		vrLoc = 1163;
	};
	CCFF4DAD13203FAF0017B2CD /* EditorScene.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = bridge;
		modificationTime = 321147847.287361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCFF4DBD132040110017B2CD /* EditorScene.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = bridge;
		modificationTime = 321147847.287452;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DC2132040240017B2CD /* EditorScene.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = bridge;
		modificationTime = 321147847.287522;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DC7132040490017B2CD /* EditorScene.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = bridge;
		modificationTime = 321147847.287578;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCFF4DD1132040960017B2CD /* EditorScene.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = bridge;
		modificationTime = 321147847.287688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DDE132041000017B2CD /* EditorScene.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = bridge;
		modificationTime = 321147847.287755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
