// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* bridge */ = {
		activeExec = 0;
		executables = (
			CCC7448A1319397100922488 /* bridge */,
		);
	};
	1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 819}}";
			sepNavSelRange = "{811, 12}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 545}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = CCC7448A1319397100922488 /* bridge */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bridge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bridge */,
		);
		breakpoints = (
			CCE4650913203C600072DE4D /* EditorScene.m:24 */,
			CCFF4DAD13203FAF0017B2CD /* EditorScene.m:24 */,
			CCFF4DBD132040110017B2CD /* EditorScene.m:24 */,
			CCFF4DC2132040240017B2CD /* EditorScene.m:24 */,
			CCFF4DC7132040490017B2CD /* EditorScene.m:24 */,
			CCFF4DD1132040960017B2CD /* EditorScene.m:24 */,
			CCFF4DDE132041000017B2CD /* EditorScene.m:24 */,
			CCC4D6771322BF2400DA511F /* EditControlLayer.m:150 */,
			CCE10FB21324484000E1A6BC /* EditViewLayer.m:82 */,
			CCE1101713244D3600E1A6BC /* BridgeContext.m:19 */,
			CCE1101913244D3800E1A6BC /* BridgeContext.m:28 */,
			CCE1101C13244D5300E1A6BC /* EditorScene.m:16 */,
			CCE110FB1324595700E1A6BC /* Bridge.m:34 */,
			CC6FF0561326D84F00A36117 /* EditControlLayer.m:38 */,
			CC6FF0581326D85500A36117 /* EditControlLayer.m:38 */,
			CC6FF05C1326D89A00A36117 /* bridgeAppDelegate.mm:26 */,
			CCAF6232132828620095B567 /* PlayScene.h:14 */,
			CCAF625E13282B1E0095B567 /* PlayViewLayer.m:94 */,
			CCAF626013282B1F0095B567 /* PlayViewLayer.m:91 */,
			CCAF626913282B850095B567 /* PlayViewLayer.m:19 */,
		);
		codeSenseManager = CCC744B81319397C00922488 /* Code sense */;
		executables = (
			CCC7448A1319397100922488 /* bridge */,
		);
		expressions = (
			"[BridgeContext instance]",
			"[BridgeContext instance].context",
			"[[BridgeContext instance].context @\"tst\":@\"test\"]",
			joints,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321393342;
			PBXWorkspaceStateSaveDate = 321393342;
		};
		perUserProjectItems = {
			CC1AD6BA131B0CD700E69E5D = CC1AD6BA131B0CD700E69E5D /* PBXTextBookmark */;
			CC1AD6DD131B107A00E69E5D = CC1AD6DD131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E1131B107A00E69E5D = CC1AD6E1131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E2131B107A00E69E5D = CC1AD6E2131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E4131B107A00E69E5D = CC1AD6E4131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E6131B107A00E69E5D = CC1AD6E6131B107A00E69E5D /* PBXTextBookmark */;
			CC6FEFB41326D06100A36117 = CC6FEFB41326D06100A36117 /* PBXTextBookmark */;
			CC6FF0821326E42000A36117 = CC6FF0821326E42000A36117 /* PBXTextBookmark */;
			CC6FF0A21326E5CB00A36117 = CC6FF0A21326E5CB00A36117 /* PBXTextBookmark */;
			CC8B43A21326F38B0009B240 = CC8B43A21326F38B0009B240 /* PBXTextBookmark */;
			CC8B43B61326F57B0009B240 = CC8B43B61326F57B0009B240 /* PBXTextBookmark */;
			CC8B43B71326F57B0009B240 = CC8B43B71326F57B0009B240 /* PBXTextBookmark */;
			CC8B43B81326F57B0009B240 = CC8B43B81326F57B0009B240 /* PBXTextBookmark */;
			CCABBA2D1321D367003B6DDC = CCABBA2D1321D367003B6DDC /* PBXTextBookmark */;
			CCABBAAA1321D969003B6DDC = CCABBAAA1321D969003B6DDC /* PBXTextBookmark */;
			CCABBAAC1321D969003B6DDC = CCABBAAC1321D969003B6DDC /* PBXTextBookmark */;
			CCABBB901321E2DE003B6DDC = CCABBB901321E2DE003B6DDC /* PBXTextBookmark */;
			CCABBB911321E2DE003B6DDC = CCABBB911321E2DE003B6DDC /* PBXTextBookmark */;
			CCABBB921321E2DE003B6DDC = CCABBB921321E2DE003B6DDC /* PBXTextBookmark */;
			CCAE6562131C38D2007F85A5 = CCAE6562131C38D2007F85A5 /* PBXTextBookmark */;
			CCAE65D4131C41AB007F85A5 = CCAE65D4131C41AB007F85A5 /* PBXTextBookmark */;
			CCAF61A5132812C30095B567 /* PBXTextBookmark */ = CCAF61A5132812C30095B567 /* PBXTextBookmark */;
			CCAF61B3132814E00095B567 /* PBXTextBookmark */ = CCAF61B3132814E00095B567 /* PBXTextBookmark */;
			CCAF61B5132814E00095B567 /* PBXTextBookmark */ = CCAF61B5132814E00095B567 /* PBXTextBookmark */;
			CCAF61B7132814E00095B567 /* PBXTextBookmark */ = CCAF61B7132814E00095B567 /* PBXTextBookmark */;
			CCAF61B8132814E00095B567 /* PBXTextBookmark */ = CCAF61B8132814E00095B567 /* PBXTextBookmark */;
			CCAF61B9132814E00095B567 /* PBXTextBookmark */ = CCAF61B9132814E00095B567 /* PBXTextBookmark */;
			CCAF61BA132814E00095B567 /* PBXTextBookmark */ = CCAF61BA132814E00095B567 /* PBXTextBookmark */;
			CCAF61BE132815500095B567 /* PBXTextBookmark */ = CCAF61BE132815500095B567 /* PBXTextBookmark */;
			CCAF61BF132815500095B567 /* PBXTextBookmark */ = CCAF61BF132815500095B567 /* PBXTextBookmark */;
			CCAF61C0132815500095B567 /* PBXTextBookmark */ = CCAF61C0132815500095B567 /* PBXTextBookmark */;
			CCAF61C1132815500095B567 /* PBXTextBookmark */ = CCAF61C1132815500095B567 /* PBXTextBookmark */;
			CCAF61C2132815500095B567 /* PBXTextBookmark */ = CCAF61C2132815500095B567 /* PBXTextBookmark */;
			CCAF61C51328157A0095B567 /* PBXTextBookmark */ = CCAF61C51328157A0095B567 /* PBXTextBookmark */;
			CCAF61C8132815CD0095B567 /* PBXTextBookmark */ = CCAF61C8132815CD0095B567 /* PBXTextBookmark */;
			CCAF61CC132818AA0095B567 /* PBXTextBookmark */ = CCAF61CC132818AA0095B567 /* PBXTextBookmark */;
			CCAF61CD132818AA0095B567 /* PBXTextBookmark */ = CCAF61CD132818AA0095B567 /* PBXTextBookmark */;
			CCAF61CE132818AA0095B567 /* PBXTextBookmark */ = CCAF61CE132818AA0095B567 /* PBXTextBookmark */;
			CCAF61D1132819100095B567 /* PBXTextBookmark */ = CCAF61D1132819100095B567 /* PBXTextBookmark */;
			CCAF61D613281B590095B567 /* PBXTextBookmark */ = CCAF61D613281B590095B567 /* PBXTextBookmark */;
			CCAF61D913281B790095B567 /* PBXTextBookmark */ = CCAF61D913281B790095B567 /* PBXTextBookmark */;
			CCAF61DC13281C6D0095B567 /* PBXTextBookmark */ = CCAF61DC13281C6D0095B567 /* PBXTextBookmark */;
			CCAF61DF13281CAA0095B567 /* PBXTextBookmark */ = CCAF61DF13281CAA0095B567 /* PBXTextBookmark */;
			CCAF61E213281CD20095B567 /* PBXTextBookmark */ = CCAF61E213281CD20095B567 /* PBXTextBookmark */;
			CCAF61E7132820CA0095B567 /* PBXTextBookmark */ = CCAF61E7132820CA0095B567 /* PBXTextBookmark */;
			CCAF61EA132820F30095B567 /* PBXTextBookmark */ = CCAF61EA132820F30095B567 /* PBXTextBookmark */;
			CCAF61ED132821100095B567 /* PBXTextBookmark */ = CCAF61ED132821100095B567 /* PBXTextBookmark */;
			CCAF61F01328211F0095B567 /* PBXTextBookmark */ = CCAF61F01328211F0095B567 /* PBXTextBookmark */;
			CCAF61F3132821830095B567 /* PBXTextBookmark */ = CCAF61F3132821830095B567 /* PBXTextBookmark */;
			CCAF61F4132821830095B567 /* PBXTextBookmark */ = CCAF61F4132821830095B567 /* PBXTextBookmark */;
			CCAF61F5132821830095B567 /* PBXTextBookmark */ = CCAF61F5132821830095B567 /* PBXTextBookmark */;
			CCAF61F8132821960095B567 /* PBXTextBookmark */ = CCAF61F8132821960095B567 /* PBXTextBookmark */;
			CCAF61F9132821F20095B567 /* PBXTextBookmark */ = CCAF61F9132821F20095B567 /* PBXTextBookmark */;
			CCAF61FC132822280095B567 /* PBXTextBookmark */ = CCAF61FC132822280095B567 /* PBXTextBookmark */;
			CCAF61FF1328223F0095B567 /* PBXTextBookmark */ = CCAF61FF1328223F0095B567 /* PBXTextBookmark */;
			CCAF62021328225F0095B567 /* PBXTextBookmark */ = CCAF62021328225F0095B567 /* PBXTextBookmark */;
			CCAF6203132823760095B567 /* PBXTextBookmark */ = CCAF6203132823760095B567 /* PBXTextBookmark */;
			CCAF6204132823760095B567 /* PBXTextBookmark */ = CCAF6204132823760095B567 /* PBXTextBookmark */;
			CCAF6205132823760095B567 /* PBXTextBookmark */ = CCAF6205132823760095B567 /* PBXTextBookmark */;
			CCAF6206132823760095B567 /* PBXTextBookmark */ = CCAF6206132823760095B567 /* PBXTextBookmark */;
			CCAF6207132823760095B567 /* PBXTextBookmark */ = CCAF6207132823760095B567 /* PBXTextBookmark */;
			CCAF620A132823DC0095B567 /* PBXTextBookmark */ = CCAF620A132823DC0095B567 /* PBXTextBookmark */;
			CCAF620D132823F10095B567 /* PBXTextBookmark */ = CCAF620D132823F10095B567 /* PBXTextBookmark */;
			CCAF6210132824E20095B567 /* PBXTextBookmark */ = CCAF6210132824E20095B567 /* PBXTextBookmark */;
			CCAF6211132824E20095B567 /* PBXTextBookmark */ = CCAF6211132824E20095B567 /* PBXTextBookmark */;
			CCAF6212132824E20095B567 /* PBXTextBookmark */ = CCAF6212132824E20095B567 /* PBXTextBookmark */;
			CCAF6215132825600095B567 /* PBXTextBookmark */ = CCAF6215132825600095B567 /* PBXTextBookmark */;
			CCAF6218132825920095B567 /* PBXTextBookmark */ = CCAF6218132825920095B567 /* PBXTextBookmark */;
			CCAF621B132825BD0095B567 /* PBXTextBookmark */ = CCAF621B132825BD0095B567 /* PBXTextBookmark */;
			CCAF621E132825EA0095B567 /* PBXTextBookmark */ = CCAF621E132825EA0095B567 /* PBXTextBookmark */;
			CCAF62211328265D0095B567 /* PBXTextBookmark */ = CCAF62211328265D0095B567 /* PBXTextBookmark */;
			CCAF62221328265D0095B567 /* PBXTextBookmark */ = CCAF62221328265D0095B567 /* PBXTextBookmark */;
			CCAF62231328265D0095B567 /* PBXTextBookmark */ = CCAF62231328265D0095B567 /* PBXTextBookmark */;
			CCAF6226132826930095B567 /* PBXTextBookmark */ = CCAF6226132826930095B567 /* PBXTextBookmark */;
			CCAF623D132829060095B567 /* PBXTextBookmark */ = CCAF623D132829060095B567 /* PBXTextBookmark */;
			CCAF623E132829060095B567 /* PBXTextBookmark */ = CCAF623E132829060095B567 /* PBXTextBookmark */;
			CCAF623F132829060095B567 /* PBXTextBookmark */ = CCAF623F132829060095B567 /* PBXTextBookmark */;
			CCAF6240132829060095B567 /* PBXTextBookmark */ = CCAF6240132829060095B567 /* PBXTextBookmark */;
			CCAF6241132829060095B567 /* PBXTextBookmark */ = CCAF6241132829060095B567 /* PBXTextBookmark */;
			CCAF6242132829060095B567 /* PBXTextBookmark */ = CCAF6242132829060095B567 /* PBXTextBookmark */;
			CCAF6243132829060095B567 /* PBXTextBookmark */ = CCAF6243132829060095B567 /* PBXTextBookmark */;
			CCAF6244132829060095B567 /* PBXTextBookmark */ = CCAF6244132829060095B567 /* PBXTextBookmark */;
			CCAF6245132829060095B567 /* PBXTextBookmark */ = CCAF6245132829060095B567 /* PBXTextBookmark */;
			CCAF6246132829060095B567 /* PBXTextBookmark */ = CCAF6246132829060095B567 /* PBXTextBookmark */;
			CCAF6247132829060095B567 /* PBXTextBookmark */ = CCAF6247132829060095B567 /* PBXTextBookmark */;
			CCAF6248132829060095B567 /* PBXTextBookmark */ = CCAF6248132829060095B567 /* PBXTextBookmark */;
			CCAF624D132829310095B567 /* PBXTextBookmark */ = CCAF624D132829310095B567 /* PBXTextBookmark */;
			CCAF624E132829310095B567 /* PBXTextBookmark */ = CCAF624E132829310095B567 /* PBXTextBookmark */;
			CCAF624F132829310095B567 /* PBXTextBookmark */ = CCAF624F132829310095B567 /* PBXTextBookmark */;
			CCAF6250132829310095B567 /* PBXTextBookmark */ = CCAF6250132829310095B567 /* PBXTextBookmark */;
			CCAF625713282AFF0095B567 /* PBXTextBookmark */ = CCAF625713282AFF0095B567 /* PBXTextBookmark */;
			CCAF625813282AFF0095B567 /* PBXTextBookmark */ = CCAF625813282AFF0095B567 /* PBXTextBookmark */;
			CCAF625913282AFF0095B567 /* PBXTextBookmark */ = CCAF625913282AFF0095B567 /* PBXTextBookmark */;
			CCAF625A13282AFF0095B567 /* PBXTextBookmark */ = CCAF625A13282AFF0095B567 /* PBXTextBookmark */;
			CCAF625B13282AFF0095B567 /* PBXTextBookmark */ = CCAF625B13282AFF0095B567 /* PBXTextBookmark */;
			CCAF625C13282AFF0095B567 /* PBXTextBookmark */ = CCAF625C13282AFF0095B567 /* PBXTextBookmark */;
			CCAF625D13282AFF0095B567 /* PBXTextBookmark */ = CCAF625D13282AFF0095B567 /* PBXTextBookmark */;
			CCAF626413282B290095B567 /* PBXTextBookmark */ = CCAF626413282B290095B567 /* PBXTextBookmark */;
			CCAF626513282B290095B567 /* PBXTextBookmark */ = CCAF626513282B290095B567 /* PBXTextBookmark */;
			CCAF626713282B480095B567 /* PBXTextBookmark */ = CCAF626713282B480095B567 /* PBXTextBookmark */;
			CCAF626813282B500095B567 /* PBXTextBookmark */ = CCAF626813282B500095B567 /* PBXTextBookmark */;
			CCAF626D13282B8E0095B567 /* PBXTextBookmark */ = CCAF626D13282B8E0095B567 /* PBXTextBookmark */;
			CCAF626E13282B8E0095B567 /* PBXTextBookmark */ = CCAF626E13282B8E0095B567 /* PBXTextBookmark */;
			CCAF627613282BDE0095B567 /* PBXTextBookmark */ = CCAF627613282BDE0095B567 /* PBXTextBookmark */;
			CCAF627913282C4D0095B567 /* PBXTextBookmark */ = CCAF627913282C4D0095B567 /* PBXTextBookmark */;
			CCAF627A13282C4D0095B567 /* PBXTextBookmark */ = CCAF627A13282C4D0095B567 /* PBXTextBookmark */;
			CCAF627B13282C4D0095B567 /* PBXTextBookmark */ = CCAF627B13282C4D0095B567 /* PBXTextBookmark */;
			CCAF627C13282C4D0095B567 /* PBXTextBookmark */ = CCAF627C13282C4D0095B567 /* PBXTextBookmark */;
			CCAF628013282CEF0095B567 /* PBXTextBookmark */ = CCAF628013282CEF0095B567 /* PBXTextBookmark */;
			CCAF628113282CEF0095B567 /* PBXTextBookmark */ = CCAF628113282CEF0095B567 /* PBXTextBookmark */;
			CCAF628213282CEF0095B567 /* PBXTextBookmark */ = CCAF628213282CEF0095B567 /* PBXTextBookmark */;
			CCAF628313282CEF0095B567 /* PBXTextBookmark */ = CCAF628313282CEF0095B567 /* PBXTextBookmark */;
			CCAF628813282DEA0095B567 /* PBXTextBookmark */ = CCAF628813282DEA0095B567 /* PBXTextBookmark */;
			CCAF628913282DEA0095B567 /* PBXTextBookmark */ = CCAF628913282DEA0095B567 /* PBXTextBookmark */;
			CCAF628A13282DEA0095B567 /* PBXTextBookmark */ = CCAF628A13282DEA0095B567 /* PBXTextBookmark */;
			CCAF628B13282DEA0095B567 /* PBXTextBookmark */ = CCAF628B13282DEA0095B567 /* PBXTextBookmark */;
			CCAF628C13282DEA0095B567 /* PBXTextBookmark */ = CCAF628C13282DEA0095B567 /* PBXTextBookmark */;
			CCAF628D13282DEA0095B567 /* PBXTextBookmark */ = CCAF628D13282DEA0095B567 /* PBXTextBookmark */;
			CCAF628E13282E170095B567 /* PBXTextBookmark */ = CCAF628E13282E170095B567 /* PBXTextBookmark */;
			CCAF629513282F830095B567 /* PBXTextBookmark */ = CCAF629513282F830095B567 /* PBXTextBookmark */;
			CCAF629613282F830095B567 /* PBXTextBookmark */ = CCAF629613282F830095B567 /* PBXTextBookmark */;
			CCAF629713282F830095B567 /* PBXTextBookmark */ = CCAF629713282F830095B567 /* PBXTextBookmark */;
			CCAF629813282F830095B567 /* PBXTextBookmark */ = CCAF629813282F830095B567 /* PBXTextBookmark */;
			CCAF629913282F830095B567 /* PBXTextBookmark */ = CCAF629913282F830095B567 /* PBXTextBookmark */;
			CCAF629A13282F830095B567 /* PBXTextBookmark */ = CCAF629A13282F830095B567 /* PBXTextBookmark */;
			CCAF629D13282FC90095B567 /* PBXTextBookmark */ = CCAF629D13282FC90095B567 /* PBXTextBookmark */;
			CCAF62A0132830020095B567 /* PBXTextBookmark */ = CCAF62A0132830020095B567 /* PBXTextBookmark */;
			CCAF62A1132830020095B567 /* PBXTextBookmark */ = CCAF62A1132830020095B567 /* PBXTextBookmark */;
			CCAF62A2132830020095B567 /* PBXTextBookmark */ = CCAF62A2132830020095B567 /* PBXTextBookmark */;
			CCB5082E132271DC0098BBA5 = CCB5082E132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50833132271DC0098BBA5 = CCB50833132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50834132271DC0098BBA5 = CCB50834132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50835132271DC0098BBA5 = CCB50835132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50836132271DC0098BBA5 = CCB50836132271DC0098BBA5 /* PBXTextBookmark */;
			CCBACF381328124A00D80348 = CCBACF381328124A00D80348 /* PBXTextBookmark */;
			CCBACF391328124A00D80348 = CCBACF391328124A00D80348 /* PBXTextBookmark */;
			CCBACF3A1328124A00D80348 = CCBACF3A1328124A00D80348 /* PBXTextBookmark */;
			CCC4D6741322BF1100DA511F = CCC4D6741322BF1100DA511F /* PBXTextBookmark */;
			CCC4D79D1322D44500DA511F = CCC4D79D1322D44500DA511F /* PBXTextBookmark */;
			CCC4D7FB1322DBEF00DA511F = CCC4D7FB1322DBEF00DA511F /* PBXBookmark */;
			CCC4D7FC1322DBEF00DA511F = CCC4D7FC1322DBEF00DA511F /* PBXBookmark */;
			CCE10F9D132447FE00E1A6BC = CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA7132447FE00E1A6BC = CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA8132447FE00E1A6BC = CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAE132447FE00E1A6BC = CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FEE13244BE600E1A6BC = CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */;
			CCE1100E13244D2300E1A6BC = CCE1100E13244D2300E1A6BC /* PBXTextBookmark */;
			CCE1102713244DF500E1A6BC = CCE1102713244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102813244DF500E1A6BC = CCE1102813244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102913244DF500E1A6BC = CCE1102913244DF500E1A6BC /* PBXTextBookmark */;
			CCE110691324521700E1A6BC = CCE110691324521700E1A6BC /* PBXTextBookmark */;
			CCE110801324536D00E1A6BC = CCE110801324536D00E1A6BC /* PBXTextBookmark */;
			CCE1109D1324550100E1A6BC = CCE1109D1324550100E1A6BC /* PBXTextBookmark */;
			CCE110C41324570200E1A6BC = CCE110C41324570200E1A6BC /* PBXTextBookmark */;
			CCE110E51324586A00E1A6BC = CCE110E51324586A00E1A6BC /* PBXTextBookmark */;
			CCE110EE132458EE00E1A6BC = CCE110EE132458EE00E1A6BC /* PBXTextBookmark */;
			CCE111001324596700E1A6BC = CCE111001324596700E1A6BC /* PBXTextBookmark */;
			CCE1110813245A2600E1A6BC = CCE1110813245A2600E1A6BC /* PBXTextBookmark */;
			CCE1110D13245A4300E1A6BC = CCE1110D13245A4300E1A6BC /* PBXTextBookmark */;
			CCE1110E13245A4300E1A6BC = CCE1110E13245A4300E1A6BC /* PBXTextBookmark */;
			CCE1111213245AC300E1A6BC = CCE1111213245AC300E1A6BC /* PBXTextBookmark */;
			CCE4651113203C620072DE4D = CCE4651113203C620072DE4D /* PBXBookmark */;
			CCE4651213203C620072DE4D = CCE4651213203C620072DE4D /* PBXTextBookmark */;
			CCE4651313203C620072DE4D = CCE4651313203C620072DE4D /* PBXBookmark */;
			CCE4651413203C620072DE4D = CCE4651413203C620072DE4D /* PBXBookmark */;
			CCF1935E1326EB5C0010A28F = CCF1935E1326EB5C0010A28F /* PlistBookmark */;
			CCF193811326EDB00010A28F = CCF193811326EDB00010A28F /* PBXTextBookmark */;
			CCF193821326EDB00010A28F = CCF193821326EDB00010A28F /* PBXTextBookmark */;
		};
		sourceControlManager = CCC744B71319397C00922488 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED38F11C62F83002ED3FC /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2361, 570}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	507ED39E11C62F83002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 15756}}";
			sepNavSelRange = "{19150, 13}";
			sepNavVisRange = "{18665, 822}";
		};
	};
	507ED3B111C62F83002ED3FC /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1391}}";
			sepNavSelRange = "{1248, 24}";
			sepNavVisRange = "{2527, 726}";
		};
	};
	507ED3BD11C62F83002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6448}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	507ED3BE11C62F83002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 9776}}";
			sepNavSelRange = "{4779, 11}";
			sepNavVisRange = "{4352, 844}";
		};
	};
	507ED3DC11C62F83002ED3FC /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	507ED3DD11C62F83002ED3FC /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 585}}";
			sepNavSelRange = "{1199, 9}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	507ED3E111C62F83002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 11297}}";
			sepNavSelRange = "{2013, 25}";
			sepNavVisRange = "{12742, 1190}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	507ED3E711C62F83002ED3FC /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1782, 892}";
		};
	};
	507ED3F011C62F83002ED3FC /* CCTiledGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1722, 1355}";
		};
	};
	507ED3F111C62F83002ED3FC /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9724}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	507ED3F211C62F83002ED3FC /* CCTileMapAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	507ED3F411C62F83002ED3FC /* CCTMXLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{852, 1779}";
		};
	};
	507ED40511C62F83002ED3FC /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 544}}";
			sepNavSelRange = "{1269, 27}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 884}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1071, 1080}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2327}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	CC1AD696131AC9A900E69E5D /* EditorScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 541}}";
			sepNavSelRange = "{124, 86}";
			sepNavVisRange = "{0, 286}";
		};
	};
	CC1AD697131AC9A900E69E5D /* EditorScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 541}}";
			sepNavSelRange = "{50, 28}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{521, 98}, {750, 558}}";
		};
	};
	CC1AD6BA131B0CD700E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3B111C62F83002ED3FC /* CCLabel.m */;
		name = "CCLabel.m: 31";
		rLen = 24;
		rLoc = 1248;
		rType = 0;
		vrLen = 726;
		vrLoc = 2527;
	};
	CC1AD6C8131B0E2D00E69E5D /* Main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Main.m;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Main.m;
		sourceTree = "<absolute>";
	};
	CC1AD6D2131B0EB700E69E5D /* Main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Main.h;
		sourceTree = "<absolute>";
	};
	CC1AD6DD131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6D2131B0EB700E69E5D /* Main.h */;
		name = "Main.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	CC1AD6E1131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6C8131B0E2D00E69E5D /* Main.m */;
		name = "Main.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CC1AD6E2131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E3131B107A00E69E5D /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CC1AD6E3131B107A00E69E5D /* Game.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Game.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Game.h;
		sourceTree = "<absolute>";
	};
	CC1AD6E4131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E5131B107A00E69E5D /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CC1AD6E5131B107A00E69E5D /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	CC1AD6E6131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E7131B107A00E69E5D /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	CC1AD6E7131B107A00E69E5D /* AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/AppDelegate.h;
		sourceTree = "<absolute>";
	};
	CC4508541321E34B0058AEF5 /* PlayScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PlayScene.h;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/PlayScene.h;
		sourceTree = "<absolute>";
	};
	CC6FEFB41326D06100A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	CC6FF0561326D84F00A36117 /* EditControlLayer.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = bridge;
		modificationTime = 321399901.550945;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC6FF0581326D85500A36117 /* EditControlLayer.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = bridge;
		modificationTime = 321399887.915946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC6FF05C1326D89A00A36117 /* bridgeAppDelegate.mm:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = bridge;
		modificationTime = 321399891.166682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC6FF0821326E42000A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */;
		name = "bridgeAppDelegate.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	CC6FF0A21326E5CB00A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		name = "bridgeAppDelegate.mm: 12";
		rLen = 35;
		rLoc = 201;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	CC8B43A21326F38B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 12;
		rLoc = 217;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	CC8B43B61326F57B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	CC8B43B71326F57B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	CC8B43B81326F57B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 74";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1271;
	};
	CCABBA2D1321D367003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED39E11C62F83002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 734";
		rLen = 38;
		rLoc = 18626;
		rType = 0;
		vrLen = 954;
		vrLoc = 18165;
	};
	CCABBAAA1321D969003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBAAB1321D969003B6DDC /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4128;
	};
	CCABBAAB1321D969003B6DDC /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CCABBAAC1321D969003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBAAD1321D969003B6DDC /* UIGeometry.h */;
		name = "UIGeometry.h: 35";
		rLen = 59;
		rLoc = 1148;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	CCABBAAD1321D969003B6DDC /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	CCABBB181321DDB5003B6DDC /* EditControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 541}}";
			sepNavSelRange = "{316, 43}";
			sepNavVisRange = "{0, 387}";
		};
	};
	CCABBB191321DDB5003B6DDC /* EditControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2054}}";
			sepNavSelRange = "{2719, 0}";
			sepNavVisRange = "{2168, 1013}";
		};
	};
	CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 518}}";
			sepNavSelRange = "{160, 85}";
			sepNavVisRange = "{0, 309}";
		};
	};
	CCABBB401321DF1D003B6DDC /* EditViewLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1976}}";
			sepNavSelRange = "{2025, 102}";
			sepNavVisRange = "{1768, 1197}";
		};
	};
	CCABBB901321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464AF132033560072DE4D /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 68";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2591;
	};
	CCABBB911321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464AE132033560072DE4D /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CCABBB921321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED40511C62F83002ED3FC /* cocos2d.m */;
		name = "cocos2d.m: 30";
		rLen = 27;
		rLoc = 1269;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	CCAE6562131C38D2007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3E711C62F83002ED3FC /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 1782;
	};
	CCAE65D4131C41AB007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 12";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	CCAF61A5132812C30095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CCAF61B3132814E00095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF61B4132814E00095B567 /* Texture2dTest.h */;
		name = "Texture2dTest.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 521;
		vrLoc = 1001;
	};
	CCAF61B4132814E00095B567 /* Texture2dTest.h */ = {
		isa = PBXFileReference;
		name = Texture2dTest.h;
		path = "/Volumes/volume2/projects/iphone/frameworks/cocos2d-cocos2d-iphone-db3ad8b/tests/Texture2dTest.h";
		sourceTree = "<absolute>";
	};
	CCAF61B5132814E00095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF61B6132814E00095B567 /* RenderTextureTest.m */;
		name = "RenderTextureTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	CCAF61B6132814E00095B567 /* RenderTextureTest.m */ = {
		isa = PBXFileReference;
		name = RenderTextureTest.m;
		path = "/Volumes/volume2/projects/iphone/frameworks/cocos2d-cocos2d-iphone-db3ad8b/tests/RenderTextureTest.m";
		sourceTree = "<absolute>";
	};
	CCAF61B7132814E00095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CCAF61B8132814E00095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 57";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1220;
		vrLoc = 892;
	};
	CCAF61B9132814E00095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 74";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1257;
	};
	CCAF61BA132814E00095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 29";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 968;
		vrLoc = 200;
	};
	CCAF61BE132815500095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	CCAF61BF132815500095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CCAF61C0132815500095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 57";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1579;
	};
	CCAF61C1132815500095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 75";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1168;
	};
	CCAF61C2132815500095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 80";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1168;
	};
	CCAF61C51328157A0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 75";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1168;
	};
	CCAF61C8132815CD0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 80";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1168;
	};
	CCAF61CC132818AA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	CCAF61CD132818AA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 27";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 996;
		vrLoc = 279;
	};
	CCAF61CE132818AA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 21";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 987;
		vrLoc = 37;
	};
	CCAF61D1132819100095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 45";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 911;
		vrLoc = 232;
	};
	CCAF61D613281B590095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 65";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1153;
		vrLoc = 361;
	};
	CCAF61D913281B790095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 55";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1154;
		vrLoc = 361;
	};
	CCAF61DC13281C6D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 116";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1728;
	};
	CCAF61DF13281CAA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 71";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 890;
		vrLoc = 1137;
	};
	CCAF61E213281CD20095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 54";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1049;
		vrLoc = 268;
	};
	CCAF61E7132820CA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 92";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 944;
		vrLoc = 1215;
	};
	CCAF61EA132820F30095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 119";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1730;
	};
	CCAF61ED132821100095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 55";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1124;
		vrLoc = 332;
	};
	CCAF61F01328211F0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 55";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1124;
		vrLoc = 332;
	};
	CCAF61F3132821830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 61";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 865;
		vrLoc = 125;
	};
	CCAF61F4132821830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 57";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1579;
	};
	CCAF61F5132821830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1215;
		vrLoc = 360;
	};
	CCAF61F8132821960095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1215;
		vrLoc = 360;
	};
	CCAF61F9132821F20095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 120";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2506;
	};
	CCAF61FC132822280095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 122";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 964;
		vrLoc = 2393;
	};
	CCAF61FF1328223F0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 122";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 966;
		vrLoc = 2393;
	};
	CCAF62021328225F0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1278;
		vrLoc = 281;
	};
	CCAF6203132823760095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	CCAF6204132823760095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	CCAF6205132823760095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 130";
		rLen = 10;
		rLoc = 3277;
		rType = 0;
		vrLen = 924;
		vrLoc = 944;
	};
	CCAF6206132823760095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1255;
		vrLoc = 304;
	};
	CCAF6207132823760095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	CCAF620A132823DC0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 33";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	CCAF620D132823F10095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	CCAF6210132824E20095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1042;
		vrLoc = 731;
	};
	CCAF6211132824E20095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 130";
		rLen = 10;
		rLoc = 3277;
		rType = 0;
		vrLen = 923;
		vrLoc = 944;
	};
	CCAF6212132824E20095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 123";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2076;
	};
	CCAF6215132825600095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 123";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2076;
	};
	CCAF6218132825920095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 123";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2076;
	};
	CCAF621B132825BD0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 123";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2076;
	};
	CCAF621E132825EA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 123";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2076;
	};
	CCAF62211328265D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 123";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2076;
	};
	CCAF62221328265D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1076;
		vrLoc = 697;
	};
	CCAF62231328265D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 33";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 996;
		vrLoc = 175;
	};
	CCAF6226132826930095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 33";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 997;
		vrLoc = 175;
	};
	CCAF6228132826DE0095B567 /* PlayViewLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 518}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	CCAF6229132826DE0095B567 /* PlayViewLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2093}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{2684, 1032}";
		};
	};
	CCAF622B132827940095B567 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 541}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	CCAF622C132827940095B567 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 541}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	CCAF6232132828620095B567 /* PlayScene.h:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAF622B132827940095B567 /* PlayScene.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 321400042.309181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCAF623D132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 33";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1065;
		vrLoc = 175;
	};
	CCAF623E132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		name = "bridgeAppDelegate.mm: 26";
		rLen = 110;
		rLoc = 723;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	CCAF623F132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 8";
		rLen = 86;
		rLoc = 124;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	CCAF6240132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 3";
		rLen = 28;
		rLoc = 50;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CCAF6241132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF622B132827940095B567 /* PlayScene.h */;
		name = "PlayScene.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	CCAF6242132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF622C132827940095B567 /* PlayScene.m */;
		name = "PlayScene.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	CCAF6243132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CCAF6244132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 10";
		rLen = 85;
		rLoc = 160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CCAF6245132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CCAF6246132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 15";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 839;
		vrLoc = 117;
	};
	CCAF6247132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 97";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	CCAF6248132829060095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 98";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1516;
	};
	CCAF624D132829310095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 98";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 999;
		vrLoc = 1516;
	};
	CCAF624E132829310095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 15";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 823;
		vrLoc = 117;
	};
	CCAF624F132829310095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 10";
		rLen = 85;
		rLoc = 160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CCAF6250132829310095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 33";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1037;
		vrLoc = 175;
	};
	CCAF625713282AFF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 10";
		rLen = 85;
		rLoc = 160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CCAF625813282AFF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 98";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2010;
	};
	CCAF625913282AFF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 17";
		rLen = 43;
		rLoc = 316;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CCAF625A13282AFF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 42";
		rLen = 72;
		rLoc = 883;
		rType = 0;
		vrLen = 1000;
		vrLoc = 40;
	};
	CCAF625B13282AFF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CCAF625C13282AFF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 89";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	CCAF625D13282AFF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	CCAF625E13282B1E0095B567 /* PlayViewLayer.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		functionName = "-drawBridge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = bridge;
		modificationTime = 321399887.916028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCAF626013282B1F0095B567 /* PlayViewLayer.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		functionName = "-drawBridge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 321399887.916277;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CCAF626413282B290095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 994;
		vrLoc = 2029;
	};
	CCAF626513282B290095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1978;
	};
	CCAF626713282B480095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1978;
	};
	CCAF626813282B500095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1978;
	};
	CCAF626913282B850095B567 /* PlayViewLayer.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		functionName = "-playBridge";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 19;
		location = bridge;
		modificationTime = 321399904.835351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCAF626D13282B8E0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 62";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1205;
		vrLoc = 284;
	};
	CCAF626E13282B8E0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 62";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1205;
		vrLoc = 284;
	};
	CCAF627613282BDE0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 90";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1599;
	};
	CCAF627913282C4D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.m */;
		name = "Joint.m: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCAF627A13282C4D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		name = "Bridge.m: 42";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 623;
		vrLoc = 297;
	};
	CCAF627B13282C4D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 90";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1695;
	};
	CCAF627C13282C4D0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 90";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1695;
	};
	CCAF628013282CEF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.m */;
		name = "Joint.m: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCAF628113282CEF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7F1324456700E1A6BC /* Joint.h */;
		name = "Joint.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CCAF628213282CEF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 94";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1695;
	};
	CCAF628313282CEF0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 92";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1695;
	};
	CCAF628813282DEA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 10";
		rLen = 85;
		rLoc = 160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CCAF628913282DEA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 97";
		rLen = 102;
		rLoc = 2025;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1768;
	};
	CCAF628A13282DEA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED39E11C62F83002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 757";
		rLen = 13;
		rLoc = 19150;
		rType = 0;
		vrLen = 822;
		vrLoc = 18665;
	};
	CCAF628B13282DEA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CCAF628C13282DEA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 126";
		rLen = 8;
		rLoc = 3087;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2584;
	};
	CCAF628D13282DEA0095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 126";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2584;
	};
	CCAF628E13282E170095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 126";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 856;
		vrLoc = 2759;
	};
	CCAF629513282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6228132826DE0095B567 /* PlayViewLayer.h */;
		name = "PlayViewLayer.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CCAF629613282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		name = "bridgeAppDelegate.mm: 27";
		rLen = 12;
		rLoc = 811;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	CCAF629713282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 10";
		rLen = 85;
		rLoc = 160;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CCAF629813282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 111";
		rLen = 135;
		rLoc = 2730;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2267;
	};
	CCAF629913282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 40";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 926;
		vrLoc = 2684;
	};
	CCAF629A13282F830095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 132";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2684;
	};
	CCAF629D13282FC90095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2684;
	};
	CCAF62A0132830020095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF6229132826DE0095B567 /* PlayViewLayer.m */;
		name = "PlayViewLayer.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2684;
	};
	CCAF62A1132830020095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 97";
		rLen = 102;
		rLoc = 2025;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1768;
	};
	CCAF62A2132830020095B567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 105";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2168;
	};
	CCB263941321791500CA6458 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 544}}";
			sepNavSelRange = "{169, 45}";
			sepNavVisRange = "{0, 221}";
		};
	};
	CCB263951321791500CA6458 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 544}}";
			sepNavSelRange = "{273, 99}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CCB5082E132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4508541321E34B0058AEF5 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CCB50833132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F211C62F83002ED3FC /* CCTileMapAtlas.h */;
		name = "CCTileMapAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	CCB50834132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F411C62F83002ED3FC /* CCTMXLayer.h */;
		name = "CCTMXLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 852;
	};
	CCB50835132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F011C62F83002ED3FC /* CCTiledGridAction.h */;
		name = "CCTiledGridAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1722;
	};
	CCB50836132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F111C62F83002ED3FC /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 28";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	CCBACF381328124A00D80348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 118";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1577;
	};
	CCBACF391328124A00D80348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CCBACF3A1328124A00D80348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CCC4D6741322BF1100DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3E111C62F83002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 61";
		rLen = 25;
		rLoc = 2013;
		rType = 0;
		vrLen = 1190;
		vrLoc = 12742;
	};
	CCC4D6771322BF2400DA511F /* EditControlLayer.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = bridge;
		modificationTime = 321399887.915779;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCC4D79D1322D44500DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D79E1322D44500DA511F /* CGGeometry.h */;
		name = "CGGeometry.h: 198";
		rLen = 5;
		rLoc = 5829;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5198;
	};
	CCC4D79E1322D44500DA511F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CCC4D7B01322D67C00DA511F /* CocosUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CCC4D7B11322D67C00DA511F /* CocosUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CCC4D7FB1322DBEF00DA511F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6575131C3B4A007F85A5 /* material-steel.png */;
	};
	CCC4D7FC1322DBEF00DA511F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6576131C3B4A007F85A5 /* material-wood.png */;
	};
	CCC7448A1319397100922488 /* bridge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bridge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CCC744B71319397C00922488 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCC744B81319397C00922488 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCE10F7713241B6E00E1A6BC /* Bridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 491}}";
			sepNavSelRange = "{500, 9}";
			sepNavVisRange = "{0, 630}";
		};
	};
	CCE10F7813241B6E00E1A6BC /* Bridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 910}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{378, 223}";
		};
	};
	CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2028}}";
			sepNavSelRange = "{1140, 34}";
			sepNavVisRange = "{993, 638}";
		};
	};
	CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{802, 6}";
			sepNavVisRange = "{0, 919}";
		};
	};
	CCE10F7E13241F2100E1A6BC /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 518}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	CCE10F7F1324456700E1A6BC /* Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 518}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	CCE10F801324456700E1A6BC /* Joint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 518}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CCE10F8A132446E900E1A6BC /* Pile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 498}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	CCE10F8B132446E900E1A6BC /* Pile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 498}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1071;
	};
	CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8A132446E900E1A6BC /* Pile.h */;
		name = "Pile.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8B132446E900E1A6BC /* Pile.m */;
		name = "Pile.m: 15";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BE11C62F83002ED3FC /* CCNode.m */;
		name = "CCNode.m: 175";
		rLen = 11;
		rLoc = 4779;
		rType = 0;
		vrLen = 844;
		vrLoc = 4352;
	};
	CCE10FB21324484000E1A6BC /* EditViewLayer.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		functionName = "-setScene:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 82;
		location = bridge;
		modificationTime = 321399896.249976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE10FBB1324499800E1A6BC /* BridgeContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 515}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	CCE10FBC1324499800E1A6BC /* BridgeContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 429}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{259, 227}";
		};
	};
	CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B01322D67C00DA511F /* CocosUtility.h */;
		name = "CocosUtility.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE1100E13244D2300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 39";
		rLen = 34;
		rLoc = 1140;
		rType = 0;
		vrLen = 638;
		vrLoc = 993;
	};
	CCE1101713244D3600E1A6BC /* BridgeContext.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		functionName = "+instance";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = bridge;
		modificationTime = 321399887.915826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCE1101913244D3800E1A6BC /* BridgeContext.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		functionName = "+set::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = bridge;
		modificationTime = 321399887.915857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE1101C13244D5300E1A6BC /* EditorScene.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = bridge;
		modificationTime = 321399887.915881;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCE1102713244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3DD11C62F83002ED3FC /* CCScene.m */;
		name = "CCScene.m: 28";
		rLen = 9;
		rLoc = 1199;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	CCE1102813244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3DC11C62F83002ED3FC /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	CCE1102913244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BD11C62F83002ED3FC /* CCNode.h */;
		name = "CCNode.h: 17";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	CCE1103313244E7000E1A6BC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	CCE1105013244FC500E1A6BC /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/volume2/projects/iphone/JavaIQ/Classes/DataController.m;
		sourceTree = "<absolute>";
	};
	CCE110691324521700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1103313244E7000E1A6BC /* NSDictionary.h */;
		name = "NSDictionary.h: 78";
		rLen = 48;
		rLoc = 3157;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2164;
	};
	CCE110801324536D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 25";
		rLen = 6;
		rLoc = 802;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	CCE1109D1324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1109E1324550100E1A6BC /* NSValue.h */;
		name = "NSValue.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1085;
		vrLoc = 252;
	};
	CCE1109E1324550100E1A6BC /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	CCE110C41324570200E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	CCE110E51324586A00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.m */;
		name = "Joint.m: 17";
		rLen = 13;
		rLoc = 204;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE110EE132458EE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 26";
		rLen = 9;
		rLoc = 500;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE110FB1324595700E1A6BC /* Bridge.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		functionName = "-addJoint::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = bridge;
		modificationTime = 321399899.586235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE111001324596700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7F1324456700E1A6BC /* Joint.h */;
		name = "Joint.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CCE1110813245A2600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CCE1110D13245A4300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1105013244FC500E1A6BC /* DataController.m */;
		name = "DataController.m: 202";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3679;
	};
	CCE1110E13245A4300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B11322D67C00DA511F /* CocosUtility.m */;
		name = "CocosUtility.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CCE1111213245AC300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		name = "Bridge.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 567;
		vrLoc = 118;
	};
	CCE464AE132033560072DE4D /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/HelloWorldScene.h;
		sourceTree = "<absolute>";
	};
	CCE464AF132033560072DE4D /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	CCE464E0132036BE0072DE4D /* TileMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 444}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	CCE4650913203C600072DE4D /* EditorScene.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321399887.915549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE4651113203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	CCE4651213203C620072DE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464E0132036BE0072DE4D /* TileMap.tmx */;
		name = "TileMap.tmx: 4";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CCE4651313203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6570131C3A2E007F85A5 /* background-blue.png */;
	};
	CCE4651413203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCE464E1132036BE0072DE4D /* tmw_desert_spacing.png */;
	};
	CCF1935E1326EB5C0010A28F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/volume2/projects/iphone/games/bridge/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCF193811326EDB00010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263951321791500CA6458 /* Line.m */;
		name = "Line.m: 26";
		rLen = 99;
		rLoc = 273;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CCF193821326EDB00010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263941321791500CA6458 /* Line.h */;
		name = "Line.h: 13";
		rLen = 45;
		rLoc = 169;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CCFF4DAD13203FAF0017B2CD /* EditorScene.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321399887.915611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCFF4DBD132040110017B2CD /* EditorScene.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321399887.915634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DC2132040240017B2CD /* EditorScene.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321399887.915668;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DC7132040490017B2CD /* EditorScene.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321399887.915712;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCFF4DD1132040960017B2CD /* EditorScene.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321399887.915737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DDE132041000017B2CD /* EditorScene.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = bridge;
		modificationTime = 321399887.915759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
