[Article|+abstract:String;+body;+copyright:String;+date:Date;+published:String;+subtitle:String;+title:String{bg:orange}]1->0..*[ArticleCitation]
[Article]1->0..*[ArticleComment]
[Article]1->0..*[ArticleInvolvement|+number:Integer]
[Article]1->0..*[Endnote|+number:Integer;+text:String]
[Article]1->0..*[Illustration|+caption:String;+copyright:String;+date:Date;+description:String;+number:Integer]
[Article]0..*<->0..*[Keyword|+name:String]
[Article]0..*<->0..*[Subject|+description:String;+name:String]
[ArticleRole|+name:String]1->0..*[ArticleInvolvement]
[Blog|+name:String;+strapline:String]1->0..*[Category|+description:String;+name:String]
[Blog]1->0..*[Post]
[Blog]1->0..*[User]
[Citation|+abstract:String;+address:String;+bibtexKey:String;+bookTitle:String;+chapter:String:date:Date;+dateOther:String;+edition:String;+endPage:String;+howPublished:String;+institution:String;+isbn:String;+issn:String;+issue:String;+journal:String;+location:String;+organisation:String;+publisher:String;+series:String;+startPage:String;+title:String;+university:String;+volume:String{bg:orange}]1->0..*[ArticleCitation]
[Citation]1->0..*[CitationInvolvement]
[Citation]cites1->0..*[Citation]
[Citation]citedBy1->0..*[Citation]
[CitationRole|+name:String]1->0..*[CitationInvolvement]
[Comment|+text:String;+date:Date|isAuthorComment()]^[ArticleComment]
[Comment]^[PostComment]
[ContactDetails|+contact:String;+default:Boolean;+email:String;+fax:String;+mobile:String;+name:String;+skype:String;+telephone:String;+website:String]++-[Address|+building:String;+city:String;+postcode:String;+state:String;+street:String]
[ContactDetails]++-[Geolocation|+latitude:BigDecimal;+longitude:BigDecimal]
[Country|+currency:String;+demonymPlural:String;+demonymSingular:String;+iso3166alpha2:String;+iso3166alpha3:String;+iso3166numeric:Integer;+language:String;+name:String;+officialName:String;+timezone:String]1->0..*[Address]
[Illustration]image++-[Image|+bits:Integer;+format:String;+frames:Integer;+height:Integer;+interlaced:Boolean;+mimetype:String;+size:BigDecimal;+uri:String;+width:Integer]
[Illustration]thumbnail++-[Image]
[Licence|+description:String;+displayNotice:String;+legalNotice:String;+name:String;+url:String]1->0..*[Article]
[Licence]1->0..*[Illustration]
[Person{bg:orange}]1->0..*[ArticleInvolvement]
[Person]1->0..*[CitationInvolvement]
[Person]1->0..*[ContactDetails|]
[Person]0..1<->0..1[User]
[Person]++-[Name|+first:String;+last:String;+middle:String;+suffix:String;+title:String]
[Person]++-[Profile|+affiliation:String;+biography:String]
[Profile]++-[Image]
[Post|+body:String;+date:Date;+title:String]0..*<->0..*[Category]
[Post]1->0..*[PostComment]
[Publisher|+name:String{bg:orange}]1->0..*[Blog]
[Publisher]1->0..*[Authority|+name:String]
[Publisher]1->0..*[Journal|+name:String;+strapline:String]
[Role|+name:String]1->0..*[Authority]
[Role]1->0..*[Privilege|+name:String]
[User|+banned:Boolean;+dateJoined:Date;+lastLoginDate:Date;+online:Boolean;+password:String;+username:String{bg:orange}]1->0..*[Post]
[User]1->0..*[Authority]
[User]++-[Preferences|+citationDisplayStyle:String]
