// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AppScaffold */ = {
		activeExec = 0;
		executables = (
			CC4F3DC71285FBFA00514ABF /* AppScaffold */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC4F3DC71285FBFA00514ABF /* AppScaffold */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppScaffold */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AppScaffold */,
		);
		breakpoints = (
			CC4F3F4612860B9D00514ABF /* MazeLevelController.m:265 */,
		);
		codeSenseManager = CC4F3E401285FC2100514ABF /* Code sense */;
		executables = (
			CC4F3DC71285FBFA00514ABF /* AppScaffold */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310770682;
			PBXWorkspaceStateSaveDate = 310770682;
		};
		perUserProjectItems = {
			CC4F3E5E1285FC7900514ABF /* XCBuildMessageTextBookmark */ = CC4F3E5E1285FC7900514ABF /* XCBuildMessageTextBookmark */;
			CC4F3E5F1285FC7900514ABF /* PBXTextBookmark */ = CC4F3E5F1285FC7900514ABF /* PBXTextBookmark */;
			CC4F3E601285FC7E00514ABF /* XCBuildMessageTextBookmark */ = CC4F3E601285FC7E00514ABF /* XCBuildMessageTextBookmark */;
			CC4F3E611285FC7E00514ABF /* PBXTextBookmark */ = CC4F3E611285FC7E00514ABF /* PBXTextBookmark */;
			CC4F3E801286004600514ABF /* PBXTextBookmark */ = CC4F3E801286004600514ABF /* PBXTextBookmark */;
			CC4F3E811286004600514ABF /* PBXTextBookmark */ = CC4F3E811286004600514ABF /* PBXTextBookmark */;
			CC4F3E821286004600514ABF /* PBXTextBookmark */ = CC4F3E821286004600514ABF /* PBXTextBookmark */;
			CC4F3E831286004600514ABF /* PBXTextBookmark */ = CC4F3E831286004600514ABF /* PBXTextBookmark */;
			CC4F3E841286004600514ABF /* PBXTextBookmark */ = CC4F3E841286004600514ABF /* PBXTextBookmark */;
			CC4F3E851286004600514ABF /* PBXBookmark */ = CC4F3E851286004600514ABF /* PBXBookmark */;
			CC4F3E861286004600514ABF /* PBXTextBookmark */ = CC4F3E861286004600514ABF /* PBXTextBookmark */;
			CC4F3E871286004600514ABF /* PBXTextBookmark */ = CC4F3E871286004600514ABF /* PBXTextBookmark */;
			CC4F3E881286004600514ABF /* PBXTextBookmark */ = CC4F3E881286004600514ABF /* PBXTextBookmark */;
			CC4F3E891286004600514ABF /* PBXTextBookmark */ = CC4F3E891286004600514ABF /* PBXTextBookmark */;
			CC4F3E8A1286004600514ABF /* PBXTextBookmark */ = CC4F3E8A1286004600514ABF /* PBXTextBookmark */;
			CC4F3E8B1286004600514ABF /* PBXTextBookmark */ = CC4F3E8B1286004600514ABF /* PBXTextBookmark */;
			CC4F3E8C1286004600514ABF /* PBXTextBookmark */ = CC4F3E8C1286004600514ABF /* PBXTextBookmark */;
			CC4F3E951286008900514ABF /* PBXTextBookmark */ = CC4F3E951286008900514ABF /* PBXTextBookmark */;
			CC4F3ED2128602A000514ABF /* PBXBookmark */ = CC4F3ED2128602A000514ABF /* PBXBookmark */;
			CC4F3ED31286030700514ABF /* PBXBookmark */ = CC4F3ED31286030700514ABF /* PBXBookmark */;
			CC4F3ED41286030700514ABF /* PBXBookmark */ = CC4F3ED41286030700514ABF /* PBXBookmark */;
			CC4F3ED51286030700514ABF /* PBXTextBookmark */ = CC4F3ED51286030700514ABF /* PBXTextBookmark */;
			CC4F3ED61286030700514ABF /* PBXTextBookmark */ = CC4F3ED61286030700514ABF /* PBXTextBookmark */;
			CC4F3ED71286030700514ABF /* PBXTextBookmark */ = CC4F3ED71286030700514ABF /* PBXTextBookmark */;
			CC4F3ED81286030700514ABF /* PBXTextBookmark */ = CC4F3ED81286030700514ABF /* PBXTextBookmark */;
			CC4F3ED91286030700514ABF /* PBXTextBookmark */ = CC4F3ED91286030700514ABF /* PBXTextBookmark */;
			CC4F3EDC1286030700514ABF /* PBXTextBookmark */ = CC4F3EDC1286030700514ABF /* PBXTextBookmark */;
			CC4F3EE11286041500514ABF /* PBXTextBookmark */ = CC4F3EE11286041500514ABF /* PBXTextBookmark */;
			CC4F3EE21286041500514ABF /* XCBuildMessageTextBookmark */ = CC4F3EE21286041500514ABF /* XCBuildMessageTextBookmark */;
			CC4F3EE31286041500514ABF /* PBXTextBookmark */ = CC4F3EE31286041500514ABF /* PBXTextBookmark */;
			CC4F3EE81286044600514ABF /* PBXTextBookmark */ = CC4F3EE81286044600514ABF /* PBXTextBookmark */;
			CC4F3EED128604B600514ABF /* PBXTextBookmark */ = CC4F3EED128604B600514ABF /* PBXTextBookmark */;
			CC4F3EEF128604B600514ABF /* PBXTextBookmark */ = CC4F3EEF128604B600514ABF /* PBXTextBookmark */;
			CC4F3EF0128604B600514ABF /* PBXTextBookmark */ = CC4F3EF0128604B600514ABF /* PBXTextBookmark */;
			CC4F3EF1128604B600514ABF /* PBXTextBookmark */ = CC4F3EF1128604B600514ABF /* PBXTextBookmark */;
			CC4F3F001286055600514ABF /* PBXTextBookmark */ = CC4F3F001286055600514ABF /* PBXTextBookmark */;
			CC4F3F021286055600514ABF /* PBXTextBookmark */ = CC4F3F021286055600514ABF /* PBXTextBookmark */;
			CC4F3F031286055600514ABF /* PBXTextBookmark */ = CC4F3F031286055600514ABF /* PBXTextBookmark */;
			CC4F3F061286057900514ABF /* PBXTextBookmark */ = CC4F3F061286057900514ABF /* PBXTextBookmark */;
			CC4F3F071286057900514ABF /* PBXTextBookmark */ = CC4F3F071286057900514ABF /* PBXTextBookmark */;
			CC4F3F081286057900514ABF /* PBXTextBookmark */ = CC4F3F081286057900514ABF /* PBXTextBookmark */;
			CC4F3F0D1286075000514ABF /* PBXTextBookmark */ = CC4F3F0D1286075000514ABF /* PBXTextBookmark */;
			CC4F3F0E1286075000514ABF /* PBXTextBookmark */ = CC4F3F0E1286075000514ABF /* PBXTextBookmark */;
			CC4F3F0F1286075000514ABF /* PBXTextBookmark */ = CC4F3F0F1286075000514ABF /* PBXTextBookmark */;
			CC4F3F101286075000514ABF /* PBXTextBookmark */ = CC4F3F101286075000514ABF /* PBXTextBookmark */;
			CC4F3F151286079200514ABF /* PBXTextBookmark */ = CC4F3F151286079200514ABF /* PBXTextBookmark */;
			CC4F3F18128607FE00514ABF /* PBXTextBookmark */ = CC4F3F18128607FE00514ABF /* PBXTextBookmark */;
			CC4F3F19128607FE00514ABF /* PBXTextBookmark */ = CC4F3F19128607FE00514ABF /* PBXTextBookmark */;
			CC4F3F1C1286084B00514ABF /* PBXTextBookmark */ = CC4F3F1C1286084B00514ABF /* PBXTextBookmark */;
			CC4F3F1D1286084B00514ABF /* PBXTextBookmark */ = CC4F3F1D1286084B00514ABF /* PBXTextBookmark */;
			CC4F3F1E1286084B00514ABF /* PBXTextBookmark */ = CC4F3F1E1286084B00514ABF /* PBXTextBookmark */;
			CC4F3F211286087700514ABF /* PBXTextBookmark */ = CC4F3F211286087700514ABF /* PBXTextBookmark */;
			CC4F3F221286087700514ABF /* PBXTextBookmark */ = CC4F3F221286087700514ABF /* PBXTextBookmark */;
			CC4F3F251286095900514ABF /* PBXTextBookmark */ = CC4F3F251286095900514ABF /* PBXTextBookmark */;
			CC4F3F261286095900514ABF /* PBXTextBookmark */ = CC4F3F261286095900514ABF /* PBXTextBookmark */;
			CC4F3F291286099600514ABF /* PBXTextBookmark */ = CC4F3F291286099600514ABF /* PBXTextBookmark */;
			CC4F3F2E128609D400514ABF /* PBXTextBookmark */ = CC4F3F2E128609D400514ABF /* PBXTextBookmark */;
			CC4F3F31128609F600514ABF /* PBXTextBookmark */ = CC4F3F31128609F600514ABF /* PBXTextBookmark */;
			CC4F3F3412860A3300514ABF /* PBXTextBookmark */ = CC4F3F3412860A3300514ABF /* PBXTextBookmark */;
			CC4F3F3712860A4D00514ABF /* PBXTextBookmark */ = CC4F3F3712860A4D00514ABF /* PBXTextBookmark */;
			CC4F3F3A12860A6800514ABF /* PBXTextBookmark */ = CC4F3F3A12860A6800514ABF /* PBXTextBookmark */;
			CC4F3F3D12860A8500514ABF /* PBXTextBookmark */ = CC4F3F3D12860A8500514ABF /* PBXTextBookmark */;
			CC4F3F4212860B3700514ABF /* PBXTextBookmark */ = CC4F3F4212860B3700514ABF /* PBXTextBookmark */;
			CC4F3F4512860B5100514ABF /* PBXTextBookmark */ = CC4F3F4512860B5100514ABF /* PBXTextBookmark */;
			CC4F3F4A12860BA000514ABF /* PBXTextBookmark */ = CC4F3F4A12860BA000514ABF /* PBXTextBookmark */;
			CC4F3F4B12860BA000514ABF /* PBXTextBookmark */ = CC4F3F4B12860BA000514ABF /* PBXTextBookmark */;
			CC4F3F4F12860BE100514ABF /* PBXTextBookmark */ = CC4F3F4F12860BE100514ABF /* PBXTextBookmark */;
			CC4F3F5212860C0500514ABF /* PBXTextBookmark */ = CC4F3F5212860C0500514ABF /* PBXTextBookmark */;
			CC4F3F5512860C1800514ABF /* PBXTextBookmark */ = CC4F3F5512860C1800514ABF /* PBXTextBookmark */;
			CC4F3F5812860D6A00514ABF /* PBXTextBookmark */ = CC4F3F5812860D6A00514ABF /* PBXTextBookmark */;
			CC4F3F5B12860DD800514ABF /* PBXTextBookmark */ = CC4F3F5B12860DD800514ABF /* PBXTextBookmark */;
			CC4F3F5E12860E1300514ABF /* PBXTextBookmark */ = CC4F3F5E12860E1300514ABF /* PBXTextBookmark */;
			CC4F3F6112860E4600514ABF /* PBXTextBookmark */ = CC4F3F6112860E4600514ABF /* PBXTextBookmark */;
			CC4F3F6412860E6700514ABF /* PBXTextBookmark */ = CC4F3F6412860E6700514ABF /* PBXTextBookmark */;
			CC4F3F6712860E7A00514ABF /* PBXTextBookmark */ = CC4F3F6712860E7A00514ABF /* PBXTextBookmark */;
			CC4F3F701286103200514ABF /* PlistBookmark */ = CC4F3F701286103200514ABF /* PlistBookmark */;
			CC4F3F711286103200514ABF /* PBXTextBookmark */ = CC4F3F711286103200514ABF /* PBXTextBookmark */;
			CC4F3F721286103200514ABF /* PBXTextBookmark */ = CC4F3F721286103200514ABF /* PBXTextBookmark */;
			CC4F3F731286103200514ABF /* PBXTextBookmark */ = CC4F3F731286103200514ABF /* PBXTextBookmark */;
			CC4F3F771286111800514ABF /* PBXTextBookmark */ = CC4F3F771286111800514ABF /* PBXTextBookmark */;
			CC4F3F791286111800514ABF /* PBXTextBookmark */ = CC4F3F791286111800514ABF /* PBXTextBookmark */;
			CC4F3F7B1286111800514ABF /* PBXTextBookmark */ = CC4F3F7B1286111800514ABF /* PBXTextBookmark */;
			CC4F3F7D1286111800514ABF /* PBXTextBookmark */ = CC4F3F7D1286111800514ABF /* PBXTextBookmark */;
			CC4F3F7E1286111800514ABF /* PBXTextBookmark */ = CC4F3F7E1286111800514ABF /* PBXTextBookmark */;
			CC4F3F811286111800514ABF /* PBXBookmark */ = CC4F3F811286111800514ABF /* PBXBookmark */;
			CC4F3F821286111800514ABF /* PBXTextBookmark */ = CC4F3F821286111800514ABF /* PBXTextBookmark */;
			CC4F3F871286117A00514ABF /* PBXTextBookmark */ = CC4F3F871286117A00514ABF /* PBXTextBookmark */;
			CC4F3F881286117A00514ABF /* PBXTextBookmark */ = CC4F3F881286117A00514ABF /* PBXTextBookmark */;
			CC4F3F891286117A00514ABF /* PBXTextBookmark */ = CC4F3F891286117A00514ABF /* PBXTextBookmark */;
			CC4F3F8A1286117A00514ABF /* PBXTextBookmark */ = CC4F3F8A1286117A00514ABF /* PBXTextBookmark */;
			CC4F3F911286139800514ABF /* PBXTextBookmark */ = CC4F3F911286139800514ABF /* PBXTextBookmark */;
			CC4F3F931286139800514ABF /* PBXTextBookmark */ = CC4F3F931286139800514ABF /* PBXTextBookmark */;
			CC4F3F941286139800514ABF /* PBXTextBookmark */ = CC4F3F941286139800514ABF /* PBXTextBookmark */;
			CC4F3F961286139800514ABF /* PBXTextBookmark */ = CC4F3F961286139800514ABF /* PBXTextBookmark */;
			CC4F3F981286139800514ABF /* PBXTextBookmark */ = CC4F3F981286139800514ABF /* PBXTextBookmark */;
			CC4F3F991286139800514ABF /* PBXTextBookmark */ = CC4F3F991286139800514ABF /* PBXTextBookmark */;
			CC4F3F9A1286139800514ABF /* PBXTextBookmark */ = CC4F3F9A1286139800514ABF /* PBXTextBookmark */;
			CC4F3F9C1286139800514ABF /* PBXTextBookmark */ = CC4F3F9C1286139800514ABF /* PBXTextBookmark */;
			CC4F3F9D1286139800514ABF /* PBXTextBookmark */ = CC4F3F9D1286139800514ABF /* PBXTextBookmark */;
			CC4F3F9E1286139800514ABF /* PBXTextBookmark */ = CC4F3F9E1286139800514ABF /* PBXTextBookmark */;
			CC4F3F9F1286139800514ABF /* PBXTextBookmark */ = CC4F3F9F1286139800514ABF /* PBXTextBookmark */;
			CC4F3FA5128614A700514ABF /* PBXTextBookmark */ = CC4F3FA5128614A700514ABF /* PBXTextBookmark */;
			CC4F3FA6128614A700514ABF /* PBXTextBookmark */ = CC4F3FA6128614A700514ABF /* PBXTextBookmark */;
			CC4F3FA7128614A700514ABF /* PBXTextBookmark */ = CC4F3FA7128614A700514ABF /* PBXTextBookmark */;
			CC4F3FA8128614A700514ABF /* PBXTextBookmark */ = CC4F3FA8128614A700514ABF /* PBXTextBookmark */;
			CC4F3FAB128614F800514ABF /* PBXTextBookmark */ = CC4F3FAB128614F800514ABF /* PBXTextBookmark */;
			CC4F3FAC128614F800514ABF /* PBXTextBookmark */ = CC4F3FAC128614F800514ABF /* PBXTextBookmark */;
			CC4F3FAF1286153300514ABF /* PBXTextBookmark */ = CC4F3FAF1286153300514ABF /* PBXTextBookmark */;
			CC4F3FB01286153300514ABF /* PBXTextBookmark */ = CC4F3FB01286153300514ABF /* PBXTextBookmark */;
			CC4F3FB11286156600514ABF /* PBXTextBookmark */ = CC4F3FB11286156600514ABF /* PBXTextBookmark */;
			CC4F3FB21286156600514ABF /* PBXTextBookmark */ = CC4F3FB21286156600514ABF /* PBXTextBookmark */;
			CC4F3FB5128615A500514ABF /* PBXTextBookmark */ = CC4F3FB5128615A500514ABF /* PBXTextBookmark */;
			CC4F3FB6128615A500514ABF /* PBXTextBookmark */ = CC4F3FB6128615A500514ABF /* PBXTextBookmark */;
			CC4F3FB9128615F100514ABF /* PBXTextBookmark */ = CC4F3FB9128615F100514ABF /* PBXTextBookmark */;
			CC4F3FBA128615F100514ABF /* PBXTextBookmark */ = CC4F3FBA128615F100514ABF /* PBXTextBookmark */;
			CC4F3FBB1286163200514ABF /* PBXTextBookmark */ = CC4F3FBB1286163200514ABF /* PBXTextBookmark */;
			CC4F3FBC1286163200514ABF /* PBXTextBookmark */ = CC4F3FBC1286163200514ABF /* PBXTextBookmark */;
			CC4F3FBF1286165500514ABF /* PBXTextBookmark */ = CC4F3FBF1286165500514ABF /* PBXTextBookmark */;
			CC4F3FC01286165500514ABF /* PBXTextBookmark */ = CC4F3FC01286165500514ABF /* PBXTextBookmark */;
		};
		sourceControlManager = CC4F3E3F1285FC2100514ABF /* Source Control */;
		userBuildSettings = {
		};
	};
	CC4F3DC71285FBFA00514ABF /* AppScaffold */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppScaffold;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC4F3E3F1285FC2100514ABF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC4F3E401285FC2100514ABF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC4F3E511285FC6D00514ABF /* MazeLevelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 624}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{130, 913}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	CC4F3E521285FC6D00514ABF /* MazeLevelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4771}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{1636, 1773}";
		};
	};
	CC4F3E531285FC6D00514ABF /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 481}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	CC4F3E541285FC6D00514ABF /* DifficultyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	CC4F3E551285FC6D00514ABF /* DifficultyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 884}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{498, 735}";
		};
	};
	CC4F3E561285FC6D00514ABF /* SplashController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	CC4F3E571285FC6D00514ABF /* SplashController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{279, 880}";
		};
	};
	CC4F3E5E1285FC7900514ABF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'score' in something not a structure or union";
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	CC4F3E5F1285FC7900514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "BalloonLevelController.m: 26";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 441;
		vrLoc = 324;
	};
	CC4F3E601285FC7E00514ABF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'score' in something not a structure or union";
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	CC4F3E611285FC7E00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "BalloonLevelController.m: 20";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 580;
		vrLoc = 187;
	};
	CC4F3E7C1285FF3300514ABF /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	CC4F3E801286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E561285FC6D00514ABF /* SplashController.h */;
		name = "SplashController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	CC4F3E811286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	CC4F3E821286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	CC4F3E831286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E571285FC6D00514ABF /* SplashController.m */;
		name = "SplashController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 279;
	};
	CC4F3E841286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E531285FC6D00514ABF /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CC4F3E851286004600514ABF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC4F3E781285FEDD00514ABF /* button.png */;
	};
	CC4F3E861286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E7C1285FF3300514ABF /* Readme.txt */;
		name = "Readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CC4F3E871286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E541285FC6D00514ABF /* DifficultyController.h */;
		name = "DifficultyController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	CC4F3E881286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 88";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 736;
		vrLoc = 789;
	};
	CC4F3E891286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E551285FC6D00514ABF /* DifficultyController.m */;
		name = "DifficultyController.m: 48";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 732;
		vrLoc = 498;
	};
	CC4F3E8A1286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E511285FC6D00514ABF /* MazeLevelController.h */;
		name = "MazeLevelController.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	CC4F3E8B1286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	CC4F3E8C1286004600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 92";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 651;
		vrLoc = 1275;
	};
	CC4F3E951286008900514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 92";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 625;
		vrLoc = 1275;
	};
	CC4F3EC1128601D100514ABF /* ChipmuckTutorialViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ChipmuckTutorialViewController.h;
		path = /Volumes/volume2/projects/iphone/games/Maze/Classes/ChipmuckTutorialViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 520}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{3, 1164}";
			sepNavWindowFrame = "{{574, 107}, {750, 558}}";
		};
	};
	CC4F3EC2128601D100514ABF /* ChipmuckTutorialViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ChipmuckTutorialViewController.m;
		path = /Volumes/volume2/projects/iphone/games/Maze/Classes/ChipmuckTutorialViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4433}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{537, 1305}";
			sepNavWindowFrame = "{{563, 1}, {750, 558}}";
		};
	};
	CC4F3ED2128602A000514ABF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC4F3EC2128601D100514ABF /* ChipmuckTutorialViewController.m */;
	};
	CC4F3ED31286030700514ABF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC4F3EC4128601F000514ABF /* metalBall.png */;
	};
	CC4F3ED41286030700514ABF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC4F3EC6128601FE00514ABF /* wood4.png */;
	};
	CC4F3ED51286030700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3EC1128601D100514ABF /* ChipmuckTutorialViewController.h */;
		name = "ChipmuckTutorialViewController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3;
	};
	CC4F3ED61286030700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3EC2128601D100514ABF /* ChipmuckTutorialViewController.m */;
		name = "ChipmuckTutorialViewController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	CC4F3ED71286030700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E511285FC6D00514ABF /* MazeLevelController.h */;
		name = "MazeLevelController.h: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	CC4F3ED81286030700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 66";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	CC4F3ED91286030700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 92";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 613;
		vrLoc = 1581;
	};
	CC4F3EDC1286030700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3EC2128601D100514ABF /* ChipmuckTutorialViewController.m */;
		name = "ChipmuckTutorialViewController.m: 44";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1305;
		vrLoc = 537;
	};
	CC4F3EE11286041500514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "BalloonLevelController.m: 26";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 443;
		vrLoc = 324;
	};
	CC4F3EE21286041500514ABF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'levelController' undeclared (first use in this function)";
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	CC4F3EE31286041500514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 296;
		vrLoc = 442;
	};
	CC4F3EE81286044600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 422;
		vrLoc = 442;
	};
	CC4F3EED128604B600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3EEE128604B600514ABF /* BalloonLevelController.h */;
		name = "BalloonLevelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	CC4F3EEE128604B600514ABF /* BalloonLevelController.h */ = {
		isa = PBXFileReference;
		name = BalloonLevelController.h;
		path = /Volumes/volume2/projects/iphone/games/TouchTouch/Classes/BalloonLevelController.h;
		sourceTree = "<absolute>";
	};
	CC4F3EEF128604B600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E511285FC6D00514ABF /* MazeLevelController.h */;
		name = "MazeLevelController.h: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 899;
		vrLoc = 164;
	};
	CC4F3EF0128604B600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 87";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 774;
		vrLoc = 1316;
	};
	CC4F3EF1128604B600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 77";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 810;
		vrLoc = 1316;
	};
	CC4F3F001286055600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 109";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2297;
	};
	CC4F3F011286055600514ABF /* BalloonLevelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BalloonLevelController.m;
		path = /Volumes/volume2/projects/iphone/games/TouchTouch/Classes/BalloonLevelController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2535}}";
			sepNavSelRange = "{3927, 67}";
			sepNavVisRange = "{3562, 1132}";
		};
	};
	CC4F3F021286055600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 78";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 820;
		vrLoc = 1316;
	};
	CC4F3F031286055600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 79";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 835;
		vrLoc = 1316;
	};
	CC4F3F061286057900514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 79";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 837;
		vrLoc = 1316;
	};
	CC4F3F071286057900514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 88";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 711;
		vrLoc = 783;
	};
	CC4F3F081286057900514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 682;
		vrLoc = 287;
	};
	CC4F3F0D1286075000514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 685;
		vrLoc = 287;
	};
	CC4F3F0E1286075000514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E511285FC6D00514ABF /* MazeLevelController.h */;
		name = "MazeLevelController.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 889;
		vrLoc = 130;
	};
	CC4F3F0F1286075000514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 77";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 837;
		vrLoc = 1318;
	};
	CC4F3F101286075000514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 81";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 743;
		vrLoc = 1401;
	};
	CC4F3F151286079200514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 260";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 861;
		vrLoc = 6767;
	};
	CC4F3F18128607FE00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 148";
		rLen = 3;
		rLoc = 4938;
		rType = 0;
		vrLen = 835;
		vrLoc = 205;
	};
	CC4F3F19128607FE00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E511285FC6D00514ABF /* MazeLevelController.h */;
		name = "MazeLevelController.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 906;
		vrLoc = 130;
	};
	CC4F3F1C1286084B00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E511285FC6D00514ABF /* MazeLevelController.h */;
		name = "MazeLevelController.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 921;
		vrLoc = 130;
	};
	CC4F3F1D1286084B00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 148";
		rLen = 3;
		rLoc = 4938;
		rType = 0;
		vrLen = 797;
		vrLoc = 243;
	};
	CC4F3F1E1286084B00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 110";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 574;
		vrLoc = 1861;
	};
	CC4F3F211286087700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 110";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 636;
		vrLoc = 1861;
	};
	CC4F3F221286087700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E511285FC6D00514ABF /* MazeLevelController.h */;
		name = "MazeLevelController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 898;
		vrLoc = 130;
	};
	CC4F3F251286095900514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E511285FC6D00514ABF /* MazeLevelController.h */;
		name = "MazeLevelController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 913;
		vrLoc = 130;
	};
	CC4F3F261286095900514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 97";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1552;
	};
	CC4F3F291286099600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 100";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1552;
	};
	CC4F3F2E128609D400514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 93";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1552;
	};
	CC4F3F31128609F600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 93";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1552;
	};
	CC4F3F3412860A3300514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 87";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1552;
	};
	CC4F3F3712860A4D00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 90";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1552;
	};
	CC4F3F3A12860A6800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 90";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1552;
	};
	CC4F3F3D12860A8500514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 93";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1552;
	};
	CC4F3F4212860B3700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 192";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4448;
	};
	CC4F3F4512860B5100514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 192";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4448;
	};
	CC4F3F4612860B9D00514ABF /* MazeLevelController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		functionName = "wallCollision()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 265;
		location = AppScaffold;
		modificationTime = 310774699.279771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC4F3F4A12860BA000514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 266";
		rLen = 0;
		rLoc = 8269;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6459;
	};
	CC4F3F4B12860BA000514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 266";
		rLen = 0;
		rLoc = 8269;
		rType = 0;
		vrLen = 1118;
		vrLoc = 6459;
	};
	CC4F3F4F12860BE100514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 264";
		rLen = 0;
		rLoc = 8231;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6465;
	};
	CC4F3F5212860C0500514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 192";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4379;
	};
	CC4F3F5512860C1800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 192";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4379;
	};
	CC4F3F5812860D6A00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 177";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3566;
	};
	CC4F3F5B12860DD800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 177";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3660;
	};
	CC4F3F5E12860E1300514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 161";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3698;
	};
	CC4F3F6112860E4600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 161";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3872;
	};
	CC4F3F6412860E6700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 279";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 875;
		vrLoc = 7357;
	};
	CC4F3F6712860E7A00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 279";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 874;
		vrLoc = 7357;
	};
	CC4F3F701286103200514ABF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/volume2/projects/iphone/games/Maze/Application-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CC4F3F711286103200514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 123";
		rLen = 96;
		rLoc = 3175;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2272;
	};
	CC4F3F721286103200514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 958;
		vrLoc = 7875;
	};
	CC4F3F731286103200514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 102";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1636;
	};
	CC4F3F771286111800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F781286111800514ABF /* SPEvent.h */;
		name = "SPEvent.h: 21";
		rLen = 30;
		rLoc = 514;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	CC4F3F781286111800514ABF /* SPEvent.h */ = {
		isa = PBXFileReference;
		name = SPEvent.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPEvent.h;
		sourceTree = "<absolute>";
	};
	CC4F3F791286111800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F7A1286111800514ABF /* SPTouchEvent.h */;
		name = "SPTouchEvent.h: 20";
		rLen = 7;
		rLoc = 428;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CC4F3F7A1286111800514ABF /* SPTouchEvent.h */ = {
		isa = PBXFileReference;
		name = SPTouchEvent.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPTouchEvent.h;
		sourceTree = "<absolute>";
	};
	CC4F3F7B1286111800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F7C1286111800514ABF /* SPDisplayObject.h */;
		name = "SPDisplayObject.h: 21";
		rLen = 48;
		rLoc = 451;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	CC4F3F7C1286111800514ABF /* SPDisplayObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPDisplayObject.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPDisplayObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 923}}";
			sepNavSelRange = "{480, 17}";
			sepNavVisRange = "{0, 780}";
		};
	};
	CC4F3F7D1286111800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 292";
		rLen = 6;
		rLoc = 8605;
		rType = 0;
		vrLen = 874;
		vrLoc = 7903;
	};
	CC4F3F7E1286111800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 293";
		rLen = 0;
		rLoc = 8649;
		rType = 0;
		vrLen = 783;
		vrLoc = 7903;
	};
	CC4F3F811286111800514ABF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
	};
	CC4F3F821286111800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	CC4F3F871286117A00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 35";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 684;
		vrLoc = 287;
	};
	CC4F3F881286117A00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 77";
		rLen = 4;
		rLoc = 1678;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1508;
	};
	CC4F3F891286117A00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 102";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1890;
	};
	CC4F3F8A1286117A00514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	CC4F3F911286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F921286139800514ABF /* SPEventDispatcher.h */;
		name = "SPEventDispatcher.h: 15";
		rLen = 41;
		rLoc = 324;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CC4F3F921286139800514ABF /* SPEventDispatcher.h */ = {
		isa = PBXFileReference;
		name = SPEventDispatcher.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPEventDispatcher.h;
		sourceTree = "<absolute>";
	};
	CC4F3F931286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F7C1286111800514ABF /* SPDisplayObject.h */;
		name = "SPDisplayObject.h: 21";
		rLen = 17;
		rLoc = 480;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	CC4F3F941286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F951286139800514ABF /* SPQuad.h */;
		name = "SPQuad.h: 15";
		rLen = 15;
		rLoc = 341;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	CC4F3F951286139800514ABF /* SPQuad.h */ = {
		isa = PBXFileReference;
		name = SPQuad.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPQuad.h;
		sourceTree = "<absolute>";
	};
	CC4F3F961286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F971286139800514ABF /* SPImage.h */;
		name = "SPImage.h: 18";
		rLen = 6;
		rLoc = 369;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	CC4F3F971286139800514ABF /* SPImage.h */ = {
		isa = PBXFileReference;
		name = SPImage.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPImage.h;
		sourceTree = "<absolute>";
	};
	CC4F3F981286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 38";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 684;
		vrLoc = 287;
	};
	CC4F3F991286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE310FFB2AF00FDA492 /* Game.h */;
		name = "Game.h: 14";
		rLen = 6;
		rLoc = 251;
		rType = 0;
		vrLen = 875;
		vrLoc = 14;
	};
	CC4F3F9A1286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F9B1286139800514ABF /* SPView.h */;
		name = "SPView.h: 26";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CC4F3F9B1286139800514ABF /* SPView.h */ = {
		isa = PBXFileReference;
		name = SPView.h;
		path = /Volumes/volume2/projects/iphone/samples/sparrow/sparrow/src/Classes/SPView.h;
		sourceTree = "<absolute>";
	};
	CC4F3F9C1286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E531285FC6D00514ABF /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CC4F3F9D1286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 89";
		rLen = 7;
		rLoc = 2221;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1555;
	};
	CC4F3F9E1286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 286";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 706;
		vrLoc = 8056;
	};
	CC4F3F9F1286139800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	CC4F3FA5128614A700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4A3DE410FFB2AF00FDA492 /* Game.m */;
		name = "Game.m: 39";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 689;
		vrLoc = 712;
	};
	CC4F3FA6128614A700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 197";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1378;
		vrLoc = 5074;
	};
	CC4F3FA7128614A700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 212";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 1431;
		vrLoc = 5464;
	};
	CC4F3FA8128614A700514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	CC4F3FAB128614F800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 197";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5013;
	};
	CC4F3FAC128614F800514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	CC4F3FAF1286153300514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 223";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5562;
	};
	CC4F3FB01286153300514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	CC4F3FB11286156600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 223";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5562;
	};
	CC4F3FB21286156600514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	CC4F3FB5128615A500514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 223";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5562;
	};
	CC4F3FB6128615A500514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3562;
	};
	CC4F3FB9128615F100514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 223";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5562;
	};
	CC4F3FBA128615F100514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3562;
	};
	CC4F3FBB1286163200514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 223";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5562;
	};
	CC4F3FBC1286163200514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	CC4F3FBF1286165500514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3E521285FC6D00514ABF /* MazeLevelController.m */;
		name = "MazeLevelController.m: 107";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1636;
	};
	CC4F3FC01286165500514ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4F3F011286055600514ABF /* BalloonLevelController.m */;
		name = "BalloonLevelController.m: 156";
		rLen = 67;
		rLoc = 3927;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3562;
	};
	DE4A3DE310FFB2AF00FDA492 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 637}}";
			sepNavSelRange = "{251, 6}";
			sepNavVisRange = "{14, 875}";
		};
	};
	DE4A3DE410FFB2AF00FDA492 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1547}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{712, 689}";
		};
	};
}
