// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* bridge */ = {
		activeExec = 0;
		executables = (
			CCC7448A1319397100922488 /* bridge */,
		);
	};
	1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 832}}";
			sepNavSelRange = "{201, 35}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 545}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = CCC7448A1319397100922488 /* bridge */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bridge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bridge */,
		);
		breakpoints = (
			CCE4650913203C600072DE4D /* EditorScene.m:25 */,
			CCFF4DAD13203FAF0017B2CD /* EditorScene.m:25 */,
			CCFF4DBD132040110017B2CD /* EditorScene.m:25 */,
			CCFF4DC2132040240017B2CD /* EditorScene.m:25 */,
			CCFF4DC7132040490017B2CD /* EditorScene.m:25 */,
			CCFF4DD1132040960017B2CD /* EditorScene.m:25 */,
			CCFF4DDE132041000017B2CD /* EditorScene.m:25 */,
			CCC4D6771322BF2400DA511F /* EditControlLayer.m:141 */,
			CCE10FB21324484000E1A6BC /* EditViewLayer.m:60 */,
			CCE1101713244D3600E1A6BC /* BridgeContext.m:19 */,
			CCE1101913244D3800E1A6BC /* BridgeContext.m:28 */,
			CCE1101C13244D5300E1A6BC /* EditorScene.m:17 */,
			CCE110FB1324595700E1A6BC /* Bridge.m:34 */,
			CC6FF0561326D84F00A36117 /* EditControlLayer.m:29 */,
			CC6FF0581326D85500A36117 /* EditControlLayer.m:29 */,
			CC6FF05C1326D89A00A36117 /* bridgeAppDelegate.mm:26 */,
		);
		codeSenseManager = CCC744B81319397C00922488 /* Code sense */;
		executables = (
			CCC7448A1319397100922488 /* bridge */,
		);
		expressions = (
			"[BridgeContext instance]",
			"[BridgeContext instance].context",
			"[[BridgeContext instance].context @\"tst\":@\"test\"]",
			joints,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321318491;
			PBXWorkspaceStateSaveDate = 321318491;
		};
		perUserProjectItems = {
			CC1AD6BA131B0CD700E69E5D = CC1AD6BA131B0CD700E69E5D /* PBXTextBookmark */;
			CC1AD6DD131B107A00E69E5D = CC1AD6DD131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E1131B107A00E69E5D = CC1AD6E1131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E2131B107A00E69E5D = CC1AD6E2131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E4131B107A00E69E5D = CC1AD6E4131B107A00E69E5D /* PBXTextBookmark */;
			CC1AD6E6131B107A00E69E5D = CC1AD6E6131B107A00E69E5D /* PBXTextBookmark */;
			CC6FEFB41326D06100A36117 = CC6FEFB41326D06100A36117 /* PBXTextBookmark */;
			CC6FF0821326E42000A36117 = CC6FF0821326E42000A36117 /* PBXTextBookmark */;
			CC6FF0841326E42000A36117 = CC6FF0841326E42000A36117 /* PBXTextBookmark */;
			CC6FF0A21326E5CB00A36117 = CC6FF0A21326E5CB00A36117 /* PBXTextBookmark */;
			CC8B43831326EE5E0009B240 /* PBXTextBookmark */ = CC8B43831326EE5E0009B240 /* PBXTextBookmark */;
			CC8B438D1326EE9A0009B240 /* PBXTextBookmark */ = CC8B438D1326EE9A0009B240 /* PBXTextBookmark */;
			CC8B43901326EF570009B240 /* PBXTextBookmark */ = CC8B43901326EF570009B240 /* PBXTextBookmark */;
			CC8B43961326F0A90009B240 /* PBXTextBookmark */ = CC8B43961326F0A90009B240 /* PBXTextBookmark */;
			CC8B43971326F0A90009B240 /* XCBuildMessageTextBookmark */ = CC8B43971326F0A90009B240 /* XCBuildMessageTextBookmark */;
			CC8B43981326F0A90009B240 /* PBXTextBookmark */ = CC8B43981326F0A90009B240 /* PBXTextBookmark */;
			CC8B439B1326F0F30009B240 /* PBXTextBookmark */ = CC8B439B1326F0F30009B240 /* PBXTextBookmark */;
			CC8B439E1326F1340009B240 /* PBXTextBookmark */ = CC8B439E1326F1340009B240 /* PBXTextBookmark */;
			CC8B43A11326F1890009B240 /* PBXTextBookmark */ = CC8B43A11326F1890009B240 /* PBXTextBookmark */;
			CC8B43A21326F38B0009B240 /* PBXTextBookmark */ = CC8B43A21326F38B0009B240 /* PBXTextBookmark */;
			CC8B43A31326F38B0009B240 /* PBXTextBookmark */ = CC8B43A31326F38B0009B240 /* PBXTextBookmark */;
			CC8B43A41326F38B0009B240 /* PBXTextBookmark */ = CC8B43A41326F38B0009B240 /* PBXTextBookmark */;
			CC8B43A51326F38B0009B240 /* PBXTextBookmark */ = CC8B43A51326F38B0009B240 /* PBXTextBookmark */;
			CC8B43A61326F38B0009B240 /* PBXTextBookmark */ = CC8B43A61326F38B0009B240 /* PBXTextBookmark */;
			CC8B43A71326F38B0009B240 /* PBXTextBookmark */ = CC8B43A71326F38B0009B240 /* PBXTextBookmark */;
			CC8B43B01326F4C60009B240 /* PBXTextBookmark */ = CC8B43B01326F4C60009B240 /* PBXTextBookmark */;
			CC8B43B61326F57B0009B240 /* PBXTextBookmark */ = CC8B43B61326F57B0009B240 /* PBXTextBookmark */;
			CC8B43B71326F57B0009B240 /* PBXTextBookmark */ = CC8B43B71326F57B0009B240 /* PBXTextBookmark */;
			CC8B43B81326F57B0009B240 /* PBXTextBookmark */ = CC8B43B81326F57B0009B240 /* PBXTextBookmark */;
			CC8B43B91326F57B0009B240 /* PBXTextBookmark */ = CC8B43B91326F57B0009B240 /* PBXTextBookmark */;
			CC8B43BA1326F57B0009B240 /* PBXTextBookmark */ = CC8B43BA1326F57B0009B240 /* PBXTextBookmark */;
			CC8B43BF1326F63C0009B240 /* PBXTextBookmark */ = CC8B43BF1326F63C0009B240 /* PBXTextBookmark */;
			CC8B43C21326F65A0009B240 /* PBXTextBookmark */ = CC8B43C21326F65A0009B240 /* PBXTextBookmark */;
			CC8B43C51326F66D0009B240 /* PBXTextBookmark */ = CC8B43C51326F66D0009B240 /* PBXTextBookmark */;
			CC8B43C81326F6A10009B240 /* PBXTextBookmark */ = CC8B43C81326F6A10009B240 /* PBXTextBookmark */;
			CCABBA2D1321D367003B6DDC = CCABBA2D1321D367003B6DDC /* PBXTextBookmark */;
			CCABBAAA1321D969003B6DDC = CCABBAAA1321D969003B6DDC /* PBXTextBookmark */;
			CCABBAAC1321D969003B6DDC = CCABBAAC1321D969003B6DDC /* PBXTextBookmark */;
			CCABBB901321E2DE003B6DDC = CCABBB901321E2DE003B6DDC /* PBXTextBookmark */;
			CCABBB911321E2DE003B6DDC = CCABBB911321E2DE003B6DDC /* PBXTextBookmark */;
			CCABBB921321E2DE003B6DDC = CCABBB921321E2DE003B6DDC /* PBXTextBookmark */;
			CCAE6562131C38D2007F85A5 = CCAE6562131C38D2007F85A5 /* PBXTextBookmark */;
			CCAE65D4131C41AB007F85A5 = CCAE65D4131C41AB007F85A5 /* PBXTextBookmark */;
			CCB5082E132271DC0098BBA5 = CCB5082E132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50833132271DC0098BBA5 = CCB50833132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50834132271DC0098BBA5 = CCB50834132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50835132271DC0098BBA5 = CCB50835132271DC0098BBA5 /* PBXTextBookmark */;
			CCB50836132271DC0098BBA5 = CCB50836132271DC0098BBA5 /* PBXTextBookmark */;
			CCC4D6741322BF1100DA511F = CCC4D6741322BF1100DA511F /* PBXTextBookmark */;
			CCC4D79D1322D44500DA511F = CCC4D79D1322D44500DA511F /* PBXTextBookmark */;
			CCC4D7FB1322DBEF00DA511F = CCC4D7FB1322DBEF00DA511F /* PBXBookmark */;
			CCC4D7FC1322DBEF00DA511F = CCC4D7FC1322DBEF00DA511F /* PBXBookmark */;
			CCE10F9D132447FE00E1A6BC = CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA7132447FE00E1A6BC = CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FA8132447FE00E1A6BC = CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FAE132447FE00E1A6BC = CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */;
			CCE10FEE13244BE600E1A6BC = CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */;
			CCE1100E13244D2300E1A6BC = CCE1100E13244D2300E1A6BC /* PBXTextBookmark */;
			CCE1102713244DF500E1A6BC = CCE1102713244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102813244DF500E1A6BC = CCE1102813244DF500E1A6BC /* PBXTextBookmark */;
			CCE1102913244DF500E1A6BC = CCE1102913244DF500E1A6BC /* PBXTextBookmark */;
			CCE110691324521700E1A6BC = CCE110691324521700E1A6BC /* PBXTextBookmark */;
			CCE110801324536D00E1A6BC = CCE110801324536D00E1A6BC /* PBXTextBookmark */;
			CCE1109D1324550100E1A6BC = CCE1109D1324550100E1A6BC /* PBXTextBookmark */;
			CCE110C41324570200E1A6BC = CCE110C41324570200E1A6BC /* PBXTextBookmark */;
			CCE110D91324583400E1A6BC = CCE110D91324583400E1A6BC /* PBXTextBookmark */;
			CCE110E51324586A00E1A6BC = CCE110E51324586A00E1A6BC /* PBXTextBookmark */;
			CCE110EE132458EE00E1A6BC = CCE110EE132458EE00E1A6BC /* PBXTextBookmark */;
			CCE111001324596700E1A6BC = CCE111001324596700E1A6BC /* PBXTextBookmark */;
			CCE1110413245A2600E1A6BC = CCE1110413245A2600E1A6BC /* PBXTextBookmark */;
			CCE1110813245A2600E1A6BC = CCE1110813245A2600E1A6BC /* PBXTextBookmark */;
			CCE1110D13245A4300E1A6BC = CCE1110D13245A4300E1A6BC /* PBXTextBookmark */;
			CCE1110E13245A4300E1A6BC = CCE1110E13245A4300E1A6BC /* PBXTextBookmark */;
			CCE1111213245AC300E1A6BC = CCE1111213245AC300E1A6BC /* PBXTextBookmark */;
			CCE4651113203C620072DE4D = CCE4651113203C620072DE4D /* PBXBookmark */;
			CCE4651213203C620072DE4D = CCE4651213203C620072DE4D /* PBXTextBookmark */;
			CCE4651313203C620072DE4D = CCE4651313203C620072DE4D /* PBXBookmark */;
			CCE4651413203C620072DE4D = CCE4651413203C620072DE4D /* PBXBookmark */;
			CCF1935E1326EB5C0010A28F = CCF1935E1326EB5C0010A28F /* PlistBookmark */;
			CCF1935F1326EB5C0010A28F = CCF1935F1326EB5C0010A28F /* PBXTextBookmark */;
			CCF193601326EB5C0010A28F = CCF193601326EB5C0010A28F /* PBXTextBookmark */;
			CCF193811326EDB00010A28F = CCF193811326EDB00010A28F /* PBXTextBookmark */;
			CCF193821326EDB00010A28F = CCF193821326EDB00010A28F /* PBXTextBookmark */;
			CCF193831326EDB00010A28F = CCF193831326EDB00010A28F /* PBXTextBookmark */;
			CCF193841326EDB00010A28F = CCF193841326EDB00010A28F /* PBXTextBookmark */;
		};
		sourceControlManager = CCC744B71319397C00922488 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED38F11C62F83002ED3FC /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2361, 570}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	507ED39E11C62F83002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16120}}";
			sepNavSelRange = "{18626, 38}";
			sepNavVisRange = "{18165, 954}";
		};
	};
	507ED3B111C62F83002ED3FC /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1391}}";
			sepNavSelRange = "{1248, 24}";
			sepNavVisRange = "{2527, 726}";
		};
	};
	507ED3BD11C62F83002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6448}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	507ED3BE11C62F83002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 9776}}";
			sepNavSelRange = "{4779, 11}";
			sepNavVisRange = "{4352, 844}";
		};
	};
	507ED3DC11C62F83002ED3FC /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	507ED3DD11C62F83002ED3FC /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 585}}";
			sepNavSelRange = "{1199, 9}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	507ED3E111C62F83002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 11297}}";
			sepNavSelRange = "{2013, 25}";
			sepNavVisRange = "{12742, 1190}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	507ED3E711C62F83002ED3FC /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1782, 892}";
		};
	};
	507ED3F011C62F83002ED3FC /* CCTiledGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1722, 1355}";
		};
	};
	507ED3F111C62F83002ED3FC /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 9724}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	507ED3F211C62F83002ED3FC /* CCTileMapAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	507ED3F411C62F83002ED3FC /* CCTMXLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{852, 1779}";
		};
	};
	507ED40511C62F83002ED3FC /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 544}}";
			sepNavSelRange = "{1269, 27}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 884}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1071, 1080}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2327}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	CC1AD696131AC9A900E69E5D /* EditorScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	CC1AD697131AC9A900E69E5D /* EditorScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 520}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{521, 98}, {750, 558}}";
		};
	};
	CC1AD6BA131B0CD700E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3B111C62F83002ED3FC /* CCLabel.m */;
		name = "CCLabel.m: 31";
		rLen = 24;
		rLoc = 1248;
		rType = 0;
		vrLen = 726;
		vrLoc = 2527;
	};
	CC1AD6C8131B0E2D00E69E5D /* Main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Main.m;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Main.m;
		sourceTree = "<absolute>";
	};
	CC1AD6D2131B0EB700E69E5D /* Main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Main.h;
		sourceTree = "<absolute>";
	};
	CC1AD6DD131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6D2131B0EB700E69E5D /* Main.h */;
		name = "Main.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	CC1AD6E1131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6C8131B0E2D00E69E5D /* Main.m */;
		name = "Main.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CC1AD6E2131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E3131B107A00E69E5D /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CC1AD6E3131B107A00E69E5D /* Game.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Game.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/Game.h;
		sourceTree = "<absolute>";
	};
	CC1AD6E4131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E5131B107A00E69E5D /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	CC1AD6E5131B107A00E69E5D /* AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate.m;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/AppDelegate.m;
		sourceTree = "<absolute>";
	};
	CC1AD6E6131B107A00E69E5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD6E7131B107A00E69E5D /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	CC1AD6E7131B107A00E69E5D /* AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Volumes/volume2/projects/iphone/games/jumper/Classes/AppDelegate.h;
		sourceTree = "<absolute>";
	};
	CC4508541321E34B0058AEF5 /* PlayScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PlayScene.h;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/PlayScene.h;
		sourceTree = "<absolute>";
	};
	CC6FEFB41326D06100A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBB1324499800E1A6BC /* BridgeContext.h */;
		name = "BridgeContext.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	CC6FF0561326D84F00A36117 /* EditControlLayer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 321313047.673261;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CC6FF0581326D85500A36117 /* EditControlLayer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = bridge;
		modificationTime = 321313048.817006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC6FF05C1326D89A00A36117 /* bridgeAppDelegate.mm:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = bridge;
		modificationTime = 321313048.915046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC6FF0821326E42000A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* bridgeAppDelegate.h */;
		name = "bridgeAppDelegate.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	CC6FF0841326E42000A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CC6FF0A21326E5CB00A36117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* bridgeAppDelegate.mm */;
		name = "bridgeAppDelegate.mm: 12";
		rLen = 35;
		rLoc = 201;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	CC8B43831326EE5E0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1225;
		vrLoc = 233;
	};
	CC8B438D1326EE9A0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 99";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2328;
	};
	CC8B43901326EF570009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 110";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2328;
	};
	CC8B43961326F0A90009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CC8B43971326F0A90009B240 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'deltaX' undeclared (first use in this function)";
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	CC8B43981326F0A90009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 124";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2388;
	};
	CC8B439B1326F0F30009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 53";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1338;
		vrLoc = 448;
	};
	CC8B439E1326F1340009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 44";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1338;
		vrLoc = 448;
	};
	CC8B43A11326F1890009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 74";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1290;
	};
	CC8B43A21326F38B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 12;
		rLoc = 217;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	CC8B43A31326F38B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	CC8B43A41326F38B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB181321DDB5003B6DDC /* EditControlLayer.h */;
		name = "EditControlLayer.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CC8B43A51326F38B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 83";
		rLen = 66;
		rLoc = 2003;
		rType = 0;
		vrLen = 1065;
		vrLoc = 973;
	};
	CC8B43A61326F38B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 28";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1175;
		vrLoc = 176;
	};
	CC8B43A71326F38B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 49";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1306;
		vrLoc = 176;
	};
	CC8B43B01326F4C60009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 69";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CC8B43B61326F57B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	CC8B43B71326F57B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	CC8B43B81326F57B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 74";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1271;
	};
	CC8B43B91326F57B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 69";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CC8B43BA1326F57B0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	CC8B43BF1326F63C0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 69";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 956;
		vrLoc = 1559;
	};
	CC8B43C21326F65A0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 116";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 965;
		vrLoc = 2483;
	};
	CC8B43C51326F66D0009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 116";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 964;
		vrLoc = 2483;
	};
	CC8B43C81326F6A10009B240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 116";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 967;
		vrLoc = 2483;
	};
	CCABBA2D1321D367003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED39E11C62F83002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 734";
		rLen = 38;
		rLoc = 18626;
		rType = 0;
		vrLen = 954;
		vrLoc = 18165;
	};
	CCABBAAA1321D969003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBAAB1321D969003B6DDC /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4128;
	};
	CCABBAAB1321D969003B6DDC /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CCABBAAC1321D969003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBAAD1321D969003B6DDC /* UIGeometry.h */;
		name = "UIGeometry.h: 35";
		rLen = 59;
		rLoc = 1148;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	CCABBAAD1321D969003B6DDC /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	CCABBB181321DDB5003B6DDC /* EditControlLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 520}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	CCABBB191321DDB5003B6DDC /* EditControlLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1833}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{2483, 967}";
		};
	};
	CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 520}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	CCABBB401321DF1D003B6DDC /* EditViewLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1287}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{1271, 1010}";
		};
	};
	CCABBB901321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464AF132033560072DE4D /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 68";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2591;
	};
	CCABBB911321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464AE132033560072DE4D /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CCABBB921321E2DE003B6DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED40511C62F83002ED3FC /* cocos2d.m */;
		name = "cocos2d.m: 30";
		rLen = 27;
		rLoc = 1269;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	CCAE6562131C38D2007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3E711C62F83002ED3FC /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 1782;
	};
	CCAE65D4131C41AB007F85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 12";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	CCB263941321791500CA6458 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 544}}";
			sepNavSelRange = "{169, 45}";
			sepNavVisRange = "{0, 221}";
		};
	};
	CCB263951321791500CA6458 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 544}}";
			sepNavSelRange = "{273, 99}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CCB5082E132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC4508541321E34B0058AEF5 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CCB50833132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F211C62F83002ED3FC /* CCTileMapAtlas.h */;
		name = "CCTileMapAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	CCB50834132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F411C62F83002ED3FC /* CCTMXLayer.h */;
		name = "CCTMXLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 852;
	};
	CCB50835132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F011C62F83002ED3FC /* CCTiledGridAction.h */;
		name = "CCTiledGridAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1722;
	};
	CCB50836132271DC0098BBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3F111C62F83002ED3FC /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 28";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	CCC4D6741322BF1100DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3E111C62F83002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 61";
		rLen = 25;
		rLoc = 2013;
		rType = 0;
		vrLen = 1190;
		vrLoc = 12742;
	};
	CCC4D6771322BF2400DA511F /* EditControlLayer.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = bridge;
		modificationTime = 321313048.505662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCC4D79D1322D44500DA511F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D79E1322D44500DA511F /* CGGeometry.h */;
		name = "CGGeometry.h: 198";
		rLen = 5;
		rLoc = 5829;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5198;
	};
	CCC4D79E1322D44500DA511F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CCC4D7B01322D67C00DA511F /* CocosUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 539}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CCC4D7B11322D67C00DA511F /* CocosUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CCC4D7FB1322DBEF00DA511F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6575131C3B4A007F85A5 /* material-steel.png */;
	};
	CCC4D7FC1322DBEF00DA511F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6576131C3B4A007F85A5 /* material-wood.png */;
	};
	CCC7448A1319397100922488 /* bridge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bridge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CCC744B71319397C00922488 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCC744B81319397C00922488 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCE10F7713241B6E00E1A6BC /* Bridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 491}}";
			sepNavSelRange = "{500, 9}";
			sepNavVisRange = "{0, 630}";
		};
	};
	CCE10F7813241B6E00E1A6BC /* Bridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 884}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{118, 567}";
		};
	};
	CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2028}}";
			sepNavSelRange = "{1140, 34}";
			sepNavVisRange = "{993, 638}";
		};
	};
	CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{802, 6}";
			sepNavVisRange = "{0, 919}";
		};
	};
	CCE10F7E13241F2100E1A6BC /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 520}}";
			sepNavSelRange = "{217, 12}";
			sepNavVisRange = "{0, 271}";
		};
	};
	CCE10F7F1324456700E1A6BC /* Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 491}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	CCE10F801324456700E1A6BC /* Joint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 514}}";
			sepNavSelRange = "{204, 13}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CCE10F8A132446E900E1A6BC /* Pile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 498}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	CCE10F8B132446E900E1A6BC /* Pile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 498}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	CCE10F9D132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1071;
	};
	CCE10FA7132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8A132446E900E1A6BC /* Pile.h */;
		name = "Pile.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CCE10FA8132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F8B132446E900E1A6BC /* Pile.m */;
		name = "Pile.m: 15";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CCE10FAE132447FE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BE11C62F83002ED3FC /* CCNode.m */;
		name = "CCNode.m: 175";
		rLen = 11;
		rLoc = 4779;
		rType = 0;
		vrLen = 844;
		vrLoc = 4352;
	};
	CCE10FB21324484000E1A6BC /* EditViewLayer.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		functionName = "-setScene:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = bridge;
		modificationTime = 321313048.554575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE10FBB1324499800E1A6BC /* BridgeContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 515}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	CCE10FBC1324499800E1A6BC /* BridgeContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{259, 231}";
		};
	};
	CCE10FEE13244BE600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B01322D67C00DA511F /* CocosUtility.h */;
		name = "CocosUtility.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE1100E13244D2300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7A13241DFF00E1A6BC /* OrderedDictionary.m */;
		name = "OrderedDictionary.m: 39";
		rLen = 34;
		rLoc = 1140;
		rType = 0;
		vrLen = 638;
		vrLoc = 993;
	};
	CCE1101713244D3600E1A6BC /* BridgeContext.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		functionName = "+instance";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = bridge;
		modificationTime = 321313048.645101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE1101913244D3800E1A6BC /* BridgeContext.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		functionName = "+set::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = bridge;
		modificationTime = 321313048.680531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE1101C13244D5300E1A6BC /* EditorScene.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "+scene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = bridge;
		modificationTime = 321313047.6732011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCE1102713244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3DD11C62F83002ED3FC /* CCScene.m */;
		name = "CCScene.m: 28";
		rLen = 9;
		rLoc = 1199;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	CCE1102813244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3DC11C62F83002ED3FC /* CCScene.h */;
		name = "CCScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	CCE1102913244DF500E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED3BD11C62F83002ED3FC /* CCNode.h */;
		name = "CCNode.h: 17";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	CCE1103313244E7000E1A6BC /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	CCE1105013244FC500E1A6BC /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = /Volumes/volume2/projects/iphone/JavaIQ/Classes/DataController.m;
		sourceTree = "<absolute>";
	};
	CCE110691324521700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1103313244E7000E1A6BC /* NSDictionary.h */;
		name = "NSDictionary.h: 78";
		rLen = 48;
		rLoc = 3157;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2164;
	};
	CCE110801324536D00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7B13241DFF00E1A6BC /* OrderedDictionary.h */;
		name = "OrderedDictionary.h: 25";
		rLen = 6;
		rLoc = 802;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	CCE1109D1324550100E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1109E1324550100E1A6BC /* NSValue.h */;
		name = "NSValue.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1085;
		vrLoc = 252;
	};
	CCE1109E1324550100E1A6BC /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	CCE110C41324570200E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD696131AC9A900E69E5D /* EditorScene.h */;
		name = "EditorScene.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	CCE110D91324583400E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7E13241F2100E1A6BC /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 10;
		rLoc = 188;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CCE110E51324586A00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F801324456700E1A6BC /* Joint.m */;
		name = "Joint.m: 17";
		rLen = 13;
		rLoc = 204;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CCE110EE132458EE00E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7713241B6E00E1A6BC /* Bridge.h */;
		name = "Bridge.h: 26";
		rLen = 9;
		rLoc = 500;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CCE110FB1324595700E1A6BC /* Bridge.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		functionName = "-addJoint::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = bridge;
		modificationTime = 321313048.784789;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE111001324596700E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7F1324456700E1A6BC /* Joint.h */;
		name = "Joint.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	CCE1110413245A2600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		name = "EditorScene.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	CCE1110813245A2600E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10FBC1324499800E1A6BC /* BridgeContext.m */;
		name = "BridgeContext.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CCE1110D13245A4300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE1105013244FC500E1A6BC /* DataController.m */;
		name = "DataController.m: 202";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3679;
	};
	CCE1110E13245A4300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4D7B11322D67C00DA511F /* CocosUtility.m */;
		name = "CocosUtility.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CCE1111213245AC300E1A6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE10F7813241B6E00E1A6BC /* Bridge.m */;
		name = "Bridge.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 567;
		vrLoc = 118;
	};
	CCE464AE132033560072DE4D /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/HelloWorldScene.h;
		sourceTree = "<absolute>";
	};
	CCE464AF132033560072DE4D /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Volumes/volume2/projects/iphone/games/bridge/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	CCE464E0132036BE0072DE4D /* TileMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 444}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	CCE4650913203C600072DE4D /* EditorScene.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = bridge;
		modificationTime = 321313048.268146;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCE4651113203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	CCE4651213203C620072DE4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCE464E0132036BE0072DE4D /* TileMap.tmx */;
		name = "TileMap.tmx: 4";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CCE4651313203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCAE6570131C3A2E007F85A5 /* background-blue.png */;
	};
	CCE4651413203C620072DE4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCE464E1132036BE0072DE4D /* tmw_desert_spacing.png */;
	};
	CCF1935E1326EB5C0010A28F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/volume2/projects/iphone/games/bridge/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CCF1935F1326EB5C0010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB3F1321DF1D003B6DDC /* EditViewLayer.h */;
		name = "EditViewLayer.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CCF193601326EB5C0010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB401321DF1D003B6DDC /* EditViewLayer.m */;
		name = "EditViewLayer.m: 77";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1091;
		vrLoc = 512;
	};
	CCF193811326EDB00010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263951321791500CA6458 /* Line.m */;
		name = "Line.m: 26";
		rLen = 99;
		rLoc = 273;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CCF193821326EDB00010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB263941321791500CA6458 /* Line.h */;
		name = "Line.h: 13";
		rLen = 45;
		rLoc = 169;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CCF193831326EDB00010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 43";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1225;
		vrLoc = 233;
	};
	CCF193841326EDB00010A28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCABBB191321DDB5003B6DDC /* EditControlLayer.m */;
		name = "EditControlLayer.m: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1225;
		vrLoc = 233;
	};
	CCFF4DAD13203FAF0017B2CD /* EditorScene.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = bridge;
		modificationTime = 321313047.672732;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCFF4DBD132040110017B2CD /* EditorScene.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-draw";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = bridge;
		modificationTime = 321313048.300731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DC2132040240017B2CD /* EditorScene.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = bridge;
		modificationTime = 321313048.368062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DC7132040490017B2CD /* EditorScene.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = bridge;
		modificationTime = 321313047.672832;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCFF4DD1132040960017B2CD /* EditorScene.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = bridge;
		modificationTime = 321313048.4486989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCFF4DDE132041000017B2CD /* EditorScene.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC1AD697131AC9A900E69E5D /* EditorScene.m */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = bridge;
		modificationTime = 321313047.672893;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
